\frametitle{Ancestral state reconstruction}
By default \textbf{ace} performs estimation for continuous characters assuming a Brownian motion model fit by maximum likelihood
  \begin{spluscode}
    # See ?ace for possible settings
    primates.body.ace <- ace(x=primates.body, phy=primates.tree,
      type="continuous", method="REML",
      corStruct=corBrownian(value=1, phy=primates.tree))
    # See result - reconstructions are in $ace
    # To be plotted on nodes - 1st column are node numbers
    primates.body.ace
    # Plot it
    plot(primates.tree, lwd=2, cex=2)
    tiplabels(round(primates.body, digits=3), adj=c(0, -1),
      frame="none", col="blue", cex=2)
    nodelabels(round(primates.body.ace$ace, digits=3),
    frame="circle", bg="red", cex=1.5)
  \end{spluscode}
Other implementations are available in packages geiger (functions fitContinuousMCMC and fitDiscrete), phangorn and more in ape (MPR)
