

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S06 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.988  0.012              13
  2:     0.232  0.768              17
  3:     0.757  0.243               2
  4:     0.024  0.976               6
  5:     0.692  0.308               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0892  
 2   0.0892     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6668 
cluster  2  : 0.7448 

--------------------------------------------
Estimated Ln Prob of Data   = -1865.7
Mean value of ln likelihood = -1803.9
Variance of ln likelihood   = 123.6
Mean value of alpha         = 0.0505

Mean value of Fst_1         = 0.1739
Mean value of Fst_2         = 0.0911


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.996 0.004 
  2      H02    (0)    1 :  0.996 0.004 
  3      H03    (0)    1 :  0.996 0.004 
  4      H04    (0)    1 :  0.995 0.005 
  5      H05    (0)    1 :  0.996 0.004 
  6      H06    (0)    1 :  0.941 0.059 
  7      H07    (0)    1 :  0.995 0.005 
  8      H08    (0)    1 :  0.993 0.007 
  9      H09    (0)    1 :  0.961 0.039 
 10      H10    (0)    1 :  0.994 0.006 
 11      H11    (0)    1 :  0.996 0.004 
 12      H12    (0)    1 :  0.996 0.004 
 13      H13    (0)    1 :  0.994 0.006 
 14      H14    (8)    2 :  0.654 0.346 
 15      H15    (0)    2 :  0.874 0.126 
 16      H16    (0)    2 :  0.889 0.111 
 17      H17    (0)    2 :  0.015 0.985 
 18      H18    (0)    2 :  0.008 0.992 
 19      H19    (0)    2 :  0.010 0.990 
 20      H20    (0)    2 :  0.032 0.968 
 21      H21    (0)    2 :  0.705 0.295 
 22      H22    (0)    2 :  0.007 0.993 
 23      H23    (0)    2 :  0.008 0.992 
 24      H24    (0)    2 :  0.687 0.313 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.006 0.994 
 27      H27    (0)    2 :  0.004 0.996 
 28      H28    (0)    2 :  0.005 0.995 
 29      H29    (0)    2 :  0.004 0.996 
 30      H30    (0)    2 :  0.026 0.974 
 31      H31    (0)    3 :  0.751 0.249 
 32      H32    (0)    3 :  0.764 0.236 
 33      H33    (0)    4 :  0.109 0.891 
 34      H34    (0)    4 :  0.004 0.996 
 35      H35    (0)    4 :  0.006 0.994 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.009 0.991 
 38      H38    (0)    4 :  0.006 0.994 
 39      H39    (0)    5 :  0.645 0.355 
 40      H40    (0)    5 :  0.047 0.953 
 41      H41    (0)    5 :  0.676 0.324 
 42      H42    (8)    5 :  0.662 0.338 
 43      H43    (8)    5 :  0.667 0.333 
 44      H44    (0)    5 :  0.827 0.173 
 45      H45    (8)    5 :  0.720 0.280 
 46      H46    (0)    5 :  0.993 0.007 
 47      H47    (0)    5 :  0.993 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.045) 0.069 0.018 
 275   (0.075) 0.382 0.017 
 283   (0.061) 0.122 0.021 
 299   (0.056) 0.117 0.015 
 293   (0.035) 0.019 0.011 
 227   (0.044) 0.026 0.018 
 327   (0.041) 0.033 0.014 
 273   (0.126) 0.016 0.392 
 307   (0.035) 0.006 0.026 
 309   (0.046) 0.006 0.102 
 271   (0.058) 0.008 0.141 
 337   (0.046) 0.027 0.017 
 339   (0.049) 0.037 0.021 
 311   (0.046) 0.007 0.066 
 315   (0.035) 0.016 0.011 
 297   (0.029) 0.015 0.011 
 267   (0.041) 0.007 0.047 
 341   (0.063) 0.048 0.026 
 325   (0.033) 0.015 0.012 
 343   (0.039) 0.025 0.016 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.762) 0.862 0.711 
 180   (0.238) 0.138 0.289 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.490) 0.509 0.582 
 223   (0.132) 0.203 0.066 
 211   (0.272) 0.261 0.247 
 231   (0.043) 0.017 0.014 
 209   (0.064) 0.010 0.090 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.247) 0.646 0.160 
 421   (0.039) 0.020 0.012 
 399   (0.092) 0.107 0.043 
 397   (0.156) 0.037 0.343 
 415   (0.099) 0.034 0.123 
 405   (0.039) 0.007 0.028 
 403   (0.112) 0.057 0.110 
 407   (0.078) 0.033 0.061 
 401   (0.082) 0.023 0.096 
 409   (0.055) 0.037 0.023 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.085) 0.200 0.028 
 193   (0.133) 0.523 0.048 
 182   (0.035) 0.016 0.013 
 195   (0.113) 0.042 0.181 
 185   (0.070) 0.009 0.148 
 207   (0.057) 0.009 0.090 
 209   (0.115) 0.048 0.149 
 205   (0.048) 0.008 0.069 
 187   (0.077) 0.035 0.059 
 201   (0.047) 0.029 0.018 
 199   (0.048) 0.011 0.044 
 211   (0.056) 0.008 0.106 
 191   (0.037) 0.017 0.013 
 192   (0.045) 0.028 0.020 
 168   (0.034) 0.016 0.012 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.078) 0.235 0.018 
 168   (0.225) 0.276 0.264 
 190   (0.176) 0.261 0.157 
 182   (0.036) 0.015 0.013 
 237   (0.048) 0.027 0.018 
 166   (0.065) 0.010 0.108 
 192   (0.159) 0.061 0.269 
 180   (0.056) 0.008 0.088 
 198   (0.063) 0.055 0.026 
 194   (0.047) 0.026 0.019 
 245   (0.047) 0.026 0.019 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.080) 0.200 0.025 
 251   (0.185) 0.263 0.158 
 243   (0.135) 0.319 0.071 
 195   (0.038) 0.015 0.013 
 247   (0.042) 0.033 0.015 
 253   (0.105) 0.013 0.267 
 249   (0.083) 0.011 0.204 
 261   (0.086) 0.056 0.061 
 241   (0.040) 0.007 0.028 
 255   (0.073) 0.031 0.061 
 245   (0.052) 0.009 0.067 
 187   (0.049) 0.026 0.019 
 165   (0.033) 0.015 0.012 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.320) 0.652 0.302 
 195   (0.037) 0.019 0.012 
 187   (0.047) 0.026 0.019 
 201   (0.037) 0.015 0.014 
 181   (0.071) 0.044 0.040 
 165   (0.222) 0.133 0.416 
 183   (0.074) 0.021 0.095 
 191   (0.073) 0.032 0.057 
 185   (0.036) 0.015 0.013 
 219   (0.044) 0.026 0.018 
 211   (0.038) 0.016 0.013 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.057) 0.111 0.018 
 233   (0.044) 0.082 0.013 
 215   (0.172) 0.443 0.133 
 219   (0.175) 0.096 0.316 
 227   (0.066) 0.024 0.072 
 209   (0.082) 0.044 0.095 
 201   (0.035) 0.015 0.013 
 122   (0.035) 0.015 0.012 
 213   (0.089) 0.073 0.067 
 207   (0.056) 0.008 0.124 
 221   (0.080) 0.042 0.081 
 229   (0.035) 0.006 0.028 
 130   (0.042) 0.026 0.017 
 128   (0.033) 0.015 0.011 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.077) 0.143 0.034 
 136   (0.166) 0.314 0.186 
 128   (0.115) 0.224 0.087 
 130   (0.129) 0.094 0.202 
 293   (0.032) 0.014 0.012 
 126   (0.102) 0.082 0.074 
 146   (0.040) 0.007 0.047 
 142   (0.052) 0.008 0.086 
 134   (0.087) 0.021 0.171 
 138   (0.057) 0.031 0.034 
 144   (0.035) 0.006 0.027 
 275   (0.047) 0.026 0.019 
 114   (0.032) 0.016 0.012 
 279   (0.030) 0.015 0.011 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.128) 0.207 0.129 
 291   (0.044) 0.102 0.012 
 293   (0.095) 0.288 0.047 
 283   (0.050) 0.046 0.019 
 277   (0.075) 0.153 0.031 
 263   (0.061) 0.040 0.032 
 281   (0.044) 0.007 0.085 
 287   (0.048) 0.008 0.067 
 295   (0.061) 0.010 0.123 
 289   (0.044) 0.008 0.066 
 297   (0.052) 0.008 0.104 
 261   (0.060) 0.052 0.025 
 253   (0.063) 0.009 0.146 
 257   (0.036) 0.017 0.013 
 305   (0.035) 0.017 0.013 
 269   (0.034) 0.006 0.045 
 275   (0.035) 0.006 0.028 
 303   (0.035) 0.016 0.013 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.544) 0.514 0.723 
 152   (0.309) 0.434 0.192 
 192   (0.043) 0.016 0.015 
 148   (0.051) 0.009 0.049 
 156   (0.053) 0.027 0.020 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S06,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1453376384,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	