

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S08 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.016  0.984              13
  2:     0.835  0.165              17
  3:     0.429  0.571               2
  4:     0.985  0.015               6
  5:     0.442  0.558               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1010  
 2   0.1010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7630 
cluster  2  : 0.6192 

--------------------------------------------
Estimated Ln Prob of Data   = -1864.1
Mean value of ln likelihood = -1803.5
Variance of ln likelihood   = 121.2
Mean value of alpha         = 0.0594

Mean value of Fst_1         = 0.0571
Mean value of Fst_2         = 0.2618


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.005 0.995 
  2      H02    (0)    1 :  0.004 0.996 
  3      H03    (0)    1 :  0.004 0.996 
  4      H04    (0)    1 :  0.004 0.996 
  5      H05    (0)    1 :  0.004 0.996 
  6      H06    (0)    1 :  0.086 0.914 
  7      H07    (0)    1 :  0.006 0.994 
  8      H08    (0)    1 :  0.007 0.993 
  9      H09    (0)    1 :  0.064 0.936 
 10      H10    (0)    1 :  0.007 0.993 
 11      H11    (0)    1 :  0.004 0.996 
 12      H12    (0)    1 :  0.004 0.996 
 13      H13    (0)    1 :  0.009 0.991 
 14      H14    (8)    2 :  0.621 0.379 
 15      H15    (0)    2 :  0.248 0.752 
 16      H16    (0)    2 :  0.225 0.775 
 17      H17    (0)    2 :  0.983 0.017 
 18      H18    (0)    2 :  0.990 0.010 
 19      H19    (0)    2 :  0.987 0.013 
 20      H20    (0)    2 :  0.962 0.038 
 21      H21    (0)    2 :  0.612 0.388 
 22      H22    (0)    2 :  0.992 0.008 
 23      H23    (0)    2 :  0.990 0.010 
 24      H24    (0)    2 :  0.636 0.364 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.991 0.009 
 27      H27    (0)    2 :  0.995 0.005 
 28      H28    (0)    2 :  0.994 0.006 
 29      H29    (0)    2 :  0.996 0.004 
 30      H30    (0)    2 :  0.973 0.027 
 31      H31    (0)    3 :  0.437 0.563 
 32      H32    (0)    3 :  0.421 0.579 
 33      H33    (0)    4 :  0.949 0.051 
 34      H34    (0)    4 :  0.995 0.005 
 35      H35    (0)    4 :  0.993 0.007 
 36      H36    (0)    4 :  0.988 0.012 
 37      H37    (0)    4 :  0.990 0.010 
 38      H38    (0)    4 :  0.994 0.006 
 39      H39    (0)    5 :  0.634 0.366 
 40      H40    (0)    5 :  0.959 0.041 
 41      H41    (0)    5 :  0.574 0.426 
 42      H42    (8)    5 :  0.523 0.477 
 43      H43    (8)    5 :  0.519 0.481 
 44      H44    (0)    5 :  0.283 0.717 
 45      H45    (8)    5 :  0.469 0.531 
 46      H46    (0)    5 :  0.007 0.993 
 47      H47    (0)    5 :  0.008 0.992 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.045) 0.024 0.071 
 275   (0.052) 0.019 0.445 
 283   (0.057) 0.029 0.133 
 299   (0.040) 0.017 0.132 
 293   (0.037) 0.017 0.018 
 227   (0.037) 0.026 0.014 
 327   (0.039) 0.022 0.026 
 273   (0.160) 0.343 0.011 
 307   (0.027) 0.024 0.003 
 309   (0.059) 0.089 0.006 
 271   (0.074) 0.125 0.007 
 337   (0.048) 0.028 0.016 
 339   (0.046) 0.033 0.020 
 311   (0.040) 0.057 0.004 
 315   (0.028) 0.015 0.011 
 297   (0.030) 0.015 0.011 
 267   (0.041) 0.041 0.005 
 341   (0.059) 0.038 0.033 
 325   (0.033) 0.018 0.010 
 343   (0.049) 0.023 0.021 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.746) 0.720 0.872 
 180   (0.254) 0.280 0.128 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.498) 0.560 0.523 
 223   (0.110) 0.066 0.226 
 211   (0.282) 0.271 0.234 
 231   (0.039) 0.020 0.010 
 209   (0.070) 0.084 0.007 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.202) 0.152 0.740 
 421   (0.036) 0.015 0.018 
 399   (0.099) 0.067 0.089 
 397   (0.185) 0.311 0.025 
 415   (0.099) 0.117 0.023 
 405   (0.033) 0.026 0.004 
 403   (0.121) 0.119 0.038 
 407   (0.080) 0.069 0.019 
 401   (0.086) 0.090 0.017 
 409   (0.058) 0.034 0.027 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.069) 0.040 0.214 
 193   (0.104) 0.052 0.596 
 182   (0.034) 0.019 0.010 
 195   (0.127) 0.169 0.032 
 185   (0.081) 0.132 0.007 
 207   (0.061) 0.081 0.006 
 209   (0.118) 0.148 0.028 
 205   (0.057) 0.065 0.006 
 187   (0.069) 0.064 0.020 
 201   (0.043) 0.025 0.022 
 199   (0.045) 0.043 0.007 
 211   (0.074) 0.101 0.007 
 191   (0.040) 0.021 0.010 
 192   (0.043) 0.024 0.021 
 168   (0.034) 0.017 0.011 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.060) 0.021 0.275 
 168   (0.229) 0.259 0.286 
 190   (0.163) 0.156 0.275 
 182   (0.037) 0.020 0.010 
 237   (0.046) 0.027 0.018 
 166   (0.069) 0.098 0.006 
 192   (0.176) 0.247 0.045 
 180   (0.062) 0.080 0.006 
 198   (0.065) 0.040 0.043 
 194   (0.047) 0.028 0.016 
 245   (0.046) 0.025 0.020 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.074) 0.035 0.226 
 251   (0.179) 0.165 0.267 
 243   (0.118) 0.075 0.358 
 195   (0.035) 0.018 0.010 
 247   (0.043) 0.021 0.026 
 253   (0.121) 0.233 0.009 
 249   (0.106) 0.183 0.008 
 261   (0.086) 0.077 0.033 
 241   (0.034) 0.027 0.004 
 255   (0.070) 0.062 0.022 
 245   (0.049) 0.060 0.005 
 187   (0.048) 0.026 0.020 
 165   (0.036) 0.017 0.012 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.295) 0.293 0.719 
 195   (0.034) 0.016 0.017 
 187   (0.043) 0.029 0.015 
 201   (0.038) 0.019 0.010 
 181   (0.070) 0.054 0.025 
 165   (0.257) 0.381 0.133 
 183   (0.079) 0.090 0.016 
 191   (0.072) 0.059 0.024 
 185   (0.036) 0.019 0.010 
 219   (0.043) 0.023 0.020 
 211   (0.032) 0.017 0.011 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.048) 0.024 0.122 
 233   (0.038) 0.016 0.095 
 215   (0.146) 0.129 0.503 
 219   (0.204) 0.305 0.069 
 227   (0.065) 0.068 0.022 
 209   (0.080) 0.089 0.043 
 201   (0.033) 0.017 0.009 
 122   (0.033) 0.018 0.009 
 213   (0.093) 0.076 0.057 
 207   (0.069) 0.109 0.007 
 221   (0.085) 0.083 0.030 
 229   (0.033) 0.027 0.004 
 130   (0.043) 0.024 0.020 
 128   (0.032) 0.017 0.011 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.075) 0.047 0.149 
 136   (0.162) 0.172 0.354 
 128   (0.105) 0.088 0.248 
 130   (0.137) 0.187 0.095 
 293   (0.034) 0.018 0.010 
 126   (0.102) 0.092 0.052 
 146   (0.039) 0.044 0.004 
 142   (0.055) 0.077 0.005 
 134   (0.096) 0.152 0.016 
 138   (0.056) 0.042 0.020 
 144   (0.029) 0.025 0.004 
 275   (0.042) 0.023 0.019 
 114   (0.033) 0.017 0.012 
 279   (0.034) 0.017 0.011 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.128) 0.132 0.222 
 291   (0.041) 0.016 0.118 
 293   (0.080) 0.053 0.323 
 283   (0.046) 0.027 0.042 
 277   (0.069) 0.040 0.159 
 263   (0.057) 0.040 0.029 
 281   (0.055) 0.077 0.006 
 287   (0.044) 0.058 0.005 
 295   (0.070) 0.112 0.007 
 289   (0.046) 0.061 0.005 
 297   (0.062) 0.094 0.006 
 261   (0.056) 0.043 0.028 
 253   (0.076) 0.130 0.007 
 257   (0.031) 0.017 0.011 
 305   (0.034) 0.016 0.013 
 269   (0.039) 0.043 0.005 
 275   (0.032) 0.026 0.004 
 303   (0.033) 0.017 0.011 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.572) 0.682 0.536 
 152   (0.287) 0.224 0.427 
 192   (0.039) 0.020 0.010 
 148   (0.051) 0.047 0.006 
 156   (0.051) 0.026 0.021 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S08,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1453376377,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	