

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S10 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S10

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.970  0.030              13
  2:     0.078  0.922              17
  3:     0.187  0.813               2
  4:     0.009  0.991               6
  5:     0.292  0.708               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1383  
 2   0.1383     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5137 
cluster  2  : 0.7877 

--------------------------------------------
Estimated Ln Prob of Data   = -1858.8
Mean value of ln likelihood = -1807.5
Variance of ln likelihood   = 102.7
Mean value of alpha         = 0.0759

Mean value of Fst_1         = 0.4298
Mean value of Fst_2         = 0.0039


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.993 0.007 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.995 0.005 
  5      H05    (0)    1 :  0.994 0.006 
  6      H06    (0)    1 :  0.818 0.182 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.989 0.011 
  9      H09    (0)    1 :  0.868 0.132 
 10      H10    (0)    1 :  0.993 0.007 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.987 0.013 
 14      H14    (8)    2 :  0.017 0.983 
 15      H15    (0)    2 :  0.494 0.506 
 16      H16    (0)    2 :  0.556 0.444 
 17      H17    (0)    2 :  0.018 0.982 
 18      H18    (0)    2 :  0.016 0.984 
 19      H19    (0)    2 :  0.019 0.981 
 20      H20    (0)    2 :  0.054 0.946 
 21      H21    (0)    2 :  0.048 0.952 
 22      H22    (0)    2 :  0.011 0.989 
 23      H23    (0)    2 :  0.013 0.987 
 24      H24    (0)    2 :  0.011 0.989 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.007 0.993 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.029 0.971 
 31      H31    (0)    3 :  0.189 0.811 
 32      H32    (0)    3 :  0.186 0.814 
 33      H33    (0)    4 :  0.009 0.991 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.010 0.990 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.009 0.991 
 40      H40    (0)    5 :  0.007 0.993 
 41      H41    (0)    5 :  0.027 0.973 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.474 0.526 
 45      H45    (8)    5 :  0.113 0.887 
 46      H46    (0)    5 :  0.991 0.009 
 47      H47    (0)    5 :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.045) 0.074 0.041 
 275   (0.026) 0.566 0.022 
 283   (0.051) 0.144 0.047 
 299   (0.032) 0.161 0.027 
 293   (0.027) 0.010 0.024 
 227   (0.035) 0.001 0.035 
 327   (0.030) 0.012 0.030 
 273   (0.239) 0.010 0.257 
 307   (0.026) 0.001 0.024 
 309   (0.067) 0.003 0.070 
 271   (0.090) 0.004 0.095 
 337   (0.033) 0.001 0.033 
 339   (0.048) 0.002 0.048 
 311   (0.046) 0.002 0.046 
 315   (0.024) 0.001 0.022 
 297   (0.026) 0.001 0.024 
 267   (0.037) 0.001 0.036 
 341   (0.060) 0.002 0.061 
 325   (0.025) 0.001 0.023 
 343   (0.035) 0.001 0.035 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.735) 0.890 0.736 
 180   (0.265) 0.110 0.264 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.523) 0.539 0.530 
 223   (0.074) 0.264 0.068 
 211   (0.301) 0.193 0.303 
 231   (0.031) 0.001 0.028 
 209   (0.072) 0.003 0.071 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.141) 0.914 0.137 
 421   (0.028) 0.011 0.025 
 399   (0.115) 0.044 0.113 
 397   (0.256) 0.011 0.264 
 415   (0.108) 0.005 0.109 
 405   (0.028) 0.001 0.026 
 403   (0.118) 0.005 0.121 
 407   (0.070) 0.003 0.069 
 401   (0.081) 0.003 0.081 
 409   (0.057) 0.002 0.056 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.062) 0.240 0.059 
 193   (0.060) 0.717 0.056 
 182   (0.029) 0.001 0.027 
 195   (0.145) 0.014 0.151 
 185   (0.107) 0.004 0.110 
 207   (0.069) 0.003 0.070 
 209   (0.133) 0.005 0.139 
 205   (0.056) 0.002 0.056 
 187   (0.068) 0.003 0.069 
 201   (0.042) 0.003 0.040 
 199   (0.042) 0.002 0.041 
 211   (0.082) 0.003 0.084 
 191   (0.032) 0.001 0.030 
 192   (0.044) 0.002 0.043 
 168   (0.028) 0.001 0.026 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.031) 0.344 0.025 
 168   (0.237) 0.311 0.241 
 190   (0.154) 0.310 0.154 
 182   (0.029) 0.001 0.027 
 237   (0.043) 0.002 0.041 
 166   (0.079) 0.003 0.080 
 192   (0.212) 0.009 0.222 
 180   (0.067) 0.003 0.067 
 198   (0.061) 0.014 0.061 
 194   (0.042) 0.002 0.040 
 245   (0.045) 0.002 0.042 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.051) 0.267 0.046 
 251   (0.183) 0.264 0.186 
 243   (0.080) 0.431 0.077 
 195   (0.027) 0.001 0.025 
 247   (0.040) 0.011 0.038 
 253   (0.175) 0.007 0.184 
 249   (0.137) 0.006 0.142 
 261   (0.088) 0.004 0.091 
 241   (0.028) 0.001 0.026 
 255   (0.070) 0.004 0.069 
 245   (0.052) 0.002 0.052 
 187   (0.040) 0.002 0.038 
 165   (0.029) 0.001 0.026 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.273) 0.839 0.276 
 195   (0.029) 0.010 0.025 
 187   (0.041) 0.002 0.039 
 201   (0.031) 0.001 0.028 
 181   (0.068) 0.003 0.068 
 165   (0.314) 0.134 0.323 
 183   (0.077) 0.004 0.078 
 191   (0.066) 0.003 0.066 
 185   (0.031) 0.001 0.028 
 219   (0.042) 0.002 0.040 
 211   (0.029) 0.001 0.027 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.047) 0.141 0.042 
 233   (0.029) 0.119 0.024 
 215   (0.116) 0.623 0.115 
 219   (0.254) 0.029 0.269 
 227   (0.065) 0.017 0.064 
 209   (0.083) 0.039 0.082 
 201   (0.027) 0.001 0.025 
 122   (0.025) 0.001 0.023 
 213   (0.094) 0.019 0.096 
 207   (0.084) 0.003 0.086 
 221   (0.085) 0.003 0.087 
 229   (0.026) 0.001 0.024 
 130   (0.037) 0.002 0.036 
 128   (0.028) 0.001 0.026 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.078) 0.151 0.076 
 136   (0.146) 0.430 0.147 
 128   (0.092) 0.288 0.091 
 130   (0.159) 0.097 0.163 
 293   (0.031) 0.001 0.029 
 126   (0.106) 0.014 0.110 
 146   (0.039) 0.002 0.038 
 142   (0.063) 0.003 0.064 
 134   (0.119) 0.005 0.124 
 138   (0.049) 0.002 0.048 
 144   (0.027) 0.001 0.025 
 275   (0.038) 0.001 0.037 
 114   (0.027) 0.003 0.024 
 279   (0.025) 0.001 0.023 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.128) 0.247 0.129 
 291   (0.030) 0.144 0.025 
 293   (0.066) 0.390 0.062 
 283   (0.045) 0.023 0.044 
 277   (0.072) 0.159 0.071 
 263   (0.049) 0.012 0.048 
 281   (0.059) 0.002 0.061 
 287   (0.048) 0.002 0.049 
 295   (0.080) 0.003 0.085 
 289   (0.048) 0.002 0.049 
 297   (0.074) 0.003 0.077 
 261   (0.059) 0.003 0.061 
 253   (0.095) 0.004 0.100 
 257   (0.028) 0.002 0.026 
 305   (0.027) 0.002 0.025 
 269   (0.039) 0.002 0.039 
 275   (0.024) 0.001 0.023 
 303   (0.027) 0.001 0.026 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.600) 0.570 0.609 
 152   (0.275) 0.425 0.274 
 192   (0.031) 0.001 0.028 
 148   (0.047) 0.002 0.044 
 156   (0.047) 0.002 0.044 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S10,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S10,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1453376385,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	