

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S007 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S007

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.974  0.026              13
  2:     0.099  0.901              17
  3:     0.256  0.744               2
  4:     0.010  0.990               6
  5:     0.326  0.674               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1272  
 2   0.1272     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5386 
cluster  2  : 0.7840 

--------------------------------------------
Estimated Ln Prob of Data   = -1860.5
Mean value of ln likelihood = -1806.5
Variance of ln likelihood   = 108.0
Mean value of alpha         = 0.0695

Mean value of Fst_1         = 0.3894
Mean value of Fst_2         = 0.0099


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.994 0.006 
  2      H02    (0)    1 :  0.995 0.005 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.995 0.005 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.835 0.165 
  7      H07    (0)    1 :  0.994 0.006 
  8      H08    (0)    1 :  0.991 0.009 
  9      H09    (0)    1 :  0.896 0.104 
 10      H10    (0)    1 :  0.992 0.008 
 11      H11    (0)    1 :  0.995 0.005 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.991 0.009 
 14      H14    (8)    2 :  0.068 0.932 
 15      H15    (0)    2 :  0.654 0.346 
 16      H16    (0)    2 :  0.694 0.306 
 17      H17    (0)    2 :  0.015 0.985 
 18      H18    (0)    2 :  0.012 0.988 
 19      H19    (0)    2 :  0.014 0.986 
 20      H20    (0)    2 :  0.047 0.953 
 21      H21    (0)    2 :  0.064 0.936 
 22      H22    (0)    2 :  0.009 0.991 
 23      H23    (0)    2 :  0.011 0.989 
 24      H24    (0)    2 :  0.033 0.967 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.006 0.994 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.005 0.995 
 30      H30    (0)    2 :  0.029 0.971 
 31      H31    (0)    3 :  0.249 0.751 
 32      H32    (0)    3 :  0.263 0.737 
 33      H33    (0)    4 :  0.017 0.983 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.010 0.990 
 37      H37    (0)    4 :  0.011 0.989 
 38      H38    (0)    4 :  0.007 0.993 
 39      H39    (0)    5 :  0.042 0.958 
 40      H40    (0)    5 :  0.010 0.990 
 41      H41    (0)    5 :  0.061 0.939 
 42      H42    (8)    5 :  0.085 0.915 
 43      H43    (8)    5 :  0.086 0.914 
 44      H44    (0)    5 :  0.520 0.480 
 45      H45    (8)    5 :  0.145 0.855 
 46      H46    (0)    5 :  0.991 0.009 
 47      H47    (0)    5 :  0.992 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.039) 0.073 0.036 
 275   (0.035) 0.540 0.024 
 283   (0.046) 0.139 0.041 
 299   (0.035) 0.158 0.025 
 293   (0.025) 0.011 0.021 
 227   (0.038) 0.004 0.035 
 327   (0.028) 0.024 0.024 
 273   (0.220) 0.010 0.258 
 307   (0.026) 0.001 0.024 
 309   (0.074) 0.004 0.079 
 271   (0.094) 0.005 0.102 
 337   (0.033) 0.002 0.033 
 339   (0.050) 0.004 0.050 
 311   (0.046) 0.002 0.049 
 315   (0.025) 0.004 0.021 
 297   (0.027) 0.003 0.024 
 267   (0.036) 0.002 0.036 
 341   (0.061) 0.007 0.060 
 325   (0.024) 0.002 0.022 
 343   (0.038) 0.005 0.034 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.741) 0.880 0.739 
 180   (0.259) 0.120 0.261 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.527) 0.541 0.537 
 223   (0.080) 0.258 0.070 
 211   (0.297) 0.196 0.298 
 231   (0.029) 0.003 0.026 
 209   (0.067) 0.003 0.069 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.152) 0.876 0.143 
 421   (0.028) 0.012 0.023 
 399   (0.106) 0.061 0.101 
 397   (0.245) 0.013 0.267 
 415   (0.112) 0.010 0.114 
 405   (0.028) 0.002 0.025 
 403   (0.122) 0.010 0.124 
 407   (0.067) 0.004 0.067 
 401   (0.084) 0.006 0.085 
 409   (0.055) 0.006 0.051 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.069) 0.232 0.062 
 193   (0.069) 0.692 0.058 
 182   (0.030) 0.003 0.027 
 195   (0.143) 0.027 0.150 
 185   (0.106) 0.005 0.114 
 207   (0.074) 0.004 0.076 
 209   (0.127) 0.007 0.137 
 205   (0.055) 0.003 0.056 
 187   (0.065) 0.004 0.066 
 201   (0.039) 0.007 0.036 
 199   (0.038) 0.002 0.038 
 211   (0.080) 0.004 0.085 
 191   (0.030) 0.002 0.027 
 192   (0.043) 0.005 0.040 
 168   (0.032) 0.003 0.028 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.036) 0.327 0.026 
 168   (0.247) 0.306 0.253 
 190   (0.148) 0.308 0.147 
 182   (0.030) 0.002 0.026 
 237   (0.043) 0.004 0.039 
 166   (0.078) 0.004 0.082 
 192   (0.211) 0.015 0.227 
 180   (0.064) 0.003 0.067 
 198   (0.059) 0.021 0.055 
 194   (0.040) 0.003 0.038 
 245   (0.044) 0.005 0.040 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.050) 0.259 0.043 
 251   (0.189) 0.264 0.186 
 243   (0.088) 0.413 0.080 
 195   (0.027) 0.002 0.025 
 247   (0.035) 0.023 0.030 
 253   (0.167) 0.008 0.186 
 249   (0.139) 0.007 0.152 
 261   (0.089) 0.006 0.090 
 241   (0.029) 0.002 0.026 
 255   (0.069) 0.007 0.068 
 245   (0.051) 0.003 0.051 
 187   (0.040) 0.005 0.036 
 165   (0.029) 0.003 0.026 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.269) 0.819 0.272 
 195   (0.029) 0.012 0.024 
 187   (0.041) 0.004 0.038 
 201   (0.031) 0.002 0.027 
 181   (0.069) 0.005 0.069 
 165   (0.313) 0.134 0.334 
 183   (0.082) 0.007 0.083 
 191   (0.066) 0.006 0.064 
 185   (0.031) 0.002 0.028 
 219   (0.042) 0.005 0.038 
 211   (0.026) 0.003 0.022 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.047) 0.134 0.040 
 233   (0.027) 0.113 0.022 
 215   (0.122) 0.591 0.121 
 219   (0.263) 0.035 0.287 
 227   (0.061) 0.019 0.061 
 209   (0.082) 0.046 0.080 
 201   (0.026) 0.002 0.023 
 122   (0.026) 0.002 0.023 
 213   (0.087) 0.038 0.086 
 207   (0.081) 0.004 0.089 
 221   (0.085) 0.008 0.085 
 229   (0.029) 0.002 0.026 
 130   (0.036) 0.005 0.033 
 128   (0.027) 0.003 0.024 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.078) 0.148 0.073 
 136   (0.148) 0.412 0.151 
 128   (0.094) 0.281 0.091 
 130   (0.155) 0.095 0.165 
 293   (0.029) 0.002 0.026 
 126   (0.110) 0.029 0.112 
 146   (0.038) 0.002 0.037 
 142   (0.060) 0.003 0.062 
 134   (0.112) 0.007 0.123 
 138   (0.048) 0.005 0.047 
 144   (0.024) 0.001 0.022 
 275   (0.041) 0.005 0.037 
 114   (0.029) 0.005 0.025 
 279   (0.032) 0.003 0.029 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.124) 0.240 0.127 
 291   (0.032) 0.137 0.026 
 293   (0.064) 0.374 0.058 
 283   (0.042) 0.026 0.040 
 277   (0.073) 0.161 0.067 
 263   (0.047) 0.025 0.044 
 281   (0.062) 0.003 0.066 
 287   (0.050) 0.003 0.052 
 295   (0.083) 0.004 0.092 
 289   (0.049) 0.003 0.051 
 297   (0.071) 0.004 0.076 
 261   (0.060) 0.005 0.061 
 253   (0.092) 0.005 0.101 
 257   (0.024) 0.003 0.021 
 305   (0.031) 0.003 0.028 
 269   (0.040) 0.002 0.040 
 275   (0.028) 0.002 0.026 
 303   (0.028) 0.002 0.025 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.601) 0.569 0.620 
 152   (0.273) 0.421 0.266 
 192   (0.031) 0.003 0.027 
 148   (0.046) 0.003 0.044 
 156   (0.048) 0.005 0.043 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S007,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S007,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1420839228,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	