

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S008 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S008

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.992  0.008              13
  2:     0.248  0.752              17
  3:     0.830  0.170               2
  4:     0.020  0.980               6
  5:     0.755  0.245               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0864  
 2   0.0864     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6832 
cluster  2  : 0.7374 

--------------------------------------------
Estimated Ln Prob of Data   = -1862.6
Mean value of ln likelihood = -1801.7
Variance of ln likelihood   = 121.8
Mean value of alpha         = 0.0451

Mean value of Fst_1         = 0.1360
Mean value of Fst_2         = 0.1043


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.996 0.004 
  2      H02    (0)    1 :  0.996 0.004 
  3      H03    (0)    1 :  0.997 0.003 
  4      H04    (0)    1 :  0.996 0.004 
  5      H05    (0)    1 :  0.996 0.004 
  6      H06    (0)    1 :  0.965 0.035 
  7      H07    (0)    1 :  0.995 0.005 
  8      H08    (0)    1 :  0.994 0.006 
  9      H09    (0)    1 :  0.973 0.027 
 10      H10    (0)    1 :  0.995 0.005 
 11      H11    (0)    1 :  0.997 0.003 
 12      H12    (0)    1 :  0.997 0.003 
 13      H13    (0)    1 :  0.994 0.006 
 14      H14    (8)    2 :  0.763 0.237 
 15      H15    (0)    2 :  0.940 0.060 
 16      H16    (0)    2 :  0.945 0.055 
 17      H17    (0)    2 :  0.012 0.988 
 18      H18    (0)    2 :  0.006 0.994 
 19      H19    (0)    2 :  0.008 0.992 
 20      H20    (0)    2 :  0.021 0.979 
 21      H21    (0)    2 :  0.737 0.263 
 22      H22    (0)    2 :  0.006 0.994 
 23      H23    (0)    2 :  0.008 0.992 
 24      H24    (0)    2 :  0.729 0.271 
 25      H25    (0)    2 :  0.005 0.995 
 26      H26    (0)    2 :  0.005 0.995 
 27      H27    (0)    2 :  0.004 0.996 
 28      H28    (0)    2 :  0.004 0.996 
 29      H29    (0)    2 :  0.003 0.997 
 30      H30    (0)    2 :  0.023 0.977 
 31      H31    (0)    3 :  0.828 0.172 
 32      H32    (0)    3 :  0.831 0.169 
 33      H33    (0)    4 :  0.087 0.913 
 34      H34    (0)    4 :  0.004 0.996 
 35      H35    (0)    4 :  0.006 0.994 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.007 0.993 
 38      H38    (0)    4 :  0.006 0.994 
 39      H39    (0)    5 :  0.722 0.278 
 40      H40    (0)    5 :  0.061 0.939 
 41      H41    (0)    5 :  0.761 0.239 
 42      H42    (8)    5 :  0.780 0.220 
 43      H43    (8)    5 :  0.786 0.214 
 44      H44    (0)    5 :  0.888 0.112 
 45      H45    (8)    5 :  0.809 0.191 
 46      H46    (0)    5 :  0.994 0.006 
 47      H47    (0)    5 :  0.995 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.047) 0.069 0.014 
 275   (0.075) 0.356 0.015 
 283   (0.056) 0.119 0.016 
 299   (0.060) 0.113 0.012 
 293   (0.034) 0.020 0.009 
 227   (0.046) 0.030 0.015 
 327   (0.051) 0.038 0.014 
 273   (0.092) 0.012 0.407 
 307   (0.036) 0.006 0.028 
 309   (0.061) 0.010 0.109 
 271   (0.061) 0.010 0.150 
 337   (0.042) 0.028 0.015 
 339   (0.052) 0.040 0.021 
 311   (0.051) 0.009 0.068 
 315   (0.039) 0.018 0.010 
 297   (0.032) 0.017 0.009 
 267   (0.034) 0.006 0.046 
 341   (0.059) 0.054 0.021 
 325   (0.037) 0.018 0.011 
 343   (0.035) 0.028 0.012 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.762) 0.858 0.707 
 180   (0.238) 0.142 0.293 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.477) 0.507 0.587 
 223   (0.140) 0.197 0.063 
 211   (0.271) 0.268 0.244 
 231   (0.047) 0.018 0.013 
 209   (0.064) 0.010 0.093 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.251) 0.608 0.162 
 421   (0.043) 0.022 0.011 
 399   (0.087) 0.118 0.032 
 397   (0.146) 0.040 0.352 
 415   (0.100) 0.038 0.124 
 405   (0.042) 0.007 0.029 
 403   (0.113) 0.062 0.113 
 407   (0.080) 0.034 0.062 
 401   (0.082) 0.026 0.097 
 409   (0.058) 0.045 0.018 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.082) 0.195 0.023 
 193   (0.145) 0.502 0.047 
 182   (0.043) 0.019 0.012 
 195   (0.108) 0.047 0.185 
 185   (0.067) 0.010 0.154 
 207   (0.057) 0.010 0.093 
 209   (0.106) 0.050 0.151 
 205   (0.051) 0.009 0.071 
 187   (0.075) 0.038 0.057 
 201   (0.048) 0.033 0.015 
 199   (0.042) 0.010 0.045 
 211   (0.053) 0.009 0.110 
 191   (0.042) 0.019 0.012 
 192   (0.045) 0.032 0.015 
 168   (0.035) 0.018 0.011 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.080) 0.221 0.016 
 168   (0.223) 0.269 0.269 
 190   (0.184) 0.254 0.161 
 182   (0.037) 0.017 0.010 
 237   (0.047) 0.030 0.014 
 166   (0.059) 0.009 0.111 
 192   (0.152) 0.069 0.274 
 180   (0.059) 0.009 0.092 
 198   (0.062) 0.060 0.021 
 194   (0.049) 0.029 0.017 
 245   (0.048) 0.031 0.015 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.084) 0.196 0.021 
 251   (0.182) 0.262 0.152 
 243   (0.138) 0.302 0.072 
 195   (0.038) 0.018 0.011 
 247   (0.046) 0.037 0.012 
 253   (0.092) 0.013 0.275 
 249   (0.075) 0.011 0.212 
 261   (0.091) 0.061 0.062 
 241   (0.041) 0.008 0.028 
 255   (0.077) 0.036 0.061 
 245   (0.050) 0.009 0.069 
 187   (0.046) 0.030 0.014 
 165   (0.039) 0.018 0.011 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.308) 0.625 0.306 
 195   (0.038) 0.021 0.010 
 187   (0.050) 0.030 0.016 
 201   (0.037) 0.017 0.011 
 181   (0.078) 0.046 0.041 
 165   (0.213) 0.134 0.427 
 183   (0.077) 0.024 0.098 
 191   (0.074) 0.037 0.055 
 185   (0.039) 0.017 0.012 
 219   (0.046) 0.030 0.014 
 211   (0.041) 0.019 0.011 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.055) 0.107 0.014 
 233   (0.045) 0.077 0.011 
 215   (0.172) 0.414 0.138 
 219   (0.165) 0.103 0.327 
 227   (0.066) 0.026 0.073 
 209   (0.081) 0.045 0.097 
 201   (0.038) 0.018 0.011 
 122   (0.037) 0.017 0.011 
 213   (0.090) 0.082 0.061 
 207   (0.059) 0.009 0.130 
 221   (0.080) 0.048 0.078 
 229   (0.035) 0.006 0.028 
 130   (0.043) 0.030 0.013 
 128   (0.034) 0.017 0.009 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.076) 0.145 0.026 
 136   (0.162) 0.295 0.189 
 128   (0.116) 0.216 0.085 
 130   (0.121) 0.093 0.208 
 293   (0.038) 0.018 0.011 
 126   (0.094) 0.088 0.071 
 146   (0.041) 0.007 0.048 
 142   (0.050) 0.008 0.089 
 134   (0.085) 0.024 0.177 
 138   (0.060) 0.034 0.034 
 144   (0.037) 0.007 0.027 
 275   (0.045) 0.030 0.014 
 114   (0.036) 0.018 0.010 
 279   (0.037) 0.018 0.010 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.132) 0.205 0.130 
 291   (0.052) 0.098 0.011 
 293   (0.097) 0.277 0.043 
 283   (0.044) 0.049 0.014 
 277   (0.061) 0.152 0.021 
 263   (0.058) 0.044 0.030 
 281   (0.048) 0.008 0.090 
 287   (0.048) 0.009 0.068 
 295   (0.055) 0.009 0.130 
 289   (0.042) 0.008 0.068 
 297   (0.059) 0.010 0.112 
 261   (0.058) 0.054 0.024 
 253   (0.058) 0.009 0.151 
 257   (0.037) 0.019 0.010 
 305   (0.037) 0.019 0.011 
 269   (0.043) 0.008 0.049 
 275   (0.032) 0.006 0.027 
 303   (0.036) 0.018 0.011 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.537) 0.508 0.737 
 152   (0.306) 0.432 0.183 
 192   (0.048) 0.019 0.013 
 148   (0.051) 0.008 0.050 
 156   (0.059) 0.033 0.017 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S008,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S008,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1420839220,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	