

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S09 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.967  0.033              13
  2:     0.071  0.929              17
  3:     0.176  0.824               2
  4:     0.009  0.991               6
  5:     0.288  0.712               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1400  
 2   0.1400     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5070 
cluster  2  : 0.7887 

--------------------------------------------
Estimated Ln Prob of Data   = -1854.3
Mean value of ln likelihood = -1809.3
Variance of ln likelihood   = 90.1
Mean value of alpha         = 0.0762

Mean value of Fst_1         = 0.4436
Mean value of Fst_2         = 0.0016


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.992 0.008 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.994 0.006 
  4      H04    (0)    1 :  0.995 0.005 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.789 0.211 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.989 0.011 
  9      H09    (0)    1 :  0.867 0.133 
 10      H10    (0)    1 :  0.993 0.007 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.987 0.013 
 14      H14    (8)    2 :  0.019 0.981 
 15      H15    (0)    2 :  0.431 0.569 
 16      H16    (0)    2 :  0.493 0.507 
 17      H17    (0)    2 :  0.016 0.984 
 18      H18    (0)    2 :  0.015 0.985 
 19      H19    (0)    2 :  0.018 0.982 
 20      H20    (0)    2 :  0.053 0.947 
 21      H21    (0)    2 :  0.054 0.946 
 22      H22    (0)    2 :  0.011 0.989 
 23      H23    (0)    2 :  0.014 0.986 
 24      H24    (0)    2 :  0.012 0.988 
 25      H25    (0)    2 :  0.007 0.993 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.006 0.994 
 28      H28    (0)    2 :  0.007 0.993 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.025 0.975 
 31      H31    (0)    3 :  0.162 0.838 
 32      H32    (0)    3 :  0.190 0.810 
 33      H33    (0)    4 :  0.008 0.992 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.012 0.988 
 38      H38    (0)    4 :  0.007 0.993 
 39      H39    (0)    5 :  0.009 0.991 
 40      H40    (0)    5 :  0.007 0.993 
 41      H41    (0)    5 :  0.026 0.974 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.447 0.553 
 45      H45    (8)    5 :  0.102 0.898 
 46      H46    (0)    5 :  0.991 0.009 
 47      H47    (0)    5 :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.042) 0.074 0.040 
 275   (0.027) 0.576 0.025 
 283   (0.046) 0.144 0.045 
 299   (0.030) 0.160 0.028 
 293   (0.025) 0.007 0.024 
 227   (0.037) 0.001 0.036 
 327   (0.033) 0.007 0.032 
 273   (0.236) 0.009 0.244 
 307   (0.026) 0.001 0.025 
 309   (0.069) 0.003 0.070 
 271   (0.092) 0.004 0.095 
 337   (0.039) 0.002 0.038 
 339   (0.052) 0.002 0.052 
 311   (0.045) 0.002 0.045 
 315   (0.023) 0.001 0.022 
 297   (0.020) 0.001 0.020 
 267   (0.039) 0.001 0.039 
 341   (0.056) 0.002 0.057 
 325   (0.027) 0.001 0.026 
 343   (0.036) 0.001 0.035 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.724) 0.893 0.725 
 180   (0.276) 0.107 0.275 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.523) 0.541 0.526 
 223   (0.076) 0.262 0.074 
 211   (0.300) 0.193 0.301 
 231   (0.028) 0.001 0.027 
 209   (0.073) 0.003 0.072 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.147) 0.926 0.145 
 421   (0.027) 0.009 0.026 
 399   (0.118) 0.037 0.118 
 397   (0.258) 0.010 0.262 
 415   (0.108) 0.005 0.108 
 405   (0.028) 0.001 0.027 
 403   (0.119) 0.005 0.120 
 407   (0.065) 0.003 0.065 
 401   (0.078) 0.003 0.078 
 409   (0.053) 0.002 0.052 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.063) 0.244 0.061 
 193   (0.065) 0.720 0.063 
 182   (0.028) 0.001 0.027 
 195   (0.150) 0.009 0.153 
 185   (0.108) 0.004 0.109 
 207   (0.064) 0.002 0.064 
 209   (0.140) 0.005 0.142 
 205   (0.048) 0.002 0.049 
 187   (0.073) 0.003 0.073 
 201   (0.041) 0.003 0.040 
 199   (0.045) 0.002 0.044 
 211   (0.076) 0.003 0.077 
 191   (0.027) 0.001 0.026 
 192   (0.043) 0.002 0.042 
 168   (0.031) 0.001 0.030 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.030) 0.349 0.028 
 168   (0.244) 0.309 0.246 
 190   (0.153) 0.312 0.153 
 182   (0.026) 0.001 0.025 
 237   (0.040) 0.002 0.040 
 166   (0.074) 0.003 0.075 
 192   (0.217) 0.009 0.221 
 180   (0.069) 0.003 0.069 
 198   (0.065) 0.010 0.065 
 194   (0.040) 0.001 0.040 
 245   (0.040) 0.002 0.040 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.051) 0.266 0.049 
 251   (0.186) 0.267 0.187 
 243   (0.076) 0.436 0.075 
 195   (0.026) 0.001 0.025 
 247   (0.038) 0.006 0.037 
 253   (0.182) 0.007 0.185 
 249   (0.141) 0.005 0.143 
 261   (0.091) 0.003 0.092 
 241   (0.028) 0.001 0.027 
 255   (0.065) 0.003 0.065 
 245   (0.052) 0.002 0.052 
 187   (0.038) 0.001 0.037 
 165   (0.028) 0.001 0.027 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.272) 0.843 0.273 
 195   (0.029) 0.007 0.027 
 187   (0.040) 0.002 0.040 
 201   (0.026) 0.001 0.025 
 181   (0.069) 0.003 0.069 
 165   (0.322) 0.134 0.326 
 183   (0.077) 0.004 0.077 
 191   (0.064) 0.003 0.064 
 185   (0.027) 0.001 0.026 
 219   (0.043) 0.002 0.043 
 211   (0.031) 0.001 0.030 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.047) 0.139 0.044 
 233   (0.025) 0.121 0.023 
 215   (0.120) 0.631 0.119 
 219   (0.264) 0.027 0.270 
 227   (0.058) 0.016 0.057 
 209   (0.081) 0.038 0.081 
 201   (0.025) 0.001 0.024 
 122   (0.023) 0.001 0.023 
 213   (0.096) 0.014 0.097 
 207   (0.086) 0.004 0.087 
 221   (0.088) 0.004 0.089 
 229   (0.026) 0.001 0.025 
 130   (0.034) 0.001 0.034 
 128   (0.027) 0.001 0.026 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.079) 0.155 0.077 
 136   (0.146) 0.435 0.147 
 128   (0.093) 0.290 0.092 
 130   (0.166) 0.094 0.167 
 293   (0.025) 0.001 0.024 
 126   (0.112) 0.009 0.113 
 146   (0.038) 0.002 0.037 
 142   (0.060) 0.003 0.061 
 134   (0.116) 0.005 0.119 
 138   (0.051) 0.002 0.051 
 144   (0.026) 0.001 0.025 
 275   (0.037) 0.001 0.037 
 114   (0.026) 0.002 0.025 
 279   (0.025) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.127) 0.252 0.127 
 291   (0.030) 0.145 0.028 
 293   (0.061) 0.395 0.059 
 283   (0.047) 0.018 0.047 
 277   (0.072) 0.159 0.072 
 263   (0.047) 0.007 0.047 
 281   (0.061) 0.003 0.062 
 287   (0.047) 0.002 0.048 
 295   (0.086) 0.003 0.088 
 289   (0.046) 0.002 0.046 
 297   (0.073) 0.003 0.075 
 261   (0.062) 0.003 0.063 
 253   (0.096) 0.004 0.099 
 257   (0.026) 0.001 0.025 
 305   (0.026) 0.001 0.026 
 269   (0.037) 0.001 0.037 
 275   (0.028) 0.001 0.027 
 303   (0.027) 0.001 0.026 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.608) 0.568 0.612 
 152   (0.275) 0.428 0.274 
 192   (0.028) 0.001 0.027 
 148   (0.044) 0.002 0.043 
 156   (0.044) 0.002 0.043 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S09,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1453376381,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	