

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S009 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S009

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.969  0.031              13
  2:     0.075  0.925              17
  3:     0.182  0.818               2
  4:     0.009  0.991               6
  5:     0.285  0.715               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1375  
 2   0.1375     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5110 
cluster  2  : 0.7870 

--------------------------------------------
Estimated Ln Prob of Data   = -1858.5
Mean value of ln likelihood = -1808.2
Variance of ln likelihood   = 100.6
Mean value of alpha         = 0.0765

Mean value of Fst_1         = 0.4312
Mean value of Fst_2         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.992 0.008 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.994 0.006 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.805 0.195 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.991 0.009 
  9      H09    (0)    1 :  0.868 0.132 
 10      H10    (0)    1 :  0.991 0.009 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.987 0.013 
 14      H14    (8)    2 :  0.016 0.984 
 15      H15    (0)    2 :  0.471 0.529 
 16      H16    (0)    2 :  0.533 0.467 
 17      H17    (0)    2 :  0.016 0.984 
 18      H18    (0)    2 :  0.015 0.985 
 19      H19    (0)    2 :  0.020 0.980 
 20      H20    (0)    2 :  0.047 0.953 
 21      H21    (0)    2 :  0.052 0.948 
 22      H22    (0)    2 :  0.012 0.988 
 23      H23    (0)    2 :  0.013 0.987 
 24      H24    (0)    2 :  0.011 0.989 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.006 0.994 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.026 0.974 
 31      H31    (0)    3 :  0.167 0.833 
 32      H32    (0)    3 :  0.197 0.803 
 33      H33    (0)    4 :  0.010 0.990 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.012 0.988 
 37      H37    (0)    4 :  0.012 0.988 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.010 0.990 
 40      H40    (0)    5 :  0.008 0.992 
 41      H41    (0)    5 :  0.024 0.976 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.445 0.555 
 45      H45    (8)    5 :  0.083 0.917 
 46      H46    (0)    5 :  0.990 0.010 
 47      H47    (0)    5 :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.040) 0.072 0.039 
 275   (0.025) 0.573 0.024 
 283   (0.053) 0.142 0.052 
 299   (0.035) 0.160 0.033 
 293   (0.024) 0.010 0.024 
 227   (0.033) 0.001 0.033 
 327   (0.035) 0.011 0.035 
 273   (0.247) 0.010 0.254 
 307   (0.024) 0.001 0.023 
 309   (0.066) 0.003 0.067 
 271   (0.090) 0.004 0.091 
 337   (0.034) 0.001 0.034 
 339   (0.052) 0.002 0.052 
 311   (0.050) 0.002 0.050 
 315   (0.019) 0.001 0.019 
 297   (0.025) 0.001 0.024 
 267   (0.031) 0.001 0.031 
 341   (0.061) 0.002 0.061 
 325   (0.023) 0.001 0.022 
 343   (0.032) 0.001 0.033 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.735) 0.890 0.736 
 180   (0.265) 0.110 0.264 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.535) 0.540 0.537 
 223   (0.069) 0.263 0.067 
 211   (0.291) 0.194 0.292 
 231   (0.031) 0.001 0.030 
 209   (0.075) 0.003 0.074 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.148) 0.919 0.146 
 421   (0.026) 0.009 0.025 
 399   (0.113) 0.041 0.113 
 397   (0.259) 0.010 0.262 
 415   (0.111) 0.006 0.111 
 405   (0.028) 0.001 0.027 
 403   (0.117) 0.005 0.118 
 407   (0.067) 0.003 0.067 
 401   (0.081) 0.003 0.082 
 409   (0.050) 0.002 0.050 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.063) 0.241 0.062 
 193   (0.065) 0.717 0.063 
 182   (0.027) 0.001 0.027 
 195   (0.146) 0.012 0.148 
 185   (0.102) 0.004 0.103 
 207   (0.069) 0.003 0.069 
 209   (0.138) 0.005 0.139 
 205   (0.054) 0.002 0.054 
 187   (0.068) 0.003 0.068 
 201   (0.044) 0.003 0.043 
 199   (0.044) 0.002 0.044 
 211   (0.084) 0.003 0.085 
 191   (0.030) 0.001 0.029 
 192   (0.041) 0.002 0.041 
 168   (0.025) 0.001 0.025 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.029) 0.346 0.027 
 168   (0.244) 0.311 0.245 
 190   (0.162) 0.312 0.161 
 182   (0.029) 0.001 0.028 
 237   (0.038) 0.002 0.037 
 166   (0.078) 0.003 0.078 
 192   (0.217) 0.009 0.220 
 180   (0.064) 0.003 0.064 
 198   (0.061) 0.011 0.061 
 194   (0.037) 0.001 0.037 
 245   (0.043) 0.002 0.042 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.050) 0.264 0.049 
 251   (0.187) 0.266 0.188 
 243   (0.077) 0.432 0.076 
 195   (0.025) 0.001 0.025 
 247   (0.035) 0.011 0.034 
 253   (0.178) 0.007 0.181 
 249   (0.146) 0.006 0.148 
 261   (0.091) 0.004 0.092 
 241   (0.026) 0.001 0.025 
 255   (0.063) 0.003 0.063 
 245   (0.052) 0.002 0.052 
 187   (0.043) 0.002 0.042 
 165   (0.026) 0.001 0.025 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.269) 0.842 0.270 
 195   (0.027) 0.010 0.026 
 187   (0.043) 0.002 0.042 
 201   (0.029) 0.001 0.029 
 181   (0.066) 0.003 0.066 
 165   (0.327) 0.133 0.330 
 183   (0.076) 0.004 0.076 
 191   (0.067) 0.003 0.067 
 185   (0.027) 0.001 0.026 
 219   (0.039) 0.002 0.038 
 211   (0.030) 0.001 0.029 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.045) 0.139 0.044 
 233   (0.023) 0.120 0.021 
 215   (0.126) 0.625 0.125 
 219   (0.260) 0.028 0.265 
 227   (0.061) 0.016 0.061 
 209   (0.081) 0.040 0.081 
 201   (0.024) 0.001 0.023 
 122   (0.025) 0.001 0.024 
 213   (0.091) 0.019 0.093 
 207   (0.089) 0.004 0.090 
 221   (0.090) 0.004 0.090 
 229   (0.024) 0.001 0.024 
 130   (0.037) 0.001 0.037 
 128   (0.023) 0.001 0.023 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.081) 0.150 0.080 
 136   (0.148) 0.434 0.149 
 128   (0.096) 0.289 0.095 
 130   (0.165) 0.096 0.167 
 293   (0.024) 0.001 0.023 
 126   (0.111) 0.013 0.112 
 146   (0.036) 0.001 0.036 
 142   (0.061) 0.002 0.061 
 134   (0.116) 0.005 0.118 
 138   (0.046) 0.002 0.046 
 144   (0.027) 0.001 0.026 
 275   (0.038) 0.001 0.037 
 114   (0.026) 0.002 0.026 
 279   (0.025) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.127) 0.250 0.128 
 291   (0.028) 0.143 0.026 
 293   (0.057) 0.393 0.056 
 283   (0.048) 0.020 0.048 
 277   (0.073) 0.158 0.073 
 263   (0.049) 0.011 0.048 
 281   (0.067) 0.003 0.068 
 287   (0.048) 0.002 0.049 
 295   (0.086) 0.003 0.087 
 289   (0.048) 0.002 0.048 
 297   (0.073) 0.003 0.074 
 261   (0.059) 0.003 0.059 
 253   (0.092) 0.004 0.094 
 257   (0.028) 0.001 0.027 
 305   (0.025) 0.001 0.024 
 269   (0.039) 0.002 0.039 
 275   (0.026) 0.001 0.025 
 303   (0.026) 0.001 0.026 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.613) 0.572 0.615 
 152   (0.270) 0.424 0.270 
 192   (0.030) 0.001 0.029 
 148   (0.048) 0.002 0.047 
 156   (0.039) 0.002 0.038 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S009,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S009,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1420839224,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	