

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S09 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.033  0.967              13
  2:     0.922  0.078              17
  3:     0.819  0.181               2
  4:     0.991  0.009               6
  5:     0.710  0.290               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1382  
 2   0.1382     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7887 
cluster  2  : 0.5113 

--------------------------------------------
Estimated Ln Prob of Data   = -1857.3
Mean value of ln likelihood = -1809.3
Variance of ln likelihood   = 96.0
Mean value of alpha         = 0.0804

Mean value of Fst_1         = 0.0023
Mean value of Fst_2         = 0.4316


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.008 0.992 
  2      H02    (0)    1 :  0.005 0.995 
  3      H03    (0)    1 :  0.005 0.995 
  4      H04    (0)    1 :  0.006 0.994 
  5      H05    (0)    1 :  0.007 0.993 
  6      H06    (0)    1 :  0.206 0.794 
  7      H07    (0)    1 :  0.008 0.992 
  8      H08    (0)    1 :  0.012 0.988 
  9      H09    (0)    1 :  0.136 0.864 
 10      H10    (0)    1 :  0.009 0.991 
 11      H11    (0)    1 :  0.006 0.994 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.012 0.988 
 14      H14    (8)    2 :  0.983 0.017 
 15      H15    (0)    2 :  0.504 0.496 
 16      H16    (0)    2 :  0.449 0.551 
 17      H17    (0)    2 :  0.982 0.018 
 18      H18    (0)    2 :  0.984 0.016 
 19      H19    (0)    2 :  0.982 0.018 
 20      H20    (0)    2 :  0.947 0.053 
 21      H21    (0)    2 :  0.947 0.053 
 22      H22    (0)    2 :  0.988 0.012 
 23      H23    (0)    2 :  0.988 0.012 
 24      H24    (0)    2 :  0.988 0.012 
 25      H25    (0)    2 :  0.993 0.007 
 26      H26    (0)    2 :  0.988 0.012 
 27      H27    (0)    2 :  0.993 0.007 
 28      H28    (0)    2 :  0.993 0.007 
 29      H29    (0)    2 :  0.994 0.006 
 30      H30    (0)    2 :  0.967 0.033 
 31      H31    (0)    3 :  0.841 0.159 
 32      H32    (0)    3 :  0.798 0.202 
 33      H33    (0)    4 :  0.990 0.010 
 34      H34    (0)    4 :  0.994 0.006 
 35      H35    (0)    4 :  0.991 0.009 
 36      H36    (0)    4 :  0.989 0.011 
 37      H37    (0)    4 :  0.988 0.012 
 38      H38    (0)    4 :  0.992 0.008 
 39      H39    (0)    5 :  0.991 0.009 
 40      H40    (0)    5 :  0.991 0.009 
 41      H41    (0)    5 :  0.975 0.025 
 42      H42    (8)    5 :  0.992 0.008 
 43      H43    (8)    5 :  0.992 0.008 
 44      H44    (0)    5 :  0.537 0.463 
 45      H45    (8)    5 :  0.899 0.101 
 46      H46    (0)    5 :  0.009 0.991 
 47      H47    (0)    5 :  0.009 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.042) 0.040 0.073 
 275   (0.026) 0.023 0.570 
 283   (0.051) 0.049 0.144 
 299   (0.031) 0.028 0.160 
 293   (0.026) 0.024 0.009 
 227   (0.038) 0.037 0.002 
 327   (0.033) 0.033 0.012 
 273   (0.234) 0.245 0.009 
 307   (0.024) 0.023 0.001 
 309   (0.071) 0.072 0.003 
 271   (0.092) 0.095 0.004 
 337   (0.039) 0.038 0.002 
 339   (0.046) 0.046 0.002 
 311   (0.046) 0.047 0.002 
 315   (0.024) 0.023 0.001 
 297   (0.023) 0.022 0.001 
 267   (0.036) 0.036 0.002 
 341   (0.058) 0.059 0.002 
 325   (0.025) 0.024 0.001 
 343   (0.036) 0.035 0.001 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.736) 0.737 0.891 
 180   (0.264) 0.263 0.109 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.524) 0.528 0.541 
 223   (0.073) 0.070 0.262 
 211   (0.298) 0.300 0.193 
 231   (0.031) 0.029 0.001 
 209   (0.073) 0.073 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.138) 0.136 0.920 
 421   (0.028) 0.026 0.009 
 399   (0.117) 0.116 0.040 
 397   (0.252) 0.257 0.010 
 415   (0.112) 0.112 0.006 
 405   (0.029) 0.028 0.001 
 403   (0.117) 0.119 0.005 
 407   (0.069) 0.069 0.003 
 401   (0.083) 0.083 0.004 
 409   (0.055) 0.055 0.002 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.064) 0.061 0.239 
 193   (0.064) 0.061 0.717 
 182   (0.027) 0.026 0.001 
 195   (0.147) 0.150 0.014 
 185   (0.107) 0.109 0.004 
 207   (0.066) 0.066 0.003 
 209   (0.132) 0.135 0.005 
 205   (0.057) 0.057 0.002 
 187   (0.066) 0.067 0.002 
 201   (0.041) 0.040 0.003 
 199   (0.042) 0.042 0.002 
 211   (0.087) 0.087 0.003 
 191   (0.029) 0.028 0.001 
 192   (0.043) 0.042 0.002 
 168   (0.029) 0.028 0.001 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.032) 0.028 0.345 
 168   (0.236) 0.238 0.312 
 190   (0.156) 0.156 0.312 
 182   (0.027) 0.026 0.001 
 237   (0.042) 0.041 0.002 
 166   (0.079) 0.079 0.003 
 192   (0.214) 0.219 0.009 
 180   (0.068) 0.068 0.003 
 198   (0.064) 0.064 0.011 
 194   (0.039) 0.038 0.002 
 245   (0.044) 0.043 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.046) 0.044 0.267 
 251   (0.188) 0.189 0.266 
 243   (0.078) 0.077 0.430 
 195   (0.029) 0.028 0.001 
 247   (0.036) 0.035 0.012 
 253   (0.180) 0.185 0.007 
 249   (0.139) 0.142 0.005 
 261   (0.092) 0.092 0.004 
 241   (0.028) 0.027 0.001 
 255   (0.068) 0.068 0.003 
 245   (0.051) 0.051 0.002 
 187   (0.041) 0.040 0.002 
 165   (0.024) 0.023 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.273) 0.274 0.843 
 195   (0.030) 0.028 0.008 
 187   (0.042) 0.041 0.002 
 201   (0.027) 0.026 0.001 
 181   (0.070) 0.070 0.003 
 165   (0.315) 0.320 0.133 
 183   (0.078) 0.079 0.004 
 191   (0.070) 0.069 0.003 
 185   (0.026) 0.025 0.001 
 219   (0.041) 0.040 0.002 
 211   (0.028) 0.026 0.001 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.041) 0.039 0.141 
 233   (0.026) 0.023 0.119 
 215   (0.122) 0.121 0.624 
 219   (0.266) 0.275 0.027 
 227   (0.060) 0.059 0.016 
 209   (0.084) 0.084 0.040 
 201   (0.026) 0.025 0.001 
 122   (0.025) 0.024 0.001 
 213   (0.096) 0.096 0.021 
 207   (0.085) 0.087 0.004 
 221   (0.081) 0.083 0.003 
 229   (0.023) 0.023 0.001 
 130   (0.038) 0.038 0.002 
 128   (0.026) 0.024 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.078) 0.076 0.152 
 136   (0.145) 0.146 0.433 
 128   (0.102) 0.100 0.286 
 130   (0.160) 0.163 0.096 
 293   (0.027) 0.026 0.001 
 126   (0.105) 0.107 0.014 
 146   (0.035) 0.035 0.001 
 142   (0.061) 0.061 0.003 
 134   (0.119) 0.123 0.005 
 138   (0.053) 0.052 0.003 
 144   (0.024) 0.023 0.001 
 275   (0.037) 0.036 0.001 
 114   (0.027) 0.025 0.003 
 279   (0.026) 0.025 0.001 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.124) 0.125 0.249 
 291   (0.029) 0.026 0.144 
 293   (0.064) 0.062 0.392 
 283   (0.048) 0.047 0.018 
 277   (0.072) 0.071 0.158 
 263   (0.048) 0.048 0.012 
 281   (0.060) 0.061 0.002 
 287   (0.047) 0.047 0.002 
 295   (0.081) 0.084 0.003 
 289   (0.050) 0.050 0.002 
 297   (0.075) 0.077 0.003 
 261   (0.059) 0.061 0.003 
 253   (0.100) 0.103 0.004 
 257   (0.025) 0.024 0.001 
 305   (0.028) 0.027 0.001 
 269   (0.037) 0.036 0.002 
 275   (0.025) 0.024 0.001 
 303   (0.028) 0.027 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.604) 0.609 0.570 
 152   (0.273) 0.272 0.425 
 192   (0.032) 0.030 0.001 
 148   (0.045) 0.043 0.002 
 156   (0.046) 0.045 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S09,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1455802156,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	