

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S06 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.033  0.967              13
  2:     0.923  0.077              17
  3:     0.794  0.206               2
  4:     0.991  0.009               6
  5:     0.712  0.288               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1408  
 2   0.1408     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7873 
cluster  2  : 0.5095 

--------------------------------------------
Estimated Ln Prob of Data   = -1858.2
Mean value of ln likelihood = -1808.3
Variance of ln likelihood   = 99.8
Mean value of alpha         = 0.0815

Mean value of Fst_1         = 0.0021
Mean value of Fst_2         = 0.4389


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.009 0.991 
  2      H02    (0)    1 :  0.006 0.994 
  3      H03    (0)    1 :  0.005 0.995 
  4      H04    (0)    1 :  0.005 0.995 
  5      H05    (0)    1 :  0.006 0.994 
  6      H06    (0)    1 :  0.209 0.791 
  7      H07    (0)    1 :  0.008 0.992 
  8      H08    (0)    1 :  0.010 0.990 
  9      H09    (0)    1 :  0.143 0.857 
 10      H10    (0)    1 :  0.009 0.991 
 11      H11    (0)    1 :  0.005 0.995 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.015 0.985 
 14      H14    (8)    2 :  0.984 0.016 
 15      H15    (0)    2 :  0.514 0.486 
 16      H16    (0)    2 :  0.465 0.535 
 17      H17    (0)    2 :  0.980 0.020 
 18      H18    (0)    2 :  0.984 0.016 
 19      H19    (0)    2 :  0.981 0.019 
 20      H20    (0)    2 :  0.943 0.057 
 21      H21    (0)    2 :  0.949 0.051 
 22      H22    (0)    2 :  0.988 0.012 
 23      H23    (0)    2 :  0.986 0.014 
 24      H24    (0)    2 :  0.986 0.014 
 25      H25    (0)    2 :  0.993 0.007 
 26      H26    (0)    2 :  0.990 0.010 
 27      H27    (0)    2 :  0.993 0.007 
 28      H28    (0)    2 :  0.993 0.007 
 29      H29    (0)    2 :  0.994 0.006 
 30      H30    (0)    2 :  0.972 0.028 
 31      H31    (0)    3 :  0.807 0.193 
 32      H32    (0)    3 :  0.781 0.219 
 33      H33    (0)    4 :  0.991 0.009 
 34      H34    (0)    4 :  0.993 0.007 
 35      H35    (0)    4 :  0.992 0.008 
 36      H36    (0)    4 :  0.989 0.011 
 37      H37    (0)    4 :  0.987 0.013 
 38      H38    (0)    4 :  0.993 0.007 
 39      H39    (0)    5 :  0.989 0.011 
 40      H40    (0)    5 :  0.993 0.007 
 41      H41    (0)    5 :  0.975 0.025 
 42      H42    (8)    5 :  0.992 0.008 
 43      H43    (8)    5 :  0.992 0.008 
 44      H44    (0)    5 :  0.551 0.449 
 45      H45    (8)    5 :  0.895 0.105 
 46      H46    (0)    5 :  0.010 0.990 
 47      H47    (0)    5 :  0.009 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.042) 0.039 0.075 
 275   (0.029) 0.026 0.572 
 283   (0.051) 0.049 0.142 
 299   (0.028) 0.026 0.161 
 293   (0.025) 0.024 0.008 
 227   (0.034) 0.034 0.001 
 327   (0.036) 0.035 0.010 
 273   (0.237) 0.248 0.009 
 307   (0.024) 0.023 0.001 
 309   (0.069) 0.070 0.003 
 271   (0.091) 0.094 0.004 
 337   (0.040) 0.039 0.001 
 339   (0.047) 0.047 0.002 
 311   (0.046) 0.046 0.002 
 315   (0.025) 0.024 0.001 
 297   (0.023) 0.022 0.001 
 267   (0.032) 0.032 0.001 
 341   (0.060) 0.061 0.002 
 325   (0.025) 0.024 0.001 
 343   (0.037) 0.037 0.001 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.730) 0.731 0.892 
 180   (0.270) 0.269 0.108 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.531) 0.535 0.540 
 223   (0.073) 0.070 0.261 
 211   (0.296) 0.297 0.195 
 231   (0.028) 0.026 0.001 
 209   (0.073) 0.072 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.136) 0.135 0.922 
 421   (0.029) 0.027 0.008 
 399   (0.115) 0.114 0.040 
 397   (0.253) 0.257 0.010 
 415   (0.112) 0.112 0.005 
 405   (0.026) 0.025 0.001 
 403   (0.121) 0.122 0.006 
 407   (0.073) 0.072 0.003 
 401   (0.079) 0.079 0.003 
 409   (0.058) 0.057 0.002 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.064) 0.062 0.238 
 193   (0.061) 0.059 0.720 
 182   (0.029) 0.028 0.001 
 195   (0.147) 0.149 0.012 
 185   (0.113) 0.115 0.004 
 207   (0.069) 0.070 0.003 
 209   (0.131) 0.134 0.005 
 205   (0.054) 0.053 0.002 
 187   (0.064) 0.064 0.002 
 201   (0.041) 0.041 0.004 
 199   (0.047) 0.046 0.002 
 211   (0.084) 0.085 0.003 
 191   (0.031) 0.030 0.001 
 192   (0.040) 0.040 0.001 
 168   (0.026) 0.025 0.001 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.030) 0.027 0.345 
 168   (0.239) 0.241 0.311 
 190   (0.163) 0.162 0.311 
 182   (0.027) 0.026 0.001 
 237   (0.038) 0.038 0.002 
 166   (0.074) 0.075 0.003 
 192   (0.214) 0.220 0.009 
 180   (0.065) 0.065 0.003 
 198   (0.064) 0.063 0.013 
 194   (0.042) 0.041 0.002 
 245   (0.043) 0.042 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.053) 0.050 0.265 
 251   (0.187) 0.188 0.266 
 243   (0.080) 0.077 0.433 
 195   (0.028) 0.027 0.001 
 247   (0.038) 0.037 0.011 
 253   (0.178) 0.183 0.007 
 249   (0.135) 0.139 0.005 
 261   (0.095) 0.095 0.004 
 241   (0.029) 0.028 0.001 
 255   (0.060) 0.061 0.003 
 245   (0.051) 0.051 0.002 
 187   (0.038) 0.038 0.002 
 165   (0.027) 0.026 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.255) 0.257 0.844 
 195   (0.027) 0.025 0.007 
 187   (0.043) 0.042 0.002 
 201   (0.027) 0.025 0.001 
 181   (0.071) 0.071 0.003 
 165   (0.330) 0.335 0.133 
 183   (0.079) 0.079 0.004 
 191   (0.073) 0.073 0.003 
 185   (0.027) 0.026 0.001 
 219   (0.040) 0.039 0.002 
 211   (0.028) 0.027 0.001 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.042) 0.040 0.139 
 233   (0.027) 0.024 0.120 
 215   (0.115) 0.115 0.629 
 219   (0.265) 0.273 0.027 
 227   (0.061) 0.060 0.015 
 209   (0.080) 0.080 0.039 
 201   (0.023) 0.022 0.001 
 122   (0.026) 0.025 0.001 
 213   (0.094) 0.095 0.020 
 207   (0.084) 0.086 0.003 
 221   (0.087) 0.089 0.003 
 229   (0.024) 0.023 0.001 
 130   (0.043) 0.042 0.002 
 128   (0.027) 0.025 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.075) 0.074 0.152 
 136   (0.146) 0.147 0.434 
 128   (0.093) 0.092 0.288 
 130   (0.158) 0.160 0.095 
 293   (0.029) 0.027 0.001 
 126   (0.111) 0.113 0.013 
 146   (0.038) 0.037 0.001 
 142   (0.059) 0.059 0.002 
 134   (0.122) 0.125 0.005 
 138   (0.050) 0.049 0.002 
 144   (0.028) 0.027 0.001 
 275   (0.039) 0.038 0.001 
 114   (0.026) 0.024 0.003 
 279   (0.027) 0.026 0.001 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.121) 0.122 0.249 
 291   (0.024) 0.022 0.143 
 293   (0.063) 0.062 0.393 
 283   (0.046) 0.045 0.018 
 277   (0.073) 0.072 0.160 
 263   (0.050) 0.049 0.011 
 281   (0.061) 0.062 0.002 
 287   (0.051) 0.051 0.002 
 295   (0.087) 0.089 0.004 
 289   (0.051) 0.051 0.002 
 297   (0.079) 0.081 0.003 
 261   (0.057) 0.058 0.003 
 253   (0.099) 0.101 0.004 
 257   (0.024) 0.023 0.001 
 305   (0.026) 0.025 0.001 
 269   (0.041) 0.040 0.002 
 275   (0.024) 0.024 0.001 
 303   (0.024) 0.023 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.623) 0.626 0.569 
 152   (0.261) 0.262 0.427 
 192   (0.027) 0.026 0.001 
 148   (0.042) 0.040 0.002 
 156   (0.047) 0.046 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S06,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1455802158,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	