

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S06 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.032  0.968              13
  2:     0.916  0.084              17
  3:     0.810  0.190               2
  4:     0.992  0.008               6
  5:     0.710  0.290               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1365  
 2   0.1365     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7877 
cluster  2  : 0.5159 

--------------------------------------------
Estimated Ln Prob of Data   = -1853.9
Mean value of ln likelihood = -1807.7
Variance of ln likelihood   = 92.5
Mean value of alpha         = 0.0749

Mean value of Fst_1         = 0.0024
Mean value of Fst_2         = 0.4331


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.007 0.993 
  2      H02    (0)    1 :  0.006 0.994 
  3      H03    (0)    1 :  0.005 0.995 
  4      H04    (0)    1 :  0.005 0.995 
  5      H05    (0)    1 :  0.005 0.995 
  6      H06    (0)    1 :  0.213 0.787 
  7      H07    (0)    1 :  0.007 0.993 
  8      H08    (0)    1 :  0.010 0.990 
  9      H09    (0)    1 :  0.122 0.878 
 10      H10    (0)    1 :  0.008 0.992 
 11      H11    (0)    1 :  0.006 0.994 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.012 0.988 
 14      H14    (8)    2 :  0.984 0.016 
 15      H15    (0)    2 :  0.437 0.563 
 16      H16    (0)    2 :  0.397 0.603 
 17      H17    (0)    2 :  0.982 0.018 
 18      H18    (0)    2 :  0.988 0.012 
 19      H19    (0)    2 :  0.983 0.017 
 20      H20    (0)    2 :  0.954 0.046 
 21      H21    (0)    2 :  0.950 0.050 
 22      H22    (0)    2 :  0.990 0.010 
 23      H23    (0)    2 :  0.988 0.012 
 24      H24    (0)    2 :  0.989 0.011 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.990 0.010 
 27      H27    (0)    2 :  0.993 0.007 
 28      H28    (0)    2 :  0.993 0.007 
 29      H29    (0)    2 :  0.995 0.005 
 30      H30    (0)    2 :  0.971 0.029 
 31      H31    (0)    3 :  0.824 0.176 
 32      H32    (0)    3 :  0.795 0.205 
 33      H33    (0)    4 :  0.990 0.010 
 34      H34    (0)    4 :  0.994 0.006 
 35      H35    (0)    4 :  0.993 0.007 
 36      H36    (0)    4 :  0.990 0.010 
 37      H37    (0)    4 :  0.989 0.011 
 38      H38    (0)    4 :  0.993 0.007 
 39      H39    (0)    5 :  0.991 0.009 
 40      H40    (0)    5 :  0.993 0.007 
 41      H41    (0)    5 :  0.973 0.027 
 42      H42    (8)    5 :  0.994 0.006 
 43      H43    (8)    5 :  0.992 0.008 
 44      H44    (0)    5 :  0.532 0.468 
 45      H45    (8)    5 :  0.901 0.099 
 46      H46    (0)    5 :  0.008 0.992 
 47      H47    (0)    5 :  0.008 0.992 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.044) 0.042 0.072 
 275   (0.025) 0.022 0.567 
 283   (0.049) 0.047 0.142 
 299   (0.033) 0.030 0.161 
 293   (0.026) 0.024 0.008 
 227   (0.037) 0.036 0.001 
 327   (0.036) 0.035 0.017 
 273   (0.231) 0.244 0.010 
 307   (0.026) 0.025 0.001 
 309   (0.068) 0.070 0.003 
 271   (0.091) 0.094 0.004 
 337   (0.034) 0.033 0.001 
 339   (0.045) 0.046 0.002 
 311   (0.047) 0.048 0.002 
 315   (0.024) 0.023 0.001 
 297   (0.025) 0.024 0.001 
 267   (0.037) 0.037 0.002 
 341   (0.062) 0.063 0.003 
 325   (0.025) 0.024 0.001 
 343   (0.034) 0.034 0.001 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.732) 0.734 0.886 
 180   (0.268) 0.266 0.114 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.523) 0.528 0.539 
 223   (0.074) 0.070 0.264 
 211   (0.301) 0.303 0.193 
 231   (0.031) 0.030 0.001 
 209   (0.070) 0.069 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.144) 0.142 0.912 
 421   (0.029) 0.027 0.009 
 399   (0.105) 0.105 0.049 
 397   (0.254) 0.260 0.010 
 415   (0.110) 0.110 0.006 
 405   (0.028) 0.026 0.001 
 403   (0.125) 0.126 0.006 
 407   (0.069) 0.068 0.003 
 401   (0.082) 0.082 0.003 
 409   (0.055) 0.054 0.002 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.062) 0.060 0.239 
 193   (0.064) 0.061 0.713 
 182   (0.026) 0.025 0.001 
 195   (0.152) 0.155 0.019 
 185   (0.106) 0.108 0.004 
 207   (0.066) 0.067 0.002 
 209   (0.136) 0.140 0.005 
 205   (0.057) 0.057 0.002 
 187   (0.065) 0.066 0.002 
 201   (0.042) 0.041 0.003 
 199   (0.040) 0.040 0.002 
 211   (0.080) 0.081 0.003 
 191   (0.033) 0.031 0.001 
 192   (0.042) 0.041 0.002 
 168   (0.029) 0.028 0.001 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.029) 0.026 0.343 
 168   (0.242) 0.244 0.311 
 190   (0.155) 0.155 0.311 
 182   (0.027) 0.025 0.001 
 237   (0.040) 0.039 0.002 
 166   (0.078) 0.078 0.003 
 192   (0.221) 0.226 0.009 
 180   (0.064) 0.064 0.003 
 198   (0.058) 0.058 0.013 
 194   (0.042) 0.041 0.002 
 245   (0.043) 0.042 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.051) 0.048 0.266 
 251   (0.187) 0.188 0.264 
 243   (0.080) 0.078 0.426 
 195   (0.025) 0.024 0.001 
 247   (0.034) 0.033 0.018 
 253   (0.181) 0.186 0.007 
 249   (0.141) 0.144 0.005 
 261   (0.088) 0.090 0.004 
 241   (0.027) 0.026 0.001 
 255   (0.065) 0.065 0.003 
 245   (0.055) 0.054 0.002 
 187   (0.040) 0.039 0.001 
 165   (0.027) 0.025 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.269) 0.272 0.843 
 195   (0.026) 0.024 0.008 
 187   (0.040) 0.039 0.002 
 201   (0.028) 0.027 0.001 
 181   (0.068) 0.068 0.003 
 165   (0.323) 0.328 0.133 
 183   (0.078) 0.078 0.005 
 191   (0.071) 0.071 0.003 
 185   (0.028) 0.026 0.001 
 219   (0.039) 0.038 0.002 
 211   (0.030) 0.028 0.001 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.044) 0.041 0.139 
 233   (0.027) 0.024 0.119 
 215   (0.122) 0.121 0.616 
 219   (0.263) 0.273 0.029 
 227   (0.060) 0.060 0.016 
 209   (0.084) 0.083 0.042 
 201   (0.025) 0.024 0.001 
 122   (0.027) 0.025 0.001 
 213   (0.094) 0.095 0.026 
 207   (0.085) 0.086 0.004 
 221   (0.083) 0.084 0.003 
 229   (0.025) 0.023 0.001 
 130   (0.038) 0.038 0.002 
 128   (0.024) 0.023 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.075) 0.073 0.151 
 136   (0.150) 0.151 0.425 
 128   (0.093) 0.092 0.290 
 130   (0.166) 0.168 0.094 
 293   (0.029) 0.027 0.001 
 126   (0.105) 0.107 0.020 
 146   (0.038) 0.038 0.001 
 142   (0.062) 0.062 0.003 
 134   (0.121) 0.124 0.005 
 138   (0.047) 0.047 0.002 
 144   (0.026) 0.025 0.001 
 275   (0.038) 0.037 0.001 
 114   (0.025) 0.023 0.003 
 279   (0.027) 0.025 0.001 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.125) 0.126 0.247 
 291   (0.025) 0.022 0.143 
 293   (0.058) 0.056 0.389 
 283   (0.046) 0.046 0.018 
 277   (0.072) 0.071 0.160 
 263   (0.045) 0.045 0.017 
 281   (0.063) 0.063 0.003 
 287   (0.053) 0.053 0.002 
 295   (0.083) 0.085 0.003 
 289   (0.053) 0.054 0.002 
 297   (0.068) 0.071 0.003 
 261   (0.060) 0.061 0.002 
 253   (0.097) 0.100 0.004 
 257   (0.028) 0.027 0.001 
 305   (0.029) 0.027 0.001 
 269   (0.038) 0.038 0.001 
 275   (0.029) 0.027 0.001 
 303   (0.027) 0.026 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.607) 0.612 0.568 
 152   (0.272) 0.272 0.427 
 192   (0.030) 0.028 0.001 
 148   (0.046) 0.044 0.002 
 156   (0.045) 0.044 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S06,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479996596,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	