

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S07 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S07

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.053  0.947              13
  2:     0.701  0.299              17
  3:     0.060  0.940               2
  4:     0.915  0.085               6
  5:     0.156  0.844               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0620  
 2   0.0620     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7282 
cluster  2  : 0.7273 

--------------------------------------------
Estimated Ln Prob of Data   = -4636.9
Mean value of ln likelihood = -1833.8
Variance of ln likelihood   = 5606.1
Mean value of alpha         = 0.0522

Mean value of Fst_1         = 0.1233
Mean value of Fst_2         = 0.0447


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.055 0.945 
  2      H02    (0)    1 :  0.055 0.945 
  3      H03    (0)    1 :  0.045 0.955 
  4      H04    (0)    1 :  0.053 0.947 
  5      H05    (0)    1 :  0.055 0.945 
  6      H06    (0)    1 :  0.060 0.940 
  7      H07    (0)    1 :  0.051 0.949 
  8      H08    (0)    1 :  0.058 0.942 
  9      H09    (0)    1 :  0.051 0.949 
 10      H10    (0)    1 :  0.055 0.945 
 11      H11    (0)    1 :  0.050 0.950 
 12      H12    (0)    1 :  0.053 0.947 
 13      H13    (0)    1 :  0.054 0.946 
 14      H14    (8)    2 :  0.063 0.937 
 15      H15    (0)    2 :  0.054 0.946 
 16      H16    (0)    2 :  0.055 0.945 
 17      H17    (0)    2 :  0.929 0.071 
 18      H18    (0)    2 :  0.936 0.064 
 19      H19    (0)    2 :  0.942 0.058 
 20      H20    (0)    2 :  0.946 0.054 
 21      H21    (0)    2 :  0.201 0.799 
 22      H22    (0)    2 :  0.950 0.050 
 23      H23    (0)    2 :  0.951 0.049 
 24      H24    (0)    2 :  0.204 0.796 
 25      H25    (0)    2 :  0.951 0.049 
 26      H26    (0)    2 :  0.950 0.050 
 27      H27    (0)    2 :  0.951 0.049 
 28      H28    (0)    2 :  0.958 0.042 
 29      H29    (0)    2 :  0.945 0.055 
 30      H30    (0)    2 :  0.938 0.062 
 31      H31    (0)    3 :  0.068 0.932 
 32      H32    (0)    3 :  0.053 0.947 
 33      H33    (0)    4 :  0.783 0.217 
 34      H34    (0)    4 :  0.935 0.065 
 35      H35    (0)    4 :  0.940 0.060 
 36      H36    (0)    4 :  0.938 0.062 
 37      H37    (0)    4 :  0.945 0.055 
 38      H38    (0)    4 :  0.947 0.053 
 39      H39    (0)    5 :  0.078 0.922 
 40      H40    (0)    5 :  0.899 0.101 
 41      H41    (0)    5 :  0.059 0.941 
 42      H42    (8)    5 :  0.067 0.933 
 43      H43    (8)    5 :  0.067 0.933 
 44      H44    (0)    5 :  0.074 0.926 
 45      H45    (8)    5 :  0.059 0.941 
 46      H46    (0)    5 :  0.045 0.955 
 47      H47    (0)    5 :  0.056 0.944 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.060) 0.013 0.066 
 275   (0.147) 0.040 0.285 
 283   (0.069) 0.016 0.104 
 299   (0.070) 0.015 0.093 
 293   (0.032) 0.006 0.021 
 227   (0.042) 0.009 0.037 
 327   (0.038) 0.008 0.035 
 273   (0.062) 0.421 0.034 
 307   (0.025) 0.024 0.011 
 309   (0.042) 0.109 0.017 
 271   (0.047) 0.152 0.020 
 337   (0.042) 0.014 0.035 
 339   (0.048) 0.016 0.047 
 311   (0.042) 0.069 0.016 
 315   (0.034) 0.007 0.022 
 297   (0.037) 0.007 0.023 
 267   (0.036) 0.047 0.013 
 341   (0.042) 0.010 0.059 
 325   (0.037) 0.007 0.024 
 343   (0.047) 0.010 0.038 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.790) 0.715 0.844 
 180   (0.210) 0.285 0.156 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.476) 0.591 0.500 
 223   (0.160) 0.073 0.171 
 211   (0.267) 0.237 0.284 
 231   (0.042) 0.007 0.025 
 209   (0.054) 0.093 0.020 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.341) 0.198 0.514 
 421   (0.039) 0.007 0.024 
 399   (0.090) 0.021 0.123 
 397   (0.114) 0.355 0.068 
 415   (0.087) 0.120 0.051 
 405   (0.037) 0.026 0.013 
 403   (0.098) 0.109 0.077 
 407   (0.069) 0.060 0.042 
 401   (0.070) 0.094 0.036 
 409   (0.055) 0.011 0.053 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.104) 0.025 0.169 
 193   (0.221) 0.075 0.414 
 182   (0.037) 0.008 0.024 
 195   (0.084) 0.184 0.057 
 185   (0.048) 0.154 0.022 
 207   (0.049) 0.091 0.019 
 209   (0.091) 0.152 0.067 
 205   (0.045) 0.071 0.017 
 187   (0.063) 0.056 0.045 
 201   (0.043) 0.008 0.038 
 199   (0.043) 0.041 0.020 
 211   (0.055) 0.113 0.022 
 191   (0.032) 0.007 0.023 
 192   (0.044) 0.009 0.038 
 168   (0.040) 0.008 0.025 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.110) 0.026 0.177 
 168   (0.235) 0.278 0.258 
 190   (0.190) 0.171 0.227 
 182   (0.037) 0.008 0.023 
 237   (0.046) 0.010 0.038 
 166   (0.048) 0.111 0.019 
 192   (0.132) 0.272 0.098 
 180   (0.047) 0.090 0.017 
 198   (0.064) 0.014 0.068 
 194   (0.043) 0.010 0.037 
 245   (0.047) 0.010 0.039 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.105) 0.026 0.163 
 251   (0.201) 0.150 0.256 
 243   (0.173) 0.088 0.255 
 195   (0.037) 0.007 0.023 
 247   (0.046) 0.009 0.036 
 253   (0.064) 0.283 0.029 
 249   (0.059) 0.218 0.025 
 261   (0.082) 0.051 0.079 
 241   (0.034) 0.026 0.012 
 255   (0.072) 0.057 0.045 
 245   (0.045) 0.070 0.017 
 187   (0.046) 0.009 0.037 
 165   (0.036) 0.007 0.023 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.378) 0.340 0.543 
 195   (0.039) 0.007 0.023 
 187   (0.047) 0.009 0.038 
 201   (0.037) 0.007 0.023 
 181   (0.063) 0.032 0.057 
 165   (0.173) 0.432 0.150 
 183   (0.071) 0.096 0.036 
 191   (0.071) 0.052 0.048 
 185   (0.036) 0.007 0.023 
 219   (0.046) 0.009 0.036 
 211   (0.039) 0.008 0.024 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.062) 0.015 0.090 
 233   (0.056) 0.012 0.065 
 215   (0.216) 0.161 0.345 
 219   (0.146) 0.326 0.132 
 227   (0.060) 0.073 0.032 
 209   (0.075) 0.097 0.050 
 201   (0.034) 0.007 0.022 
 122   (0.032) 0.006 0.021 
 213   (0.090) 0.058 0.089 
 207   (0.045) 0.132 0.019 
 221   (0.080) 0.073 0.064 
 229   (0.032) 0.026 0.011 
 130   (0.038) 0.008 0.035 
 128   (0.033) 0.006 0.023 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.085) 0.021 0.133 
 136   (0.196) 0.208 0.261 
 128   (0.138) 0.095 0.187 
 130   (0.110) 0.210 0.098 
 293   (0.036) 0.007 0.023 
 126   (0.088) 0.070 0.094 
 146   (0.038) 0.048 0.014 
 142   (0.042) 0.090 0.016 
 134   (0.069) 0.180 0.038 
 138   (0.053) 0.024 0.044 
 144   (0.035) 0.025 0.012 
 275   (0.039) 0.008 0.035 
 114   (0.034) 0.007 0.021 
 279   (0.036) 0.007 0.022 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.140) 0.134 0.187 
 291   (0.063) 0.015 0.082 
 293   (0.143) 0.055 0.234 
 283   (0.047) 0.011 0.053 
 277   (0.082) 0.020 0.139 
 263   (0.050) 0.024 0.046 
 281   (0.043) 0.090 0.018 
 287   (0.034) 0.067 0.014 
 295   (0.045) 0.132 0.018 
 289   (0.035) 0.069 0.014 
 297   (0.044) 0.112 0.018 
 261   (0.054) 0.023 0.062 
 253   (0.052) 0.155 0.023 
 257   (0.036) 0.007 0.023 
 305   (0.034) 0.007 0.023 
 269   (0.035) 0.047 0.013 
 275   (0.029) 0.025 0.011 
 303   (0.035) 0.006 0.023 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.523) 0.750 0.502 
 152   (0.331) 0.182 0.417 
 192   (0.043) 0.008 0.025 
 148   (0.049) 0.050 0.017 
 156   (0.054) 0.010 0.040 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S07,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S07,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1421430087,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	