

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S09 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.030  0.970              13
  2:     0.919  0.081              17
  3:     0.801  0.199               2
  4:     0.991  0.009               6
  5:     0.710  0.290               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1359  
 2   0.1359     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7873 
cluster  2  : 0.5171 

--------------------------------------------
Estimated Ln Prob of Data   = -1859.6
Mean value of ln likelihood = -1807.5
Variance of ln likelihood   = 104.3
Mean value of alpha         = 0.0753

Mean value of Fst_1         = 0.0040
Mean value of Fst_2         = 0.4235


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.006 0.994 
  2      H02    (0)    1 :  0.006 0.994 
  3      H03    (0)    1 :  0.005 0.995 
  4      H04    (0)    1 :  0.006 0.994 
  5      H05    (0)    1 :  0.006 0.994 
  6      H06    (0)    1 :  0.183 0.817 
  7      H07    (0)    1 :  0.007 0.993 
  8      H08    (0)    1 :  0.009 0.991 
  9      H09    (0)    1 :  0.132 0.868 
 10      H10    (0)    1 :  0.008 0.992 
 11      H11    (0)    1 :  0.006 0.994 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.012 0.988 
 14      H14    (8)    2 :  0.984 0.016 
 15      H15    (0)    2 :  0.462 0.538 
 16      H16    (0)    2 :  0.412 0.588 
 17      H17    (0)    2 :  0.984 0.016 
 18      H18    (0)    2 :  0.987 0.013 
 19      H19    (0)    2 :  0.982 0.018 
 20      H20    (0)    2 :  0.950 0.050 
 21      H21    (0)    2 :  0.955 0.045 
 22      H22    (0)    2 :  0.990 0.010 
 23      H23    (0)    2 :  0.988 0.012 
 24      H24    (0)    2 :  0.987 0.013 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.989 0.011 
 27      H27    (0)    2 :  0.994 0.006 
 28      H28    (0)    2 :  0.994 0.006 
 29      H29    (0)    2 :  0.994 0.006 
 30      H30    (0)    2 :  0.975 0.025 
 31      H31    (0)    3 :  0.816 0.184 
 32      H32    (0)    3 :  0.785 0.215 
 33      H33    (0)    4 :  0.990 0.010 
 34      H34    (0)    4 :  0.994 0.006 
 35      H35    (0)    4 :  0.993 0.007 
 36      H36    (0)    4 :  0.989 0.011 
 37      H37    (0)    4 :  0.989 0.011 
 38      H38    (0)    4 :  0.993 0.007 
 39      H39    (0)    5 :  0.991 0.009 
 40      H40    (0)    5 :  0.992 0.008 
 41      H41    (0)    5 :  0.974 0.026 
 42      H42    (8)    5 :  0.992 0.008 
 43      H43    (8)    5 :  0.992 0.008 
 44      H44    (0)    5 :  0.528 0.472 
 45      H45    (8)    5 :  0.899 0.101 
 46      H46    (0)    5 :  0.010 0.990 
 47      H47    (0)    5 :  0.009 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.041) 0.038 0.075 
 275   (0.029) 0.024 0.565 
 283   (0.050) 0.047 0.142 
 299   (0.029) 0.025 0.159 
 293   (0.029) 0.026 0.010 
 227   (0.033) 0.033 0.001 
 327   (0.033) 0.032 0.016 
 273   (0.229) 0.250 0.010 
 307   (0.026) 0.024 0.001 
 309   (0.071) 0.073 0.003 
 271   (0.092) 0.096 0.004 
 337   (0.038) 0.037 0.002 
 339   (0.049) 0.049 0.002 
 311   (0.047) 0.048 0.002 
 315   (0.026) 0.024 0.001 
 297   (0.024) 0.022 0.002 
 267   (0.034) 0.034 0.001 
 341   (0.058) 0.059 0.002 
 325   (0.025) 0.023 0.001 
 343   (0.037) 0.036 0.002 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.734) 0.736 0.887 
 180   (0.266) 0.264 0.113 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.522) 0.529 0.539 
 223   (0.074) 0.068 0.264 
 211   (0.299) 0.301 0.193 
 231   (0.032) 0.029 0.001 
 209   (0.074) 0.073 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.143) 0.139 0.910 
 421   (0.030) 0.026 0.011 
 399   (0.110) 0.108 0.047 
 397   (0.254) 0.263 0.011 
 415   (0.109) 0.111 0.006 
 405   (0.031) 0.028 0.001 
 403   (0.120) 0.122 0.006 
 407   (0.069) 0.069 0.003 
 401   (0.079) 0.080 0.003 
 409   (0.056) 0.055 0.002 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.065) 0.061 0.241 
 193   (0.066) 0.061 0.710 
 182   (0.030) 0.028 0.001 
 195   (0.139) 0.145 0.018 
 185   (0.108) 0.111 0.004 
 207   (0.068) 0.069 0.003 
 209   (0.136) 0.141 0.006 
 205   (0.055) 0.055 0.002 
 187   (0.067) 0.068 0.003 
 201   (0.041) 0.040 0.004 
 199   (0.040) 0.039 0.002 
 211   (0.084) 0.086 0.003 
 191   (0.029) 0.027 0.001 
 192   (0.043) 0.042 0.002 
 168   (0.029) 0.027 0.001 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.032) 0.026 0.342 
 168   (0.238) 0.242 0.309 
 190   (0.159) 0.158 0.313 
 182   (0.028) 0.025 0.001 
 237   (0.041) 0.039 0.002 
 166   (0.074) 0.076 0.003 
 192   (0.213) 0.223 0.010 
 180   (0.066) 0.066 0.003 
 198   (0.064) 0.063 0.014 
 194   (0.042) 0.041 0.002 
 245   (0.043) 0.041 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.050) 0.046 0.264 
 251   (0.185) 0.187 0.265 
 243   (0.083) 0.080 0.428 
 195   (0.028) 0.026 0.001 
 247   (0.039) 0.036 0.016 
 253   (0.172) 0.181 0.007 
 249   (0.141) 0.147 0.006 
 261   (0.087) 0.089 0.003 
 241   (0.027) 0.025 0.001 
 255   (0.066) 0.066 0.004 
 245   (0.056) 0.055 0.002 
 187   (0.038) 0.037 0.002 
 165   (0.028) 0.025 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.271) 0.274 0.838 
 195   (0.029) 0.026 0.010 
 187   (0.040) 0.039 0.002 
 201   (0.030) 0.028 0.001 
 181   (0.067) 0.067 0.003 
 165   (0.318) 0.328 0.134 
 183   (0.079) 0.079 0.005 
 191   (0.065) 0.065 0.003 
 185   (0.031) 0.028 0.001 
 219   (0.040) 0.039 0.002 
 211   (0.029) 0.027 0.002 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.045) 0.040 0.139 
 233   (0.028) 0.023 0.118 
 215   (0.120) 0.119 0.619 
 219   (0.258) 0.272 0.028 
 227   (0.063) 0.062 0.016 
 209   (0.082) 0.080 0.041 
 201   (0.027) 0.025 0.001 
 122   (0.027) 0.025 0.001 
 213   (0.093) 0.094 0.026 
 207   (0.082) 0.085 0.004 
 221   (0.083) 0.086 0.004 
 229   (0.027) 0.025 0.001 
 130   (0.040) 0.038 0.002 
 128   (0.027) 0.025 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.078) 0.075 0.151 
 136   (0.147) 0.149 0.429 
 128   (0.094) 0.093 0.286 
 130   (0.158) 0.162 0.097 
 293   (0.030) 0.028 0.001 
 126   (0.110) 0.113 0.017 
 146   (0.037) 0.036 0.002 
 142   (0.063) 0.064 0.003 
 134   (0.121) 0.126 0.005 
 138   (0.050) 0.049 0.003 
 144   (0.024) 0.022 0.001 
 275   (0.038) 0.037 0.002 
 114   (0.025) 0.023 0.003 
 279   (0.025) 0.023 0.001 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.127) 0.128 0.246 
 291   (0.027) 0.023 0.142 
 293   (0.064) 0.060 0.387 
 283   (0.048) 0.046 0.022 
 277   (0.074) 0.072 0.159 
 263   (0.047) 0.047 0.016 
 281   (0.058) 0.060 0.003 
 287   (0.053) 0.052 0.002 
 295   (0.083) 0.088 0.003 
 289   (0.052) 0.052 0.002 
 297   (0.069) 0.072 0.003 
 261   (0.063) 0.065 0.003 
 253   (0.094) 0.099 0.004 
 257   (0.026) 0.025 0.001 
 305   (0.028) 0.026 0.002 
 269   (0.034) 0.034 0.002 
 275   (0.024) 0.023 0.001 
 303   (0.030) 0.027 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.606) 0.614 0.570 
 152   (0.272) 0.271 0.425 
 192   (0.031) 0.028 0.001 
 148   (0.047) 0.044 0.002 
 156   (0.045) 0.043 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S09,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479566765,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	