

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S006 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S006

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.977  0.023              13
  2:     0.129  0.871              17
  3:     0.401  0.599               2
  4:     0.012  0.988               6
  5:     0.424  0.576               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1158  
 2   0.1158     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5732 
cluster  2  : 0.7763 

--------------------------------------------
Estimated Ln Prob of Data   = -1865.7
Mean value of ln likelihood = -1805.7
Variance of ln likelihood   = 119.9
Mean value of alpha         = 0.0672

Mean value of Fst_1         = 0.3369
Mean value of Fst_2         = 0.0316


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.993 0.007 
  2      H02    (0)    1 :  0.995 0.005 
  3      H03    (0)    1 :  0.996 0.004 
  4      H04    (0)    1 :  0.995 0.005 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.864 0.136 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.991 0.009 
  9      H09    (0)    1 :  0.907 0.093 
 10      H10    (0)    1 :  0.993 0.007 
 11      H11    (0)    1 :  0.995 0.005 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.991 0.009 
 14      H14    (8)    2 :  0.222 0.778 
 15      H15    (0)    2 :  0.655 0.345 
 16      H16    (0)    2 :  0.696 0.304 
 17      H17    (0)    2 :  0.016 0.984 
 18      H18    (0)    2 :  0.012 0.988 
 19      H19    (0)    2 :  0.016 0.984 
 20      H20    (0)    2 :  0.044 0.956 
 21      H21    (0)    2 :  0.239 0.761 
 22      H22    (0)    2 :  0.011 0.989 
 23      H23    (0)    2 :  0.011 0.989 
 24      H24    (0)    2 :  0.206 0.794 
 25      H25    (0)    2 :  0.007 0.993 
 26      H26    (0)    2 :  0.009 0.991 
 27      H27    (0)    2 :  0.005 0.995 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.005 0.995 
 30      H30    (0)    2 :  0.028 0.972 
 31      H31    (0)    3 :  0.394 0.606 
 32      H32    (0)    3 :  0.407 0.593 
 33      H33    (0)    4 :  0.028 0.972 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.009 0.991 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.010 0.990 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.208 0.792 
 40      H40    (0)    5 :  0.012 0.988 
 41      H41    (0)    5 :  0.234 0.766 
 42      H42    (8)    5 :  0.226 0.774 
 43      H43    (8)    5 :  0.231 0.769 
 44      H44    (0)    5 :  0.611 0.389 
 45      H45    (8)    5 :  0.315 0.685 
 46      H46    (0)    5 :  0.992 0.008 
 47      H47    (0)    5 :  0.992 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.045) 0.072 0.033 
 275   (0.054) 0.505 0.024 
 283   (0.051) 0.137 0.037 
 299   (0.037) 0.145 0.023 
 293   (0.027) 0.014 0.019 
 227   (0.041) 0.010 0.033 
 327   (0.037) 0.022 0.026 
 273   (0.186) 0.010 0.290 
 307   (0.032) 0.004 0.026 
 309   (0.066) 0.004 0.083 
 271   (0.076) 0.005 0.108 
 337   (0.043) 0.009 0.032 
 339   (0.051) 0.013 0.040 
 311   (0.043) 0.003 0.051 
 315   (0.030) 0.007 0.019 
 297   (0.027) 0.006 0.019 
 267   (0.034) 0.003 0.038 
 341   (0.055) 0.016 0.050 
 325   (0.027) 0.006 0.019 
 343   (0.037) 0.009 0.030 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.745) 0.879 0.729 
 180   (0.255) 0.121 0.271 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.513) 0.532 0.549 
 223   (0.095) 0.240 0.070 
 211   (0.286) 0.216 0.279 
 231   (0.033) 0.006 0.022 
 209   (0.072) 0.005 0.079 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.172) 0.821 0.141 
 421   (0.032) 0.015 0.021 
 399   (0.102) 0.070 0.085 
 397   (0.222) 0.019 0.287 
 415   (0.108) 0.016 0.117 
 405   (0.033) 0.003 0.028 
 403   (0.119) 0.022 0.121 
 407   (0.075) 0.012 0.069 
 401   (0.083) 0.009 0.088 
 409   (0.055) 0.014 0.043 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.068) 0.227 0.049 
 193   (0.087) 0.651 0.055 
 182   (0.030) 0.006 0.022 
 195   (0.132) 0.026 0.158 
 185   (0.095) 0.006 0.122 
 207   (0.065) 0.004 0.076 
 209   (0.129) 0.019 0.145 
 205   (0.053) 0.004 0.058 
 187   (0.073) 0.012 0.068 
 201   (0.041) 0.012 0.033 
 199   (0.044) 0.004 0.044 
 211   (0.075) 0.005 0.091 
 191   (0.032) 0.006 0.024 
 192   (0.046) 0.011 0.034 
 168   (0.031) 0.006 0.023 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.046) 0.306 0.023 
 168   (0.235) 0.296 0.247 
 190   (0.165) 0.294 0.159 
 182   (0.032) 0.006 0.023 
 237   (0.043) 0.010 0.032 
 166   (0.073) 0.005 0.088 
 192   (0.192) 0.026 0.236 
 180   (0.063) 0.004 0.074 
 198   (0.060) 0.032 0.047 
 194   (0.045) 0.010 0.034 
 245   (0.047) 0.010 0.036 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.060) 0.245 0.038 
 251   (0.179) 0.265 0.172 
 243   (0.101) 0.390 0.077 
 195   (0.032) 0.006 0.022 
 247   (0.047) 0.022 0.034 
 253   (0.148) 0.009 0.206 
 249   (0.127) 0.008 0.168 
 261   (0.085) 0.019 0.080 
 241   (0.027) 0.002 0.025 
 255   (0.067) 0.013 0.064 
 245   (0.052) 0.004 0.058 
 187   (0.043) 0.010 0.031 
 165   (0.033) 0.006 0.024 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.276) 0.776 0.279 
 195   (0.033) 0.014 0.022 
 187   (0.045) 0.009 0.035 
 201   (0.032) 0.006 0.022 
 181   (0.067) 0.015 0.059 
 165   (0.290) 0.133 0.358 
 183   (0.083) 0.012 0.086 
 191   (0.070) 0.013 0.064 
 185   (0.029) 0.006 0.020 
 219   (0.046) 0.010 0.035 
 211   (0.030) 0.006 0.021 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.048) 0.130 0.032 
 233   (0.032) 0.106 0.019 
 215   (0.127) 0.556 0.119 
 219   (0.233) 0.050 0.290 
 227   (0.064) 0.020 0.066 
 209   (0.082) 0.043 0.086 
 201   (0.029) 0.005 0.021 
 122   (0.029) 0.006 0.021 
 213   (0.097) 0.044 0.088 
 207   (0.078) 0.006 0.100 
 221   (0.081) 0.016 0.082 
 229   (0.028) 0.003 0.025 
 130   (0.039) 0.010 0.030 
 128   (0.032) 0.006 0.022 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.077) 0.149 0.061 
 136   (0.152) 0.388 0.160 
 128   (0.100) 0.268 0.089 
 130   (0.148) 0.097 0.174 
 293   (0.030) 0.005 0.022 
 126   (0.107) 0.037 0.102 
 146   (0.040) 0.003 0.041 
 142   (0.056) 0.004 0.068 
 134   (0.113) 0.011 0.141 
 138   (0.053) 0.012 0.046 
 144   (0.028) 0.003 0.024 
 275   (0.040) 0.010 0.031 
 114   (0.028) 0.007 0.020 
 279   (0.028) 0.006 0.020 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.120) 0.234 0.122 
 291   (0.036) 0.130 0.024 
 293   (0.077) 0.355 0.056 
 283   (0.047) 0.031 0.036 
 277   (0.074) 0.157 0.059 
 263   (0.053) 0.024 0.044 
 281   (0.054) 0.004 0.067 
 287   (0.045) 0.003 0.053 
 295   (0.079) 0.006 0.101 
 289   (0.052) 0.004 0.056 
 297   (0.068) 0.005 0.086 
 261   (0.058) 0.016 0.053 
 253   (0.084) 0.005 0.114 
 257   (0.030) 0.007 0.021 
 305   (0.028) 0.007 0.020 
 269   (0.041) 0.003 0.044 
 275   (0.027) 0.003 0.024 
 303   (0.028) 0.006 0.020 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.590) 0.554 0.650 
 152   (0.280) 0.425 0.246 
 192   (0.036) 0.006 0.024 
 148   (0.045) 0.004 0.043 
 156   (0.049) 0.011 0.036 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S006,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S006,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1420839226,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	