

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S09 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.040  0.960              13
  2:     0.926  0.074              17
  3:     0.826  0.174               2
  4:     0.983  0.017               6
  5:     0.711  0.289               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1338  
 2   0.1338     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7900 
cluster  2  : 0.5120 

--------------------------------------------
Estimated Ln Prob of Data   = -2308.8
Mean value of ln likelihood = -1815.5
Variance of ln likelihood   = 986.6
Mean value of alpha         = 0.0993

Mean value of Fst_1         = 0.0022
Mean value of Fst_2         = 0.4338


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.014 0.986 
  2      H02    (0)    1 :  0.010 0.990 
  3      H03    (0)    1 :  0.010 0.990 
  4      H04    (0)    1 :  0.010 0.990 
  5      H05    (0)    1 :  0.009 0.991 
  6      H06    (0)    1 :  0.216 0.784 
  7      H07    (0)    1 :  0.014 0.986 
  8      H08    (0)    1 :  0.017 0.983 
  9      H09    (0)    1 :  0.166 0.834 
 10      H10    (0)    1 :  0.014 0.986 
 11      H11    (0)    1 :  0.011 0.989 
 12      H12    (0)    1 :  0.010 0.990 
 13      H13    (0)    1 :  0.022 0.978 
 14      H14    (8)    2 :  0.973 0.027 
 15      H15    (0)    2 :  0.583 0.417 
 16      H16    (0)    2 :  0.523 0.477 
 17      H17    (0)    2 :  0.974 0.026 
 18      H18    (0)    2 :  0.978 0.022 
 19      H19    (0)    2 :  0.976 0.024 
 20      H20    (0)    2 :  0.947 0.053 
 21      H21    (0)    2 :  0.945 0.055 
 22      H22    (0)    2 :  0.982 0.018 
 23      H23    (0)    2 :  0.979 0.021 
 24      H24    (0)    2 :  0.977 0.023 
 25      H25    (0)    2 :  0.988 0.012 
 26      H26    (0)    2 :  0.982 0.018 
 27      H27    (0)    2 :  0.988 0.012 
 28      H28    (0)    2 :  0.988 0.012 
 29      H29    (0)    2 :  0.989 0.011 
 30      H30    (0)    2 :  0.965 0.035 
 31      H31    (0)    3 :  0.838 0.162 
 32      H32    (0)    3 :  0.813 0.187 
 33      H33    (0)    4 :  0.984 0.016 
 34      H34    (0)    4 :  0.987 0.013 
 35      H35    (0)    4 :  0.984 0.016 
 36      H36    (0)    4 :  0.981 0.019 
 37      H37    (0)    4 :  0.980 0.020 
 38      H38    (0)    4 :  0.982 0.018 
 39      H39    (0)    5 :  0.986 0.014 
 40      H40    (0)    5 :  0.986 0.014 
 41      H41    (0)    5 :  0.966 0.034 
 42      H42    (8)    5 :  0.987 0.013 
 43      H43    (8)    5 :  0.986 0.014 
 44      H44    (0)    5 :  0.554 0.446 
 45      H45    (8)    5 :  0.907 0.093 
 46      H46    (0)    5 :  0.014 0.986 
 47      H47    (0)    5 :  0.012 0.988 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.046) 0.044 0.073 
 275   (0.030) 0.027 0.573 
 283   (0.051) 0.049 0.140 
 299   (0.035) 0.032 0.158 
 293   (0.026) 0.025 0.008 
 227   (0.037) 0.036 0.002 
 327   (0.036) 0.035 0.008 
 273   (0.237) 0.247 0.012 
 307   (0.028) 0.027 0.002 
 309   (0.068) 0.070 0.003 
 271   (0.085) 0.089 0.005 
 337   (0.037) 0.037 0.002 
 339   (0.046) 0.046 0.002 
 311   (0.042) 0.043 0.002 
 315   (0.024) 0.023 0.001 
 297   (0.024) 0.023 0.002 
 267   (0.033) 0.033 0.002 
 341   (0.055) 0.056 0.003 
 325   (0.025) 0.024 0.001 
 343   (0.034) 0.034 0.002 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.729) 0.730 0.894 
 180   (0.271) 0.270 0.106 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.534) 0.538 0.541 
 223   (0.076) 0.073 0.259 
 211   (0.291) 0.292 0.195 
 231   (0.030) 0.028 0.002 
 209   (0.070) 0.069 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.151) 0.149 0.920 
 421   (0.032) 0.030 0.009 
 399   (0.117) 0.117 0.032 
 397   (0.246) 0.251 0.013 
 415   (0.106) 0.107 0.007 
 405   (0.029) 0.027 0.001 
 403   (0.119) 0.120 0.007 
 407   (0.071) 0.070 0.004 
 401   (0.076) 0.077 0.004 
 409   (0.052) 0.052 0.003 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.067) 0.065 0.239 
 193   (0.076) 0.073 0.714 
 182   (0.026) 0.025 0.001 
 195   (0.138) 0.142 0.010 
 185   (0.108) 0.110 0.005 
 207   (0.071) 0.071 0.003 
 209   (0.136) 0.139 0.007 
 205   (0.055) 0.055 0.003 
 187   (0.063) 0.064 0.003 
 201   (0.037) 0.037 0.004 
 199   (0.042) 0.041 0.002 
 211   (0.078) 0.080 0.004 
 191   (0.028) 0.027 0.001 
 192   (0.044) 0.044 0.002 
 168   (0.029) 0.027 0.002 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.031) 0.027 0.347 
 168   (0.237) 0.239 0.307 
 190   (0.164) 0.164 0.307 
 182   (0.026) 0.024 0.001 
 237   (0.042) 0.041 0.002 
 166   (0.076) 0.076 0.004 
 192   (0.213) 0.219 0.011 
 180   (0.067) 0.067 0.003 
 198   (0.063) 0.063 0.012 
 194   (0.042) 0.041 0.002 
 245   (0.039) 0.038 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.057) 0.054 0.261 
 251   (0.179) 0.181 0.267 
 243   (0.081) 0.079 0.432 
 195   (0.027) 0.026 0.001 
 247   (0.040) 0.039 0.007 
 253   (0.166) 0.171 0.009 
 249   (0.146) 0.148 0.007 
 261   (0.091) 0.092 0.005 
 241   (0.028) 0.026 0.001 
 255   (0.063) 0.064 0.004 
 245   (0.054) 0.054 0.003 
 187   (0.039) 0.038 0.002 
 165   (0.030) 0.029 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.292) 0.293 0.835 
 195   (0.028) 0.026 0.008 
 187   (0.038) 0.037 0.002 
 201   (0.028) 0.027 0.001 
 181   (0.068) 0.068 0.003 
 165   (0.306) 0.312 0.136 
 183   (0.081) 0.082 0.005 
 191   (0.061) 0.061 0.003 
 185   (0.027) 0.025 0.001 
 219   (0.041) 0.040 0.002 
 211   (0.030) 0.028 0.002 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.045) 0.042 0.136 
 233   (0.026) 0.023 0.121 
 215   (0.123) 0.122 0.631 
 219   (0.259) 0.268 0.029 
 227   (0.064) 0.064 0.014 
 209   (0.084) 0.083 0.038 
 201   (0.025) 0.023 0.001 
 122   (0.024) 0.023 0.001 
 213   (0.094) 0.095 0.015 
 207   (0.079) 0.081 0.004 
 221   (0.085) 0.086 0.004 
 229   (0.025) 0.024 0.001 
 130   (0.044) 0.044 0.002 
 128   (0.023) 0.022 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.074) 0.073 0.152 
 136   (0.149) 0.150 0.434 
 128   (0.098) 0.097 0.284 
 130   (0.155) 0.157 0.097 
 293   (0.029) 0.028 0.001 
 126   (0.109) 0.111 0.010 
 146   (0.039) 0.038 0.002 
 142   (0.062) 0.063 0.003 
 134   (0.128) 0.131 0.007 
 138   (0.045) 0.045 0.003 
 144   (0.024) 0.023 0.001 
 275   (0.037) 0.036 0.002 
 114   (0.025) 0.024 0.003 
 279   (0.027) 0.025 0.002 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.119) 0.121 0.249 
 291   (0.029) 0.026 0.144 
 293   (0.065) 0.063 0.392 
 283   (0.051) 0.051 0.019 
 277   (0.076) 0.075 0.156 
 263   (0.047) 0.047 0.007 
 281   (0.057) 0.058 0.003 
 287   (0.048) 0.048 0.002 
 295   (0.079) 0.082 0.004 
 289   (0.052) 0.052 0.003 
 297   (0.074) 0.075 0.004 
 261   (0.062) 0.062 0.003 
 253   (0.103) 0.105 0.005 
 257   (0.024) 0.023 0.001 
 305   (0.027) 0.027 0.002 
 269   (0.036) 0.036 0.002 
 275   (0.024) 0.023 0.001 
 303   (0.026) 0.025 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.587) 0.592 0.571 
 152   (0.287) 0.286 0.423 
 192   (0.035) 0.033 0.002 
 148   (0.046) 0.044 0.002 
 156   (0.045) 0.044 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S09,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S09,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479996594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	