

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S06 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.967  0.033              13
  2:     0.076  0.924              17
  3:     0.192  0.808               2
  4:     0.010  0.990               6
  5:     0.289  0.711               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1398  
 2   0.1398     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5094 
cluster  2  : 0.7879 

--------------------------------------------
Estimated Ln Prob of Data   = -1856.2
Mean value of ln likelihood = -1808.3
Variance of ln likelihood   = 95.7
Mean value of alpha         = 0.0826

Mean value of Fst_1         = 0.4349
Mean value of Fst_2         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.991 0.009 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.994 0.006 
  6      H06    (0)    1 :  0.788 0.212 
  7      H07    (0)    1 :  0.992 0.008 
  8      H08    (0)    1 :  0.988 0.012 
  9      H09    (0)    1 :  0.866 0.134 
 10      H10    (0)    1 :  0.990 0.010 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.994 0.006 
 13      H13    (0)    1 :  0.987 0.013 
 14      H14    (8)    2 :  0.018 0.982 
 15      H15    (0)    2 :  0.482 0.518 
 16      H16    (0)    2 :  0.525 0.475 
 17      H17    (0)    2 :  0.020 0.980 
 18      H18    (0)    2 :  0.017 0.983 
 19      H19    (0)    2 :  0.017 0.983 
 20      H20    (0)    2 :  0.060 0.940 
 21      H21    (0)    2 :  0.053 0.947 
 22      H22    (0)    2 :  0.012 0.988 
 23      H23    (0)    2 :  0.013 0.987 
 24      H24    (0)    2 :  0.013 0.987 
 25      H25    (0)    2 :  0.008 0.992 
 26      H26    (0)    2 :  0.011 0.989 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.007 0.993 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.027 0.973 
 31      H31    (0)    3 :  0.179 0.821 
 32      H32    (0)    3 :  0.204 0.796 
 33      H33    (0)    4 :  0.010 0.990 
 34      H34    (0)    4 :  0.007 0.993 
 35      H35    (0)    4 :  0.009 0.991 
 36      H36    (0)    4 :  0.012 0.988 
 37      H37    (0)    4 :  0.012 0.988 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.011 0.989 
 40      H40    (0)    5 :  0.008 0.992 
 41      H41    (0)    5 :  0.024 0.976 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.454 0.546 
 45      H45    (8)    5 :  0.105 0.895 
 46      H46    (0)    5 :  0.990 0.010 
 47      H47    (0)    5 :  0.990 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.041) 0.073 0.040 
 275   (0.031) 0.572 0.029 
 283   (0.050) 0.143 0.049 
 299   (0.029) 0.162 0.027 
 293   (0.022) 0.007 0.021 
 227   (0.038) 0.002 0.037 
 327   (0.032) 0.011 0.031 
 273   (0.240) 0.009 0.248 
 307   (0.024) 0.001 0.023 
 309   (0.073) 0.003 0.074 
 271   (0.096) 0.004 0.097 
 337   (0.035) 0.002 0.035 
 339   (0.046) 0.002 0.047 
 311   (0.050) 0.002 0.050 
 315   (0.024) 0.001 0.024 
 297   (0.026) 0.001 0.025 
 267   (0.031) 0.001 0.031 
 341   (0.055) 0.002 0.056 
 325   (0.022) 0.001 0.022 
 343   (0.036) 0.001 0.036 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.732) 0.893 0.732 
 180   (0.268) 0.107 0.268 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.525) 0.540 0.528 
 223   (0.073) 0.263 0.070 
 211   (0.299) 0.193 0.300 
 231   (0.028) 0.001 0.028 
 209   (0.075) 0.003 0.074 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.140) 0.920 0.139 
 421   (0.029) 0.009 0.028 
 399   (0.112) 0.040 0.112 
 397   (0.257) 0.010 0.260 
 415   (0.114) 0.006 0.114 
 405   (0.027) 0.001 0.027 
 403   (0.119) 0.006 0.121 
 407   (0.067) 0.003 0.067 
 401   (0.081) 0.003 0.081 
 409   (0.053) 0.002 0.053 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.071) 0.239 0.069 
 193   (0.064) 0.721 0.062 
 182   (0.028) 0.001 0.027 
 195   (0.149) 0.012 0.151 
 185   (0.106) 0.004 0.107 
 207   (0.068) 0.003 0.068 
 209   (0.137) 0.005 0.139 
 205   (0.055) 0.002 0.055 
 187   (0.068) 0.002 0.068 
 201   (0.039) 0.002 0.039 
 199   (0.041) 0.002 0.041 
 211   (0.082) 0.003 0.082 
 191   (0.029) 0.001 0.028 
 192   (0.036) 0.001 0.036 
 168   (0.029) 0.001 0.028 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.026) 0.345 0.024 
 168   (0.238) 0.311 0.239 
 190   (0.154) 0.310 0.154 
 182   (0.026) 0.001 0.025 
 237   (0.040) 0.002 0.039 
 166   (0.078) 0.003 0.078 
 192   (0.226) 0.009 0.229 
 180   (0.065) 0.002 0.065 
 198   (0.066) 0.013 0.066 
 194   (0.040) 0.002 0.040 
 245   (0.042) 0.002 0.041 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.049) 0.265 0.047 
 251   (0.189) 0.266 0.189 
 243   (0.078) 0.434 0.077 
 195   (0.027) 0.001 0.026 
 247   (0.041) 0.009 0.041 
 253   (0.181) 0.007 0.184 
 249   (0.145) 0.006 0.147 
 261   (0.091) 0.003 0.092 
 241   (0.029) 0.001 0.028 
 255   (0.061) 0.003 0.062 
 245   (0.048) 0.002 0.048 
 187   (0.038) 0.001 0.037 
 165   (0.024) 0.001 0.023 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.264) 0.844 0.265 
 195   (0.029) 0.008 0.028 
 187   (0.041) 0.002 0.041 
 201   (0.027) 0.001 0.026 
 181   (0.067) 0.003 0.067 
 165   (0.325) 0.132 0.329 
 183   (0.081) 0.004 0.081 
 191   (0.068) 0.003 0.068 
 185   (0.029) 0.001 0.028 
 219   (0.041) 0.002 0.040 
 211   (0.026) 0.001 0.025 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.040) 0.140 0.039 
 233   (0.024) 0.119 0.022 
 215   (0.116) 0.628 0.116 
 219   (0.273) 0.028 0.278 
 227   (0.066) 0.016 0.065 
 209   (0.079) 0.039 0.078 
 201   (0.025) 0.001 0.024 
 122   (0.024) 0.001 0.023 
 213   (0.095) 0.017 0.097 
 207   (0.086) 0.003 0.087 
 221   (0.081) 0.003 0.082 
 229   (0.024) 0.001 0.023 
 130   (0.040) 0.002 0.040 
 128   (0.025) 0.001 0.025 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.078) 0.154 0.077 
 136   (0.153) 0.434 0.153 
 128   (0.096) 0.287 0.095 
 130   (0.157) 0.095 0.159 
 293   (0.025) 0.001 0.025 
 126   (0.105) 0.011 0.106 
 146   (0.039) 0.002 0.039 
 142   (0.063) 0.002 0.063 
 134   (0.125) 0.005 0.127 
 138   (0.045) 0.002 0.045 
 144   (0.025) 0.001 0.024 
 275   (0.039) 0.002 0.039 
 114   (0.026) 0.003 0.026 
 279   (0.022) 0.001 0.022 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.116) 0.252 0.117 
 291   (0.028) 0.143 0.026 
 293   (0.061) 0.394 0.060 
 283   (0.047) 0.018 0.046 
 277   (0.076) 0.158 0.075 
 263   (0.046) 0.010 0.046 
 281   (0.059) 0.002 0.059 
 287   (0.050) 0.002 0.051 
 295   (0.084) 0.003 0.086 
 289   (0.052) 0.002 0.052 
 297   (0.076) 0.003 0.077 
 261   (0.062) 0.003 0.062 
 253   (0.101) 0.004 0.103 
 257   (0.026) 0.001 0.025 
 305   (0.027) 0.001 0.027 
 269   (0.040) 0.002 0.039 
 275   (0.024) 0.001 0.023 
 303   (0.026) 0.001 0.025 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.610) 0.570 0.613 
 152   (0.271) 0.426 0.272 
 192   (0.030) 0.001 0.029 
 148   (0.045) 0.002 0.044 
 156   (0.043) 0.002 0.042 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S06,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S06,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479566768,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	