

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S07 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.025  0.975              13
  2:     0.883  0.117              17
  3:     0.605  0.395               2
  4:     0.991  0.009               6
  5:     0.582  0.418               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1155  
 2   0.1155     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7771 
cluster  2  : 0.5705 

--------------------------------------------
Estimated Ln Prob of Data   = -1868.9
Mean value of ln likelihood = -1806.5
Variance of ln likelihood   = 124.8
Mean value of alpha         = 0.0664

Mean value of Fst_1         = 0.0296
Mean value of Fst_2         = 0.3363


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.007 0.993 
  2      H02    (0)    1 :  0.005 0.995 
  3      H03    (0)    1 :  0.004 0.996 
  4      H04    (0)    1 :  0.005 0.995 
  5      H05    (0)    1 :  0.005 0.995 
  6      H06    (0)    1 :  0.152 0.848 
  7      H07    (0)    1 :  0.007 0.993 
  8      H08    (0)    1 :  0.011 0.989 
  9      H09    (0)    1 :  0.097 0.903 
 10      H10    (0)    1 :  0.008 0.992 
 11      H11    (0)    1 :  0.006 0.994 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.010 0.990 
 14      H14    (8)    2 :  0.766 0.234 
 15      H15    (0)    2 :  0.350 0.650 
 16      H16    (0)    2 :  0.298 0.702 
 17      H17    (0)    2 :  0.984 0.016 
 18      H18    (0)    2 :  0.989 0.011 
 19      H19    (0)    2 :  0.985 0.015 
 20      H20    (0)    2 :  0.958 0.042 
 21      H21    (0)    2 :  0.866 0.134 
 22      H22    (0)    2 :  0.992 0.008 
 23      H23    (0)    2 :  0.990 0.010 
 24      H24    (0)    2 :  0.885 0.115 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.991 0.009 
 27      H27    (0)    2 :  0.994 0.006 
 28      H28    (0)    2 :  0.994 0.006 
 29      H29    (0)    2 :  0.995 0.005 
 30      H30    (0)    2 :  0.976 0.024 
 31      H31    (0)    3 :  0.619 0.381 
 32      H32    (0)    3 :  0.590 0.410 
 33      H33    (0)    4 :  0.984 0.016 
 34      H34    (0)    4 :  0.995 0.005 
 35      H35    (0)    4 :  0.993 0.007 
 36      H36    (0)    4 :  0.989 0.011 
 37      H37    (0)    4 :  0.990 0.010 
 38      H38    (0)    4 :  0.993 0.007 
 39      H39    (0)    5 :  0.848 0.152 
 40      H40    (0)    5 :  0.984 0.016 
 41      H41    (0)    5 :  0.787 0.213 
 42      H42    (8)    5 :  0.747 0.253 
 43      H43    (8)    5 :  0.744 0.256 
 44      H44    (0)    5 :  0.432 0.568 
 45      H45    (8)    5 :  0.680 0.320 
 46      H46    (0)    5 :  0.008 0.992 
 47      H47    (0)    5 :  0.008 0.992 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.043) 0.033 0.073 
 275   (0.057) 0.026 0.509 
 283   (0.054) 0.038 0.135 
 299   (0.033) 0.021 0.147 
 293   (0.026) 0.018 0.012 
 227   (0.040) 0.029 0.011 
 327   (0.034) 0.026 0.021 
 273   (0.193) 0.290 0.010 
 307   (0.025) 0.021 0.003 
 309   (0.068) 0.081 0.005 
 271   (0.085) 0.110 0.006 
 337   (0.038) 0.034 0.006 
 339   (0.046) 0.043 0.008 
 311   (0.046) 0.053 0.004 
 315   (0.029) 0.020 0.007 
 297   (0.028) 0.019 0.007 
 267   (0.035) 0.040 0.003 
 341   (0.057) 0.049 0.017 
 325   (0.025) 0.020 0.005 
 343   (0.038) 0.031 0.010 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.734) 0.721 0.879 
 180   (0.266) 0.279 0.121 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.515) 0.543 0.535 
 223   (0.089) 0.065 0.243 
 211   (0.293) 0.294 0.210 
 231   (0.034) 0.023 0.007 
 209   (0.069) 0.076 0.005 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.181) 0.145 0.827 
 421   (0.032) 0.023 0.013 
 399   (0.107) 0.091 0.069 
 397   (0.217) 0.280 0.018 
 415   (0.108) 0.114 0.016 
 405   (0.030) 0.025 0.003 
 403   (0.116) 0.120 0.020 
 407   (0.069) 0.072 0.008 
 401   (0.082) 0.086 0.010 
 409   (0.057) 0.045 0.015 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.076) 0.056 0.225 
 193   (0.091) 0.056 0.657 
 182   (0.032) 0.023 0.007 
 195   (0.135) 0.157 0.027 
 185   (0.102) 0.126 0.007 
 207   (0.062) 0.071 0.005 
 209   (0.123) 0.148 0.012 
 205   (0.049) 0.056 0.004 
 187   (0.070) 0.071 0.009 
 201   (0.042) 0.031 0.014 
 199   (0.041) 0.040 0.004 
 211   (0.076) 0.088 0.006 
 191   (0.029) 0.022 0.005 
 192   (0.042) 0.033 0.011 
 168   (0.032) 0.022 0.007 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.045) 0.023 0.309 
 168   (0.236) 0.251 0.297 
 190   (0.165) 0.159 0.292 
 182   (0.030) 0.022 0.006 
 237   (0.040) 0.029 0.011 
 166   (0.069) 0.084 0.005 
 192   (0.198) 0.235 0.028 
 180   (0.062) 0.071 0.005 
 198   (0.067) 0.054 0.027 
 194   (0.043) 0.037 0.008 
 245   (0.046) 0.035 0.012 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.063) 0.045 0.243 
 251   (0.190) 0.180 0.266 
 243   (0.113) 0.087 0.392 
 195   (0.031) 0.021 0.006 
 247   (0.040) 0.029 0.023 
 253   (0.149) 0.205 0.008 
 249   (0.118) 0.155 0.008 
 261   (0.082) 0.086 0.014 
 241   (0.032) 0.027 0.003 
 255   (0.066) 0.060 0.014 
 245   (0.050) 0.055 0.004 
 187   (0.038) 0.030 0.011 
 165   (0.027) 0.019 0.007 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.288) 0.284 0.778 
 195   (0.032) 0.022 0.013 
 187   (0.044) 0.035 0.009 
 201   (0.030) 0.022 0.006 
 181   (0.064) 0.062 0.011 
 165   (0.287) 0.350 0.133 
 183   (0.075) 0.080 0.011 
 191   (0.071) 0.064 0.014 
 185   (0.034) 0.026 0.006 
 219   (0.041) 0.032 0.012 
 211   (0.034) 0.024 0.007 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.047) 0.033 0.131 
 233   (0.032) 0.020 0.107 
 215   (0.142) 0.132 0.558 
 219   (0.229) 0.287 0.045 
 227   (0.059) 0.061 0.020 
 209   (0.080) 0.084 0.043 
 201   (0.027) 0.019 0.006 
 122   (0.028) 0.019 0.006 
 213   (0.095) 0.087 0.042 
 207   (0.076) 0.096 0.005 
 221   (0.085) 0.085 0.017 
 229   (0.027) 0.023 0.003 
 130   (0.040) 0.030 0.011 
 128   (0.032) 0.023 0.007 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.077) 0.061 0.150 
 136   (0.150) 0.157 0.391 
 128   (0.098) 0.088 0.268 
 130   (0.150) 0.175 0.093 
 293   (0.028) 0.021 0.006 
 126   (0.110) 0.112 0.032 
 146   (0.039) 0.039 0.004 
 142   (0.059) 0.070 0.004 
 134   (0.109) 0.135 0.012 
 138   (0.053) 0.047 0.011 
 144   (0.029) 0.025 0.003 
 275   (0.040) 0.030 0.011 
 114   (0.030) 0.022 0.008 
 279   (0.028) 0.019 0.006 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.131) 0.126 0.236 
 291   (0.036) 0.022 0.130 
 293   (0.074) 0.055 0.357 
 283   (0.045) 0.036 0.030 
 277   (0.073) 0.056 0.159 
 263   (0.052) 0.043 0.024 
 281   (0.061) 0.073 0.004 
 287   (0.048) 0.054 0.004 
 295   (0.074) 0.097 0.005 
 289   (0.047) 0.055 0.004 
 297   (0.068) 0.086 0.004 
 261   (0.063) 0.062 0.011 
 253   (0.082) 0.111 0.005 
 257   (0.026) 0.019 0.007 
 305   (0.030) 0.021 0.007 
 269   (0.035) 0.038 0.003 
 275   (0.029) 0.025 0.003 
 303   (0.025) 0.021 0.005 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.597) 0.649 0.554 
 152   (0.277) 0.250 0.423 
 192   (0.033) 0.023 0.006 
 148   (0.049) 0.046 0.004 
 156   (0.044) 0.031 0.012 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S07,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1484836526,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	