

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S10 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S10

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.969  0.031              13
  2:     0.071  0.929              17
  3:     0.172  0.828               2
  4:     0.009  0.991               6
  5:     0.289  0.711               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1417  
 2   0.1417     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5071 
cluster  2  : 0.7875 

--------------------------------------------
Estimated Ln Prob of Data   = -1856.0
Mean value of ln likelihood = -1808.0
Variance of ln likelihood   = 96.0
Mean value of alpha         = 0.0743

Mean value of Fst_1         = 0.4438
Mean value of Fst_2         = 0.0039


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.993 0.007 
  2      H02    (0)    1 :  0.995 0.005 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.816 0.184 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.991 0.009 
  9      H09    (0)    1 :  0.854 0.146 
 10      H10    (0)    1 :  0.993 0.007 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.988 0.012 
 14      H14    (8)    2 :  0.018 0.982 
 15      H15    (0)    2 :  0.438 0.562 
 16      H16    (0)    2 :  0.496 0.504 
 17      H17    (0)    2 :  0.018 0.982 
 18      H18    (0)    2 :  0.015 0.985 
 19      H19    (0)    2 :  0.017 0.983 
 20      H20    (0)    2 :  0.056 0.944 
 21      H21    (0)    2 :  0.046 0.954 
 22      H22    (0)    2 :  0.010 0.990 
 23      H23    (0)    2 :  0.011 0.989 
 24      H24    (0)    2 :  0.012 0.988 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.005 0.995 
 30      H30    (0)    2 :  0.030 0.970 
 31      H31    (0)    3 :  0.159 0.841 
 32      H32    (0)    3 :  0.185 0.815 
 33      H33    (0)    4 :  0.009 0.991 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.012 0.988 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.007 0.993 
 40      H40    (0)    5 :  0.007 0.993 
 41      H41    (0)    5 :  0.024 0.976 
 42      H42    (8)    5 :  0.007 0.993 
 43      H43    (8)    5 :  0.007 0.993 
 44      H44    (0)    5 :  0.458 0.542 
 45      H45    (8)    5 :  0.112 0.888 
 46      H46    (0)    5 :  0.991 0.009 
 47      H47    (0)    5 :  0.990 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.043) 0.074 0.040 
 275   (0.029) 0.572 0.023 
 283   (0.050) 0.145 0.047 
 299   (0.030) 0.161 0.026 
 293   (0.028) 0.011 0.025 
 227   (0.035) 0.001 0.035 
 327   (0.039) 0.007 0.037 
 273   (0.231) 0.009 0.250 
 307   (0.023) 0.001 0.022 
 309   (0.069) 0.003 0.071 
 271   (0.092) 0.004 0.097 
 337   (0.034) 0.001 0.034 
 339   (0.047) 0.002 0.048 
 311   (0.048) 0.002 0.049 
 315   (0.024) 0.001 0.022 
 297   (0.025) 0.001 0.024 
 267   (0.034) 0.001 0.034 
 341   (0.056) 0.002 0.058 
 325   (0.025) 0.001 0.023 
 343   (0.037) 0.001 0.036 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.731) 0.895 0.733 
 180   (0.269) 0.105 0.267 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.527) 0.540 0.534 
 223   (0.073) 0.263 0.068 
 211   (0.297) 0.193 0.300 
 231   (0.031) 0.001 0.028 
 209   (0.071) 0.003 0.070 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.137) 0.926 0.134 
 421   (0.029) 0.012 0.025 
 399   (0.118) 0.033 0.118 
 397   (0.253) 0.010 0.261 
 415   (0.108) 0.006 0.109 
 405   (0.030) 0.001 0.027 
 403   (0.121) 0.005 0.123 
 407   (0.069) 0.003 0.068 
 401   (0.081) 0.003 0.081 
 409   (0.055) 0.002 0.054 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.067) 0.243 0.063 
 193   (0.063) 0.721 0.058 
 182   (0.029) 0.001 0.027 
 195   (0.143) 0.008 0.149 
 185   (0.110) 0.004 0.113 
 207   (0.068) 0.003 0.069 
 209   (0.132) 0.005 0.137 
 205   (0.051) 0.002 0.051 
 187   (0.068) 0.003 0.069 
 201   (0.042) 0.003 0.041 
 199   (0.043) 0.002 0.042 
 211   (0.081) 0.003 0.083 
 191   (0.031) 0.001 0.029 
 192   (0.042) 0.002 0.041 
 168   (0.029) 0.001 0.027 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.029) 0.348 0.024 
 168   (0.233) 0.311 0.238 
 190   (0.157) 0.310 0.156 
 182   (0.029) 0.001 0.026 
 237   (0.041) 0.002 0.039 
 166   (0.078) 0.003 0.078 
 192   (0.216) 0.009 0.225 
 180   (0.067) 0.003 0.067 
 198   (0.069) 0.010 0.067 
 194   (0.039) 0.002 0.038 
 245   (0.042) 0.001 0.040 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.051) 0.268 0.046 
 251   (0.183) 0.267 0.185 
 243   (0.082) 0.433 0.078 
 195   (0.029) 0.001 0.027 
 247   (0.038) 0.006 0.037 
 253   (0.169) 0.006 0.178 
 249   (0.146) 0.006 0.150 
 261   (0.090) 0.003 0.092 
 241   (0.027) 0.001 0.025 
 255   (0.063) 0.003 0.064 
 245   (0.051) 0.002 0.051 
 187   (0.043) 0.001 0.041 
 165   (0.028) 0.001 0.025 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.266) 0.842 0.270 
 195   (0.028) 0.010 0.025 
 187   (0.042) 0.002 0.041 
 201   (0.032) 0.001 0.029 
 181   (0.067) 0.003 0.067 
 165   (0.321) 0.131 0.330 
 183   (0.077) 0.004 0.078 
 191   (0.068) 0.003 0.068 
 185   (0.029) 0.001 0.026 
 219   (0.040) 0.001 0.039 
 211   (0.029) 0.001 0.027 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.045) 0.142 0.041 
 233   (0.027) 0.120 0.022 
 215   (0.117) 0.635 0.116 
 219   (0.253) 0.026 0.268 
 227   (0.061) 0.015 0.061 
 209   (0.084) 0.038 0.083 
 201   (0.027) 0.001 0.024 
 122   (0.027) 0.001 0.025 
 213   (0.099) 0.012 0.101 
 207   (0.085) 0.004 0.087 
 221   (0.080) 0.003 0.083 
 229   (0.028) 0.001 0.025 
 130   (0.038) 0.002 0.037 
 128   (0.029) 0.001 0.027 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.079) 0.154 0.076 
 136   (0.145) 0.434 0.147 
 128   (0.098) 0.289 0.096 
 130   (0.163) 0.097 0.166 
 293   (0.026) 0.001 0.024 
 126   (0.104) 0.008 0.108 
 146   (0.037) 0.001 0.036 
 142   (0.063) 0.003 0.063 
 134   (0.118) 0.005 0.124 
 138   (0.050) 0.002 0.050 
 144   (0.026) 0.001 0.024 
 275   (0.039) 0.001 0.038 
 114   (0.026) 0.003 0.024 
 279   (0.027) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.121) 0.250 0.123 
 291   (0.030) 0.144 0.025 
 293   (0.060) 0.394 0.057 
 283   (0.048) 0.023 0.047 
 277   (0.071) 0.157 0.070 
 263   (0.053) 0.007 0.053 
 281   (0.059) 0.002 0.061 
 287   (0.047) 0.002 0.047 
 295   (0.086) 0.003 0.089 
 289   (0.047) 0.002 0.048 
 297   (0.071) 0.003 0.075 
 261   (0.057) 0.003 0.059 
 253   (0.097) 0.004 0.102 
 257   (0.031) 0.002 0.028 
 305   (0.028) 0.001 0.026 
 269   (0.039) 0.001 0.039 
 275   (0.027) 0.001 0.026 
 303   (0.027) 0.001 0.025 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.606) 0.571 0.613 
 152   (0.274) 0.424 0.274 
 192   (0.031) 0.001 0.028 
 148   (0.044) 0.002 0.042 
 156   (0.044) 0.002 0.042 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S10,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S10,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1484836530,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	