

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S08 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.969  0.031              13
  2:     0.081  0.919              17
  3:     0.195  0.805               2
  4:     0.009  0.991               6
  5:     0.289  0.711               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1369  
 2   0.1369     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5150 
cluster  2  : 0.7878 

--------------------------------------------
Estimated Ln Prob of Data   = -1859.0
Mean value of ln likelihood = -1808.4
Variance of ln likelihood   = 101.2
Mean value of alpha         = 0.0767

Mean value of Fst_1         = 0.4260
Mean value of Fst_2         = 0.0031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.992 0.008 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.994 0.006 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.807 0.193 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.990 0.010 
  9      H09    (0)    1 :  0.872 0.128 
 10      H10    (0)    1 :  0.992 0.008 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.994 0.006 
 13      H13    (0)    1 :  0.988 0.012 
 14      H14    (8)    2 :  0.017 0.983 
 15      H15    (0)    2 :  0.523 0.477 
 16      H16    (0)    2 :  0.582 0.418 
 17      H17    (0)    2 :  0.017 0.983 
 18      H18    (0)    2 :  0.014 0.986 
 19      H19    (0)    2 :  0.017 0.983 
 20      H20    (0)    2 :  0.053 0.947 
 21      H21    (0)    2 :  0.052 0.948 
 22      H22    (0)    2 :  0.013 0.987 
 23      H23    (0)    2 :  0.014 0.986 
 24      H24    (0)    2 :  0.011 0.989 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.011 0.989 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.007 0.993 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.028 0.972 
 31      H31    (0)    3 :  0.177 0.823 
 32      H32    (0)    3 :  0.212 0.788 
 33      H33    (0)    4 :  0.009 0.991 
 34      H34    (0)    4 :  0.007 0.993 
 35      H35    (0)    4 :  0.007 0.993 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.013 0.987 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.009 0.991 
 40      H40    (0)    5 :  0.007 0.993 
 41      H41    (0)    5 :  0.026 0.974 
 42      H42    (8)    5 :  0.007 0.993 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.456 0.544 
 45      H45    (8)    5 :  0.106 0.894 
 46      H46    (0)    5 :  0.990 0.010 
 47      H47    (0)    5 :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.042) 0.074 0.039 
 275   (0.028) 0.568 0.025 
 283   (0.053) 0.142 0.050 
 299   (0.031) 0.159 0.027 
 293   (0.024) 0.009 0.022 
 227   (0.035) 0.001 0.034 
 327   (0.034) 0.015 0.032 
 273   (0.232) 0.009 0.249 
 307   (0.024) 0.001 0.023 
 309   (0.066) 0.003 0.069 
 271   (0.092) 0.004 0.095 
 337   (0.036) 0.002 0.036 
 339   (0.049) 0.002 0.049 
 311   (0.045) 0.002 0.046 
 315   (0.023) 0.001 0.022 
 297   (0.026) 0.002 0.025 
 267   (0.037) 0.001 0.036 
 341   (0.059) 0.002 0.060 
 325   (0.023) 0.001 0.022 
 343   (0.039) 0.002 0.038 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.738) 0.889 0.739 
 180   (0.262) 0.111 0.261 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.531) 0.540 0.535 
 223   (0.074) 0.262 0.069 
 211   (0.299) 0.194 0.301 
 231   (0.029) 0.001 0.027 
 209   (0.068) 0.003 0.067 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.142) 0.912 0.139 
 421   (0.031) 0.010 0.028 
 399   (0.111) 0.046 0.110 
 397   (0.248) 0.011 0.256 
 415   (0.112) 0.006 0.113 
 405   (0.031) 0.001 0.028 
 403   (0.119) 0.006 0.121 
 407   (0.065) 0.003 0.065 
 401   (0.085) 0.003 0.085 
 409   (0.057) 0.002 0.056 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.062) 0.239 0.060 
 193   (0.063) 0.713 0.059 
 182   (0.031) 0.001 0.029 
 195   (0.151) 0.017 0.154 
 185   (0.106) 0.004 0.109 
 207   (0.068) 0.003 0.069 
 209   (0.130) 0.005 0.135 
 205   (0.057) 0.002 0.057 
 187   (0.066) 0.003 0.067 
 201   (0.042) 0.004 0.041 
 199   (0.043) 0.002 0.042 
 211   (0.081) 0.003 0.082 
 191   (0.030) 0.001 0.029 
 192   (0.041) 0.002 0.040 
 168   (0.029) 0.001 0.028 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.030) 0.342 0.025 
 168   (0.241) 0.311 0.244 
 190   (0.152) 0.312 0.152 
 182   (0.028) 0.001 0.026 
 237   (0.043) 0.002 0.042 
 166   (0.074) 0.003 0.075 
 192   (0.215) 0.009 0.222 
 180   (0.068) 0.003 0.068 
 198   (0.066) 0.013 0.065 
 194   (0.041) 0.002 0.040 
 245   (0.042) 0.002 0.040 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.053) 0.264 0.049 
 251   (0.184) 0.264 0.186 
 243   (0.079) 0.430 0.076 
 195   (0.030) 0.001 0.028 
 247   (0.040) 0.015 0.037 
 253   (0.173) 0.007 0.180 
 249   (0.143) 0.006 0.147 
 261   (0.090) 0.004 0.092 
 241   (0.026) 0.001 0.024 
 255   (0.063) 0.003 0.064 
 245   (0.050) 0.002 0.050 
 187   (0.042) 0.002 0.041 
 165   (0.027) 0.001 0.026 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.266) 0.842 0.269 
 195   (0.030) 0.010 0.027 
 187   (0.042) 0.002 0.041 
 201   (0.029) 0.001 0.027 
 181   (0.065) 0.003 0.065 
 165   (0.316) 0.131 0.324 
 183   (0.081) 0.004 0.082 
 191   (0.068) 0.003 0.068 
 185   (0.028) 0.001 0.026 
 219   (0.044) 0.002 0.043 
 211   (0.030) 0.001 0.028 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.046) 0.139 0.042 
 233   (0.028) 0.119 0.024 
 215   (0.115) 0.619 0.115 
 219   (0.256) 0.028 0.268 
 227   (0.062) 0.016 0.061 
 209   (0.083) 0.041 0.082 
 201   (0.026) 0.001 0.024 
 122   (0.027) 0.001 0.025 
 213   (0.094) 0.024 0.094 
 207   (0.088) 0.004 0.090 
 221   (0.086) 0.004 0.088 
 229   (0.025) 0.001 0.024 
 130   (0.038) 0.002 0.037 
 128   (0.028) 0.001 0.026 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.077) 0.152 0.075 
 136   (0.152) 0.429 0.153 
 128   (0.093) 0.286 0.091 
 130   (0.162) 0.096 0.165 
 293   (0.026) 0.001 0.024 
 126   (0.110) 0.017 0.112 
 146   (0.037) 0.002 0.037 
 142   (0.058) 0.002 0.059 
 134   (0.120) 0.005 0.124 
 138   (0.049) 0.003 0.049 
 144   (0.025) 0.001 0.024 
 275   (0.040) 0.002 0.039 
 114   (0.025) 0.003 0.023 
 279   (0.027) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.126) 0.246 0.128 
 291   (0.028) 0.141 0.024 
 293   (0.063) 0.390 0.060 
 283   (0.047) 0.021 0.046 
 277   (0.073) 0.160 0.071 
 263   (0.048) 0.015 0.047 
 281   (0.063) 0.003 0.064 
 287   (0.051) 0.002 0.051 
 295   (0.083) 0.003 0.087 
 289   (0.047) 0.002 0.048 
 297   (0.071) 0.003 0.074 
 261   (0.060) 0.003 0.062 
 253   (0.093) 0.004 0.097 
 257   (0.029) 0.002 0.027 
 305   (0.028) 0.002 0.026 
 269   (0.038) 0.002 0.038 
 275   (0.026) 0.001 0.025 
 303   (0.026) 0.001 0.025 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.602) 0.570 0.609 
 152   (0.278) 0.425 0.276 
 192   (0.030) 0.001 0.028 
 148   (0.045) 0.002 0.044 
 156   (0.045) 0.002 0.044 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S08,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479566762,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	