

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S10 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S10

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.965  0.035              13
  2:     0.075  0.925              17
  3:     0.191  0.809               2
  4:     0.010  0.990               6
  5:     0.286  0.714               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1408  
 2   0.1408     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5069 
cluster  2  : 0.7871 

--------------------------------------------
Estimated Ln Prob of Data   = -1856.0
Mean value of ln likelihood = -1808.7
Variance of ln likelihood   = 94.5
Mean value of alpha         = 0.0847

Mean value of Fst_1         = 0.4433
Mean value of Fst_2         = 0.0018


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.991 0.009 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.993 0.007 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.994 0.006 
  6      H06    (0)    1 :  0.782 0.218 
  7      H07    (0)    1 :  0.991 0.009 
  8      H08    (0)    1 :  0.989 0.011 
  9      H09    (0)    1 :  0.848 0.152 
 10      H10    (0)    1 :  0.991 0.009 
 11      H11    (0)    1 :  0.993 0.007 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.987 0.013 
 14      H14    (8)    2 :  0.018 0.982 
 15      H15    (0)    2 :  0.461 0.539 
 16      H16    (0)    2 :  0.516 0.484 
 17      H17    (0)    2 :  0.018 0.982 
 18      H18    (0)    2 :  0.015 0.985 
 19      H19    (0)    2 :  0.021 0.979 
 20      H20    (0)    2 :  0.056 0.944 
 21      H21    (0)    2 :  0.051 0.949 
 22      H22    (0)    2 :  0.012 0.988 
 23      H23    (0)    2 :  0.015 0.985 
 24      H24    (0)    2 :  0.012 0.988 
 25      H25    (0)    2 :  0.008 0.992 
 26      H26    (0)    2 :  0.013 0.987 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.007 0.993 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.031 0.969 
 31      H31    (0)    3 :  0.182 0.818 
 32      H32    (0)    3 :  0.199 0.801 
 33      H33    (0)    4 :  0.010 0.990 
 34      H34    (0)    4 :  0.007 0.993 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.013 0.987 
 37      H37    (0)    4 :  0.012 0.988 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.011 0.989 
 40      H40    (0)    5 :  0.009 0.991 
 41      H41    (0)    5 :  0.025 0.975 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.009 0.991 
 44      H44    (0)    5 :  0.438 0.562 
 45      H45    (8)    5 :  0.096 0.904 
 46      H46    (0)    5 :  0.990 0.010 
 47      H47    (0)    5 :  0.990 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.041) 0.075 0.039 
 275   (0.029) 0.575 0.026 
 283   (0.052) 0.142 0.050 
 299   (0.028) 0.162 0.026 
 293   (0.023) 0.007 0.022 
 227   (0.038) 0.001 0.037 
 327   (0.037) 0.008 0.037 
 273   (0.237) 0.009 0.247 
 307   (0.025) 0.001 0.025 
 309   (0.068) 0.003 0.069 
 271   (0.093) 0.004 0.095 
 337   (0.032) 0.001 0.032 
 339   (0.046) 0.002 0.046 
 311   (0.045) 0.002 0.045 
 315   (0.024) 0.001 0.023 
 297   (0.023) 0.001 0.022 
 267   (0.037) 0.001 0.037 
 341   (0.060) 0.002 0.060 
 325   (0.025) 0.001 0.024 
 343   (0.038) 0.001 0.038 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.738) 0.894 0.739 
 180   (0.262) 0.106 0.261 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.527) 0.538 0.530 
 223   (0.074) 0.263 0.071 
 211   (0.297) 0.195 0.298 
 231   (0.029) 0.001 0.028 
 209   (0.074) 0.003 0.073 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.142) 0.927 0.140 
 421   (0.029) 0.007 0.027 
 399   (0.109) 0.036 0.109 
 397   (0.252) 0.010 0.256 
 415   (0.111) 0.006 0.112 
 405   (0.027) 0.001 0.026 
 403   (0.124) 0.006 0.125 
 407   (0.072) 0.003 0.072 
 401   (0.079) 0.003 0.079 
 409   (0.055) 0.002 0.054 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.062) 0.239 0.060 
 193   (0.057) 0.721 0.055 
 182   (0.028) 0.001 0.027 
 195   (0.147) 0.011 0.150 
 185   (0.113) 0.004 0.114 
 207   (0.067) 0.002 0.067 
 209   (0.139) 0.005 0.142 
 205   (0.053) 0.002 0.053 
 187   (0.071) 0.003 0.071 
 201   (0.039) 0.003 0.038 
 199   (0.041) 0.002 0.040 
 211   (0.089) 0.003 0.089 
 191   (0.030) 0.001 0.029 
 192   (0.040) 0.002 0.040 
 168   (0.027) 0.001 0.026 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.029) 0.348 0.026 
 168   (0.239) 0.311 0.240 
 190   (0.159) 0.310 0.159 
 182   (0.028) 0.001 0.027 
 237   (0.040) 0.002 0.039 
 166   (0.078) 0.003 0.079 
 192   (0.221) 0.009 0.225 
 180   (0.065) 0.002 0.065 
 198   (0.061) 0.010 0.061 
 194   (0.043) 0.002 0.043 
 245   (0.038) 0.001 0.037 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.054) 0.265 0.051 
 251   (0.188) 0.268 0.189 
 243   (0.075) 0.435 0.073 
 195   (0.028) 0.001 0.027 
 247   (0.038) 0.008 0.037 
 253   (0.184) 0.007 0.187 
 249   (0.131) 0.005 0.134 
 261   (0.092) 0.004 0.093 
 241   (0.025) 0.001 0.025 
 255   (0.062) 0.003 0.063 
 245   (0.055) 0.002 0.055 
 187   (0.041) 0.002 0.040 
 165   (0.027) 0.001 0.026 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.270) 0.844 0.272 
 195   (0.029) 0.006 0.028 
 187   (0.041) 0.002 0.040 
 201   (0.029) 0.001 0.028 
 181   (0.063) 0.002 0.063 
 165   (0.317) 0.134 0.321 
 183   (0.085) 0.004 0.085 
 191   (0.069) 0.002 0.069 
 185   (0.030) 0.001 0.029 
 219   (0.040) 0.001 0.040 
 211   (0.027) 0.001 0.026 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.044) 0.138 0.042 
 233   (0.026) 0.121 0.024 
 215   (0.118) 0.634 0.118 
 219   (0.270) 0.025 0.276 
 227   (0.059) 0.014 0.059 
 209   (0.084) 0.039 0.083 
 201   (0.029) 0.001 0.028 
 122   (0.023) 0.001 0.022 
 213   (0.097) 0.016 0.098 
 207   (0.084) 0.003 0.085 
 221   (0.081) 0.003 0.082 
 229   (0.023) 0.001 0.022 
 130   (0.037) 0.002 0.036 
 128   (0.026) 0.001 0.025 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.076) 0.152 0.075 
 136   (0.146) 0.433 0.147 
 128   (0.092) 0.290 0.091 
 130   (0.163) 0.095 0.164 
 293   (0.025) 0.001 0.024 
 126   (0.114) 0.010 0.115 
 146   (0.039) 0.001 0.039 
 142   (0.063) 0.003 0.063 
 134   (0.119) 0.005 0.123 
 138   (0.048) 0.002 0.048 
 144   (0.025) 0.001 0.025 
 275   (0.038) 0.001 0.038 
 114   (0.025) 0.002 0.024 
 279   (0.025) 0.001 0.024 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.129) 0.250 0.130 
 291   (0.027) 0.143 0.024 
 293   (0.061) 0.393 0.060 
 283   (0.044) 0.018 0.043 
 277   (0.073) 0.161 0.072 
 263   (0.048) 0.008 0.048 
 281   (0.057) 0.002 0.058 
 287   (0.049) 0.002 0.049 
 295   (0.087) 0.004 0.089 
 289   (0.050) 0.002 0.050 
 297   (0.075) 0.003 0.076 
 261   (0.060) 0.003 0.061 
 253   (0.102) 0.004 0.104 
 257   (0.027) 0.001 0.026 
 305   (0.026) 0.001 0.026 
 269   (0.032) 0.001 0.032 
 275   (0.025) 0.001 0.025 
 303   (0.028) 0.001 0.027 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.615) 0.571 0.618 
 152   (0.270) 0.425 0.270 
 192   (0.029) 0.001 0.028 
 148   (0.042) 0.002 0.041 
 156   (0.044) 0.002 0.043 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S10,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S10,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479566769,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	