

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S02 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S02

Run parameters:
   47 individuals
   12 loci
   1 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     13
  2:     1.000                     17
  3:     1.000                      2
  4:     1.000                      6
  5:     1.000                      9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7610 

--------------------------------------------
Estimated Ln Prob of Data   = -2093.2
Mean value of ln likelihood = -2064.7
Variance of ln likelihood   = 57.1

Mean value of Fst_1         = 0.0018


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  1.000 
  2      H02    (0)    1 :  1.000 
  3      H03    (0)    1 :  1.000 
  4      H04    (0)    1 :  1.000 
  5      H05    (0)    1 :  1.000 
  6      H06    (0)    1 :  1.000 
  7      H07    (0)    1 :  1.000 
  8      H08    (0)    1 :  1.000 
  9      H09    (0)    1 :  1.000 
 10      H10    (0)    1 :  1.000 
 11      H11    (0)    1 :  1.000 
 12      H12    (0)    1 :  1.000 
 13      H13    (0)    1 :  1.000 
 14      H14    (8)    2 :  1.000 
 15      H15    (0)    2 :  1.000 
 16      H16    (0)    2 :  1.000 
 17      H17    (0)    2 :  1.000 
 18      H18    (0)    2 :  1.000 
 19      H19    (0)    2 :  1.000 
 20      H20    (0)    2 :  1.000 
 21      H21    (0)    2 :  1.000 
 22      H22    (0)    2 :  1.000 
 23      H23    (0)    2 :  1.000 
 24      H24    (0)    2 :  1.000 
 25      H25    (0)    2 :  1.000 
 26      H26    (0)    2 :  1.000 
 27      H27    (0)    2 :  1.000 
 28      H28    (0)    2 :  1.000 
 29      H29    (0)    2 :  1.000 
 30      H30    (0)    2 :  1.000 
 31      H31    (0)    3 :  1.000 
 32      H32    (0)    3 :  1.000 
 33      H33    (0)    4 :  1.000 
 34      H34    (0)    4 :  1.000 
 35      H35    (0)    4 :  1.000 
 36      H36    (0)    4 :  1.000 
 37      H37    (0)    4 :  1.000 
 38      H38    (0)    4 :  1.000 
 39      H39    (0)    5 :  1.000 
 40      H40    (0)    5 :  1.000 
 41      H41    (0)    5 :  1.000 
 42      H42    (8)    5 :  1.000 
 43      H43    (8)    5 :  1.000 
 44      H44    (0)    5 :  1.000 
 45      H45    (8)    5 :  1.000 
 46      H46    (0)    5 :  1.000 
 47      H47    (0)    5 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.043) 0.043 
 275   (0.178) 0.183 
 283   (0.070) 0.071 
 299   (0.065) 0.065 
 293   (0.019) 0.017 
 227   (0.027) 0.026 
 327   (0.027) 0.026 
 273   (0.177) 0.182 
 307   (0.019) 0.018 
 309   (0.053) 0.053 
 271   (0.068) 0.069 
 337   (0.026) 0.026 
 339   (0.037) 0.037 
 311   (0.034) 0.034 
 315   (0.019) 0.017 
 297   (0.019) 0.018 
 267   (0.029) 0.028 
 341   (0.044) 0.044 
 325   (0.019) 0.018 
 343   (0.027) 0.026 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.792) 0.793 
 180   (0.208) 0.207 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.534) 0.537 
 223   (0.131) 0.131 
 211   (0.260) 0.261 
 231   (0.021) 0.019 
 209   (0.053) 0.052 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.379) 0.384 
 421   (0.021) 0.019 
 399   (0.088) 0.088 
 397   (0.179) 0.181 
 415   (0.077) 0.077 
 405   (0.022) 0.020 
 403   (0.087) 0.087 
 407   (0.050) 0.049 
 401   (0.059) 0.058 
 409   (0.039) 0.037 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.110) 0.111 
 193   (0.271) 0.277 
 182   (0.020) 0.019 
 195   (0.102) 0.103 
 185   (0.075) 0.075 
 207   (0.048) 0.048 
 209   (0.096) 0.097 
 205   (0.037) 0.037 
 187   (0.052) 0.051 
 201   (0.030) 0.029 
 199   (0.030) 0.029 
 211   (0.057) 0.057 
 191   (0.021) 0.019 
 192   (0.029) 0.028 
 168   (0.022) 0.021 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.122) 0.123 
 168   (0.254) 0.257 
 190   (0.201) 0.203 
 182   (0.021) 0.019 
 237   (0.030) 0.028 
 166   (0.059) 0.058 
 192   (0.160) 0.162 
 180   (0.047) 0.046 
 198   (0.048) 0.047 
 194   (0.029) 0.028 
 245   (0.029) 0.028 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.111) 0.112 
 251   (0.205) 0.208 
 243   (0.187) 0.190 
 195   (0.020) 0.019 
 247   (0.029) 0.028 
 253   (0.129) 0.131 
 249   (0.106) 0.106 
 261   (0.066) 0.066 
 241   (0.019) 0.018 
 255   (0.045) 0.045 
 245   (0.036) 0.035 
 187   (0.027) 0.026 
 165   (0.020) 0.019 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.453) 0.460 
 195   (0.020) 0.018 
 187   (0.030) 0.028 
 201   (0.019) 0.018 
 181   (0.049) 0.048 
 165   (0.254) 0.257 
 183   (0.055) 0.055 
 191   (0.049) 0.048 
 185   (0.021) 0.020 
 219   (0.030) 0.029 
 211   (0.021) 0.020 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.066) 0.065 
 233   (0.047) 0.047 
 215   (0.258) 0.264 
 219   (0.203) 0.207 
 227   (0.047) 0.046 
 209   (0.066) 0.066 
 201   (0.020) 0.019 
 122   (0.020) 0.019 
 213   (0.073) 0.073 
 207   (0.067) 0.067 
 221   (0.064) 0.064 
 229   (0.020) 0.019 
 130   (0.028) 0.027 
 128   (0.020) 0.018 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.092) 0.093 
 136   (0.227) 0.231 
 128   (0.149) 0.151 
 130   (0.134) 0.136 
 293   (0.020) 0.019 
 126   (0.084) 0.084 
 146   (0.029) 0.028 
 142   (0.047) 0.047 
 134   (0.091) 0.091 
 138   (0.039) 0.038 
 144   (0.020) 0.019 
 275   (0.030) 0.029 
 114   (0.020) 0.019 
 279   (0.018) 0.017 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.153) 0.156 
 291   (0.056) 0.056 
 293   (0.154) 0.157 
 283   (0.040) 0.040 
 277   (0.090) 0.091 
 263   (0.038) 0.037 
 281   (0.046) 0.046 
 287   (0.038) 0.038 
 295   (0.064) 0.065 
 289   (0.036) 0.036 
 297   (0.056) 0.056 
 261   (0.049) 0.049 
 253   (0.074) 0.075 
 257   (0.019) 0.018 
 305   (0.018) 0.017 
 269   (0.029) 0.028 
 275   (0.020) 0.019 
 303   (0.019) 0.018 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.589) 0.593 
 152   (0.323) 0.324 
 192   (0.021) 0.019 
 148   (0.034) 0.033 
 156   (0.033) 0.031 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S02,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S02,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1484836520,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	