

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S07 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.011  0.989              13
  2:     0.765  0.235              17
  3:     0.240  0.760               2
  4:     0.970  0.030               6
  5:     0.294  0.706               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0898  
 2   0.0898     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7424 
cluster  2  : 0.6694 

--------------------------------------------
Estimated Ln Prob of Data   = -1867.0
Mean value of ln likelihood = -1802.4
Variance of ln likelihood   = 129.1
Mean value of alpha         = 0.0485

Mean value of Fst_1         = 0.0983
Mean value of Fst_2         = 0.1710


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.004 0.996 
  2      H02    (0)    1 :  0.004 0.996 
  3      H03    (0)    1 :  0.004 0.996 
  4      H04    (0)    1 :  0.004 0.996 
  5      H05    (0)    1 :  0.006 0.994 
  6      H06    (0)    1 :  0.052 0.948 
  7      H07    (0)    1 :  0.005 0.995 
  8      H08    (0)    1 :  0.006 0.994 
  9      H09    (0)    1 :  0.041 0.959 
 10      H10    (0)    1 :  0.005 0.995 
 11      H11    (0)    1 :  0.004 0.996 
 12      H12    (0)    1 :  0.004 0.996 
 13      H13    (0)    1 :  0.008 0.992 
 14      H14    (8)    2 :  0.300 0.700 
 15      H15    (0)    2 :  0.135 0.865 
 16      H16    (0)    2 :  0.115 0.885 
 17      H17    (0)    2 :  0.985 0.015 
 18      H18    (0)    2 :  0.993 0.007 
 19      H19    (0)    2 :  0.990 0.010 
 20      H20    (0)    2 :  0.973 0.027 
 21      H21    (0)    2 :  0.281 0.719 
 22      H22    (0)    2 :  0.995 0.005 
 23      H23    (0)    2 :  0.993 0.007 
 24      H24    (0)    2 :  0.286 0.714 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.993 0.007 
 27      H27    (0)    2 :  0.996 0.004 
 28      H28    (0)    2 :  0.996 0.004 
 29      H29    (0)    2 :  0.997 0.003 
 30      H30    (0)    2 :  0.976 0.024 
 31      H31    (0)    3 :  0.248 0.752 
 32      H32    (0)    3 :  0.232 0.768 
 33      H33    (0)    4 :  0.855 0.145 
 34      H34    (0)    4 :  0.995 0.005 
 35      H35    (0)    4 :  0.993 0.007 
 36      H36    (0)    4 :  0.989 0.011 
 37      H37    (0)    4 :  0.992 0.008 
 38      H38    (0)    4 :  0.994 0.006 
 39      H39    (0)    5 :  0.345 0.655 
 40      H40    (0)    5 :  0.956 0.044 
 41      H41    (0)    5 :  0.294 0.706 
 42      H42    (8)    5 :  0.310 0.690 
 43      H43    (8)    5 :  0.305 0.695 
 44      H44    (0)    5 :  0.166 0.834 
 45      H45    (8)    5 :  0.258 0.742 
 46      H46    (0)    5 :  0.006 0.994 
 47      H47    (0)    5 :  0.007 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.059) 0.019 0.071 
 275   (0.066) 0.016 0.377 
 283   (0.059) 0.021 0.121 
 299   (0.054) 0.013 0.116 
 293   (0.033) 0.011 0.018 
 227   (0.054) 0.018 0.029 
 327   (0.032) 0.012 0.030 
 273   (0.108) 0.396 0.011 
 307   (0.038) 0.027 0.007 
 309   (0.056) 0.103 0.009 
 271   (0.065) 0.147 0.009 
 337   (0.038) 0.013 0.026 
 339   (0.054) 0.020 0.039 
 311   (0.049) 0.066 0.008 
 315   (0.024) 0.010 0.014 
 297   (0.032) 0.010 0.016 
 267   (0.043) 0.047 0.007 
 341   (0.055) 0.023 0.048 
 325   (0.036) 0.011 0.016 
 343   (0.045) 0.016 0.027 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.759) 0.709 0.862 
 180   (0.241) 0.291 0.138 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.478) 0.581 0.508 
 223   (0.137) 0.069 0.200 
 211   (0.275) 0.245 0.265 
 231   (0.044) 0.013 0.017 
 209   (0.065) 0.092 0.010 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.256) 0.161 0.644 
 421   (0.039) 0.011 0.020 
 399   (0.090) 0.042 0.105 
 397   (0.153) 0.347 0.037 
 415   (0.096) 0.122 0.034 
 405   (0.039) 0.028 0.007 
 403   (0.113) 0.112 0.058 
 407   (0.081) 0.060 0.033 
 401   (0.077) 0.095 0.022 
 409   (0.056) 0.023 0.039 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.083) 0.029 0.199 
 193   (0.131) 0.047 0.521 
 182   (0.037) 0.013 0.016 
 195   (0.105) 0.180 0.041 
 185   (0.071) 0.150 0.010 
 207   (0.056) 0.090 0.009 
 209   (0.114) 0.152 0.048 
 205   (0.049) 0.068 0.008 
 187   (0.074) 0.058 0.035 
 201   (0.052) 0.017 0.031 
 199   (0.044) 0.042 0.011 
 211   (0.063) 0.113 0.009 
 191   (0.039) 0.014 0.017 
 192   (0.046) 0.016 0.029 
 168   (0.037) 0.012 0.017 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.075) 0.017 0.234 
 168   (0.220) 0.263 0.274 
 190   (0.180) 0.160 0.260 
 182   (0.037) 0.012 0.016 
 237   (0.048) 0.017 0.028 
 166   (0.061) 0.109 0.009 
 192   (0.161) 0.271 0.063 
 180   (0.056) 0.090 0.008 
 198   (0.066) 0.026 0.054 
 194   (0.047) 0.019 0.026 
 245   (0.048) 0.017 0.028 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.075) 0.023 0.199 
 251   (0.190) 0.157 0.263 
 243   (0.145) 0.075 0.318 
 195   (0.036) 0.011 0.016 
 247   (0.045) 0.015 0.032 
 253   (0.088) 0.268 0.010 
 249   (0.088) 0.212 0.011 
 261   (0.086) 0.056 0.060 
 241   (0.035) 0.027 0.006 
 255   (0.075) 0.060 0.032 
 245   (0.050) 0.067 0.008 
 187   (0.049) 0.017 0.028 
 165   (0.037) 0.012 0.016 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.316) 0.306 0.645 
 195   (0.039) 0.012 0.019 
 187   (0.048) 0.017 0.027 
 201   (0.038) 0.013 0.016 
 181   (0.071) 0.038 0.045 
 165   (0.213) 0.418 0.132 
 183   (0.075) 0.096 0.021 
 191   (0.078) 0.058 0.034 
 185   (0.039) 0.012 0.016 
 219   (0.048) 0.017 0.027 
 211   (0.036) 0.011 0.016 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.058) 0.017 0.111 
 233   (0.045) 0.012 0.082 
 215   (0.156) 0.129 0.435 
 219   (0.175) 0.320 0.098 
 227   (0.062) 0.073 0.024 
 209   (0.079) 0.097 0.043 
 201   (0.034) 0.011 0.016 
 122   (0.034) 0.012 0.016 
 213   (0.093) 0.068 0.072 
 207   (0.061) 0.128 0.008 
 221   (0.092) 0.082 0.046 
 229   (0.033) 0.026 0.006 
 130   (0.045) 0.016 0.027 
 128   (0.034) 0.011 0.016 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.074) 0.030 0.143 
 136   (0.163) 0.186 0.311 
 128   (0.120) 0.089 0.222 
 130   (0.126) 0.206 0.094 
 293   (0.035) 0.012 0.016 
 126   (0.099) 0.073 0.082 
 146   (0.042) 0.048 0.006 
 142   (0.049) 0.086 0.007 
 134   (0.088) 0.173 0.022 
 138   (0.053) 0.031 0.032 
 144   (0.036) 0.028 0.006 
 275   (0.043) 0.016 0.026 
 114   (0.036) 0.011 0.017 
 279   (0.037) 0.011 0.016 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.132) 0.130 0.209 
 291   (0.042) 0.012 0.101 
 293   (0.106) 0.046 0.290 
 283   (0.048) 0.018 0.047 
 277   (0.079) 0.030 0.153 
 263   (0.059) 0.030 0.040 
 281   (0.048) 0.088 0.007 
 287   (0.041) 0.066 0.007 
 295   (0.057) 0.127 0.008 
 289   (0.041) 0.065 0.007 
 297   (0.052) 0.108 0.008 
 261   (0.053) 0.023 0.051 
 253   (0.063) 0.148 0.009 
 257   (0.036) 0.012 0.017 
 305   (0.036) 0.011 0.017 
 269   (0.041) 0.048 0.007 
 275   (0.036) 0.026 0.007 
 303   (0.032) 0.011 0.016 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.539) 0.729 0.510 
 152   (0.304) 0.186 0.435 
 192   (0.046) 0.015 0.018 
 148   (0.053) 0.050 0.009 
 156   (0.057) 0.020 0.029 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S07,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479996598,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	