

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S07 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.967  0.033              13
  2:     0.078  0.922              17
  3:     0.189  0.811               2
  4:     0.010  0.990               6
  5:     0.293  0.707               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1390  
 2   0.1390     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5103 
cluster  2  : 0.7875 

--------------------------------------------
Estimated Ln Prob of Data   = -1854.7
Mean value of ln likelihood = -1808.1
Variance of ln likelihood   = 93.3
Mean value of alpha         = 0.0822

Mean value of Fst_1         = 0.4372
Mean value of Fst_2         = 0.0025


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.991 0.009 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.994 0.006 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.993 0.007 
  6      H06    (0)    1 :  0.794 0.206 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.989 0.011 
  9      H09    (0)    1 :  0.858 0.142 
 10      H10    (0)    1 :  0.991 0.009 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.994 0.006 
 13      H13    (0)    1 :  0.986 0.014 
 14      H14    (8)    2 :  0.022 0.978 
 15      H15    (0)    2 :  0.494 0.506 
 16      H16    (0)    2 :  0.543 0.457 
 17      H17    (0)    2 :  0.016 0.984 
 18      H18    (0)    2 :  0.015 0.985 
 19      H19    (0)    2 :  0.018 0.982 
 20      H20    (0)    2 :  0.056 0.944 
 21      H21    (0)    2 :  0.049 0.951 
 22      H22    (0)    2 :  0.012 0.988 
 23      H23    (0)    2 :  0.013 0.987 
 24      H24    (0)    2 :  0.016 0.984 
 25      H25    (0)    2 :  0.008 0.992 
 26      H26    (0)    2 :  0.012 0.988 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.027 0.973 
 31      H31    (0)    3 :  0.165 0.835 
 32      H32    (0)    3 :  0.212 0.788 
 33      H33    (0)    4 :  0.011 0.989 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.007 0.993 
 36      H36    (0)    4 :  0.012 0.988 
 37      H37    (0)    4 :  0.013 0.987 
 38      H38    (0)    4 :  0.009 0.991 
 39      H39    (0)    5 :  0.010 0.990 
 40      H40    (0)    5 :  0.009 0.991 
 41      H41    (0)    5 :  0.032 0.968 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.469 0.531 
 45      H45    (8)    5 :  0.117 0.883 
 46      H46    (0)    5 :  0.991 0.009 
 47      H47    (0)    5 :  0.992 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.039) 0.074 0.037 
 275   (0.029) 0.567 0.026 
 283   (0.051) 0.144 0.049 
 299   (0.030) 0.162 0.026 
 293   (0.023) 0.009 0.022 
 227   (0.039) 0.002 0.038 
 327   (0.033) 0.012 0.032 
 273   (0.234) 0.009 0.247 
 307   (0.025) 0.001 0.023 
 309   (0.072) 0.003 0.074 
 271   (0.093) 0.004 0.096 
 337   (0.038) 0.001 0.037 
 339   (0.046) 0.002 0.046 
 311   (0.047) 0.002 0.048 
 315   (0.025) 0.001 0.024 
 297   (0.024) 0.001 0.023 
 267   (0.037) 0.001 0.036 
 341   (0.055) 0.002 0.056 
 325   (0.024) 0.001 0.023 
 343   (0.037) 0.001 0.037 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.729) 0.893 0.730 
 180   (0.271) 0.107 0.270 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.520) 0.542 0.525 
 223   (0.076) 0.262 0.072 
 211   (0.301) 0.192 0.302 
 231   (0.030) 0.001 0.028 
 209   (0.073) 0.003 0.073 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.140) 0.922 0.137 
 421   (0.031) 0.009 0.029 
 399   (0.115) 0.038 0.115 
 397   (0.252) 0.010 0.258 
 415   (0.108) 0.006 0.109 
 405   (0.028) 0.001 0.027 
 403   (0.122) 0.006 0.123 
 407   (0.066) 0.003 0.066 
 401   (0.082) 0.003 0.082 
 409   (0.056) 0.002 0.055 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.061) 0.241 0.059 
 193   (0.067) 0.717 0.064 
 182   (0.031) 0.001 0.030 
 195   (0.146) 0.013 0.150 
 185   (0.108) 0.004 0.111 
 207   (0.063) 0.002 0.064 
 209   (0.134) 0.005 0.137 
 205   (0.054) 0.002 0.054 
 187   (0.064) 0.002 0.064 
 201   (0.042) 0.003 0.041 
 199   (0.046) 0.002 0.045 
 211   (0.081) 0.003 0.082 
 191   (0.031) 0.001 0.030 
 192   (0.043) 0.002 0.042 
 168   (0.029) 0.001 0.028 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.029) 0.347 0.025 
 168   (0.246) 0.309 0.248 
 190   (0.154) 0.312 0.154 
 182   (0.029) 0.001 0.027 
 237   (0.040) 0.002 0.039 
 166   (0.080) 0.003 0.080 
 192   (0.217) 0.009 0.223 
 180   (0.060) 0.002 0.061 
 198   (0.064) 0.012 0.063 
 194   (0.040) 0.002 0.039 
 245   (0.040) 0.002 0.039 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.044) 0.268 0.041 
 251   (0.184) 0.265 0.185 
 243   (0.082) 0.430 0.079 
 195   (0.029) 0.001 0.027 
 247   (0.039) 0.011 0.037 
 253   (0.174) 0.007 0.180 
 249   (0.145) 0.006 0.148 
 261   (0.090) 0.004 0.091 
 241   (0.027) 0.001 0.026 
 255   (0.067) 0.003 0.067 
 245   (0.051) 0.002 0.051 
 187   (0.040) 0.002 0.040 
 165   (0.029) 0.001 0.027 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.275) 0.842 0.277 
 195   (0.027) 0.008 0.025 
 187   (0.040) 0.001 0.039 
 201   (0.027) 0.001 0.026 
 181   (0.068) 0.003 0.068 
 165   (0.321) 0.134 0.326 
 183   (0.079) 0.004 0.079 
 191   (0.069) 0.002 0.069 
 185   (0.029) 0.001 0.027 
 219   (0.038) 0.001 0.038 
 211   (0.028) 0.001 0.026 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.038) 0.141 0.036 
 233   (0.023) 0.119 0.020 
 215   (0.121) 0.626 0.120 
 219   (0.268) 0.027 0.277 
 227   (0.060) 0.015 0.059 
 209   (0.080) 0.039 0.079 
 201   (0.025) 0.001 0.024 
 122   (0.026) 0.001 0.024 
 213   (0.097) 0.020 0.097 
 207   (0.083) 0.003 0.085 
 221   (0.089) 0.004 0.090 
 229   (0.026) 0.001 0.025 
 130   (0.039) 0.002 0.038 
 128   (0.026) 0.001 0.025 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.079) 0.153 0.077 
 136   (0.146) 0.434 0.147 
 128   (0.097) 0.286 0.096 
 130   (0.159) 0.096 0.162 
 293   (0.025) 0.001 0.024 
 126   (0.110) 0.013 0.112 
 146   (0.038) 0.001 0.037 
 142   (0.062) 0.002 0.063 
 134   (0.118) 0.005 0.122 
 138   (0.049) 0.003 0.048 
 144   (0.028) 0.001 0.027 
 275   (0.036) 0.001 0.036 
 114   (0.026) 0.002 0.024 
 279   (0.027) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.125) 0.250 0.126 
 291   (0.029) 0.143 0.026 
 293   (0.057) 0.393 0.055 
 283   (0.050) 0.020 0.049 
 277   (0.076) 0.158 0.074 
 263   (0.048) 0.010 0.048 
 281   (0.060) 0.002 0.061 
 287   (0.049) 0.002 0.050 
 295   (0.087) 0.003 0.090 
 289   (0.048) 0.002 0.049 
 297   (0.075) 0.003 0.076 
 261   (0.059) 0.002 0.060 
 253   (0.098) 0.004 0.101 
 257   (0.027) 0.001 0.026 
 305   (0.024) 0.001 0.023 
 269   (0.037) 0.001 0.037 
 275   (0.026) 0.001 0.025 
 303   (0.025) 0.001 0.025 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.616) 0.569 0.621 
 152   (0.268) 0.427 0.268 
 192   (0.029) 0.001 0.027 
 148   (0.044) 0.002 0.043 
 156   (0.042) 0.002 0.041 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S07,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479566770,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	