

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S08 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.967  0.033              13
  2:     0.079  0.921              17
  3:     0.224  0.776               2
  4:     0.009  0.991               6
  5:     0.317  0.683               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1343  
 2   0.1343     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5202 
cluster  2  : 0.7866 

--------------------------------------------
Estimated Ln Prob of Data   = -1859.5
Mean value of ln likelihood = -1808.8
Variance of ln likelihood   = 101.3
Mean value of alpha         = 0.0765

Mean value of Fst_1         = 0.4235
Mean value of Fst_2         = 0.0066


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.992 0.008 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.995 0.005 
  6      H06    (0)    1 :  0.794 0.206 
  7      H07    (0)    1 :  0.992 0.008 
  8      H08    (0)    1 :  0.989 0.011 
  9      H09    (0)    1 :  0.859 0.141 
 10      H10    (0)    1 :  0.991 0.009 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.994 0.006 
 13      H13    (0)    1 :  0.988 0.012 
 14      H14    (8)    2 :  0.049 0.951 
 15      H15    (0)    2 :  0.505 0.495 
 16      H16    (0)    2 :  0.557 0.443 
 17      H17    (0)    2 :  0.017 0.983 
 18      H18    (0)    2 :  0.016 0.984 
 19      H19    (0)    2 :  0.018 0.982 
 20      H20    (0)    2 :  0.049 0.951 
 21      H21    (0)    2 :  0.042 0.958 
 22      H22    (0)    2 :  0.009 0.991 
 23      H23    (0)    2 :  0.013 0.987 
 24      H24    (0)    2 :  0.013 0.987 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.006 0.994 
 30      H30    (0)    2 :  0.025 0.975 
 31      H31    (0)    3 :  0.218 0.782 
 32      H32    (0)    3 :  0.231 0.769 
 33      H33    (0)    4 :  0.008 0.992 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.008 0.992 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.010 0.990 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.032 0.968 
 40      H40    (0)    5 :  0.008 0.992 
 41      H41    (0)    5 :  0.061 0.939 
 42      H42    (8)    5 :  0.064 0.936 
 43      H43    (8)    5 :  0.065 0.935 
 44      H44    (0)    5 :  0.492 0.508 
 45      H45    (8)    5 :  0.152 0.848 
 46      H46    (0)    5 :  0.992 0.008 
 47      H47    (0)    5 :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.042) 0.073 0.039 
 275   (0.031) 0.561 0.025 
 283   (0.048) 0.145 0.045 
 299   (0.033) 0.159 0.027 
 293   (0.024) 0.008 0.021 
 227   (0.037) 0.003 0.034 
 327   (0.038) 0.011 0.034 
 273   (0.221) 0.009 0.248 
 307   (0.024) 0.001 0.022 
 309   (0.069) 0.003 0.073 
 271   (0.091) 0.004 0.098 
 337   (0.034) 0.001 0.035 
 339   (0.046) 0.002 0.047 
 311   (0.048) 0.002 0.048 
 315   (0.026) 0.002 0.023 
 297   (0.026) 0.002 0.024 
 267   (0.033) 0.002 0.033 
 341   (0.060) 0.006 0.058 
 325   (0.028) 0.002 0.025 
 343   (0.040) 0.004 0.038 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.736) 0.891 0.736 
 180   (0.264) 0.109 0.264 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.531) 0.540 0.539 
 223   (0.076) 0.261 0.069 
 211   (0.294) 0.194 0.297 
 231   (0.030) 0.002 0.027 
 209   (0.069) 0.003 0.069 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.154) 0.908 0.145 
 421   (0.029) 0.008 0.025 
 399   (0.113) 0.044 0.109 
 397   (0.247) 0.011 0.262 
 415   (0.107) 0.007 0.109 
 405   (0.029) 0.001 0.027 
 403   (0.120) 0.008 0.123 
 407   (0.066) 0.003 0.067 
 401   (0.081) 0.005 0.080 
 409   (0.054) 0.005 0.052 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.065) 0.241 0.060 
 193   (0.065) 0.706 0.058 
 182   (0.030) 0.002 0.027 
 195   (0.142) 0.013 0.147 
 185   (0.107) 0.005 0.112 
 207   (0.067) 0.003 0.069 
 209   (0.133) 0.006 0.141 
 205   (0.057) 0.002 0.057 
 187   (0.067) 0.003 0.069 
 201   (0.041) 0.005 0.040 
 199   (0.040) 0.002 0.039 
 211   (0.083) 0.003 0.086 
 191   (0.030) 0.002 0.028 
 192   (0.042) 0.004 0.039 
 168   (0.031) 0.003 0.028 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.031) 0.341 0.025 
 168   (0.236) 0.307 0.241 
 190   (0.162) 0.306 0.161 
 182   (0.030) 0.002 0.027 
 237   (0.043) 0.004 0.040 
 166   (0.078) 0.003 0.081 
 192   (0.207) 0.012 0.219 
 180   (0.063) 0.003 0.065 
 198   (0.066) 0.016 0.063 
 194   (0.040) 0.003 0.038 
 245   (0.043) 0.004 0.039 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.053) 0.265 0.046 
 251   (0.182) 0.268 0.183 
 243   (0.084) 0.422 0.080 
 195   (0.030) 0.002 0.027 
 247   (0.044) 0.012 0.041 
 253   (0.169) 0.007 0.182 
 249   (0.135) 0.006 0.144 
 261   (0.087) 0.004 0.091 
 241   (0.029) 0.001 0.027 
 255   (0.067) 0.005 0.066 
 245   (0.052) 0.002 0.052 
 187   (0.039) 0.004 0.037 
 165   (0.028) 0.002 0.025 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.269) 0.832 0.271 
 195   (0.030) 0.008 0.026 
 187   (0.042) 0.003 0.039 
 201   (0.030) 0.002 0.027 
 181   (0.068) 0.003 0.069 
 165   (0.313) 0.133 0.328 
 183   (0.081) 0.006 0.082 
 191   (0.066) 0.005 0.064 
 185   (0.028) 0.002 0.026 
 219   (0.042) 0.004 0.039 
 211   (0.032) 0.002 0.028 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.043) 0.141 0.039 
 233   (0.027) 0.118 0.022 
 215   (0.128) 0.615 0.124 
 219   (0.253) 0.029 0.272 
 227   (0.060) 0.015 0.059 
 209   (0.081) 0.041 0.080 
 201   (0.027) 0.002 0.025 
 122   (0.027) 0.002 0.025 
 213   (0.096) 0.021 0.095 
 207   (0.081) 0.004 0.086 
 221   (0.087) 0.006 0.088 
 229   (0.026) 0.001 0.025 
 130   (0.037) 0.004 0.035 
 128   (0.026) 0.002 0.024 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.076) 0.154 0.071 
 136   (0.148) 0.424 0.149 
 128   (0.094) 0.286 0.092 
 130   (0.159) 0.096 0.164 
 293   (0.025) 0.002 0.023 
 126   (0.109) 0.012 0.113 
 146   (0.041) 0.002 0.040 
 142   (0.060) 0.003 0.062 
 134   (0.119) 0.006 0.126 
 138   (0.050) 0.004 0.048 
 144   (0.028) 0.001 0.026 
 275   (0.039) 0.004 0.036 
 114   (0.027) 0.004 0.025 
 279   (0.026) 0.002 0.024 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.125) 0.247 0.126 
 291   (0.030) 0.142 0.024 
 293   (0.064) 0.387 0.060 
 283   (0.046) 0.020 0.044 
 277   (0.071) 0.163 0.067 
 263   (0.050) 0.011 0.048 
 281   (0.057) 0.003 0.061 
 287   (0.045) 0.002 0.047 
 295   (0.084) 0.004 0.089 
 289   (0.054) 0.003 0.054 
 297   (0.077) 0.003 0.081 
 261   (0.060) 0.003 0.063 
 253   (0.092) 0.004 0.100 
 257   (0.028) 0.002 0.026 
 305   (0.026) 0.002 0.024 
 269   (0.039) 0.002 0.037 
 275   (0.026) 0.001 0.025 
 303   (0.026) 0.002 0.024 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.604) 0.569 0.616 
 152   (0.273) 0.423 0.270 
 192   (0.031) 0.002 0.028 
 148   (0.045) 0.002 0.043 
 156   (0.046) 0.004 0.043 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S08,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1479996590,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	