

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S08 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S08

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.032  0.968              13
  2:     0.923  0.077              17
  3:     0.806  0.194               2
  4:     0.990  0.010               6
  5:     0.712  0.288               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1378  
 2   0.1378     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7872 
cluster  2  : 0.5118 

--------------------------------------------
Estimated Ln Prob of Data   = -1860.3
Mean value of ln likelihood = -1807.9
Variance of ln likelihood   = 104.7
Mean value of alpha         = 0.0790

Mean value of Fst_1         = 0.0029
Mean value of Fst_2         = 0.4355


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.009 0.991 
  2      H02    (0)    1 :  0.005 0.995 
  3      H03    (0)    1 :  0.005 0.995 
  4      H04    (0)    1 :  0.006 0.994 
  5      H05    (0)    1 :  0.006 0.994 
  6      H06    (0)    1 :  0.207 0.793 
  7      H07    (0)    1 :  0.007 0.993 
  8      H08    (0)    1 :  0.010 0.990 
  9      H09    (0)    1 :  0.128 0.872 
 10      H10    (0)    1 :  0.010 0.990 
 11      H11    (0)    1 :  0.007 0.993 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.015 0.985 
 14      H14    (8)    2 :  0.982 0.018 
 15      H15    (0)    2 :  0.500 0.500 
 16      H16    (0)    2 :  0.449 0.551 
 17      H17    (0)    2 :  0.985 0.015 
 18      H18    (0)    2 :  0.985 0.015 
 19      H19    (0)    2 :  0.979 0.021 
 20      H20    (0)    2 :  0.948 0.052 
 21      H21    (0)    2 :  0.957 0.043 
 22      H22    (0)    2 :  0.989 0.011 
 23      H23    (0)    2 :  0.986 0.014 
 24      H24    (0)    2 :  0.988 0.012 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.990 0.010 
 27      H27    (0)    2 :  0.992 0.008 
 28      H28    (0)    2 :  0.993 0.007 
 29      H29    (0)    2 :  0.994 0.006 
 30      H30    (0)    2 :  0.972 0.028 
 31      H31    (0)    3 :  0.822 0.178 
 32      H32    (0)    3 :  0.791 0.209 
 33      H33    (0)    4 :  0.991 0.009 
 34      H34    (0)    4 :  0.993 0.007 
 35      H35    (0)    4 :  0.991 0.009 
 36      H36    (0)    4 :  0.988 0.012 
 37      H37    (0)    4 :  0.988 0.012 
 38      H38    (0)    4 :  0.991 0.009 
 39      H39    (0)    5 :  0.990 0.010 
 40      H40    (0)    5 :  0.992 0.008 
 41      H41    (0)    5 :  0.974 0.026 
 42      H42    (8)    5 :  0.992 0.008 
 43      H43    (8)    5 :  0.992 0.008 
 44      H44    (0)    5 :  0.550 0.450 
 45      H45    (8)    5 :  0.898 0.102 
 46      H46    (0)    5 :  0.009 0.991 
 47      H47    (0)    5 :  0.009 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.044) 0.040 0.074 
 275   (0.028) 0.024 0.569 
 283   (0.052) 0.049 0.143 
 299   (0.034) 0.030 0.161 
 293   (0.024) 0.022 0.009 
 227   (0.037) 0.036 0.001 
 327   (0.035) 0.033 0.013 
 273   (0.239) 0.253 0.009 
 307   (0.024) 0.023 0.001 
 309   (0.067) 0.069 0.003 
 271   (0.093) 0.097 0.004 
 337   (0.037) 0.036 0.001 
 339   (0.045) 0.046 0.002 
 311   (0.044) 0.045 0.002 
 315   (0.025) 0.024 0.002 
 297   (0.022) 0.021 0.001 
 267   (0.035) 0.035 0.001 
 341   (0.056) 0.058 0.002 
 325   (0.024) 0.023 0.001 
 343   (0.035) 0.035 0.001 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.737) 0.739 0.890 
 180   (0.263) 0.261 0.110 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.538) 0.542 0.540 
 223   (0.070) 0.066 0.263 
 211   (0.292) 0.294 0.194 
 231   (0.028) 0.027 0.001 
 209   (0.071) 0.071 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.140) 0.137 0.917 
 421   (0.029) 0.027 0.008 
 399   (0.115) 0.115 0.044 
 397   (0.255) 0.261 0.010 
 415   (0.106) 0.107 0.005 
 405   (0.030) 0.028 0.001 
 403   (0.120) 0.122 0.005 
 407   (0.067) 0.067 0.003 
 401   (0.081) 0.081 0.003 
 409   (0.055) 0.054 0.002 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.064) 0.061 0.239 
 193   (0.067) 0.064 0.718 
 182   (0.031) 0.029 0.001 
 195   (0.149) 0.153 0.014 
 185   (0.103) 0.106 0.004 
 207   (0.065) 0.066 0.003 
 209   (0.135) 0.139 0.005 
 205   (0.056) 0.055 0.002 
 187   (0.069) 0.070 0.003 
 201   (0.041) 0.040 0.004 
 199   (0.044) 0.043 0.002 
 211   (0.077) 0.079 0.003 
 191   (0.029) 0.028 0.001 
 192   (0.043) 0.042 0.002 
 168   (0.027) 0.025 0.001 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.030) 0.026 0.345 
 168   (0.234) 0.237 0.310 
 190   (0.159) 0.158 0.312 
 182   (0.027) 0.026 0.001 
 237   (0.043) 0.041 0.002 
 166   (0.080) 0.080 0.003 
 192   (0.214) 0.222 0.009 
 180   (0.064) 0.064 0.003 
 198   (0.066) 0.065 0.012 
 194   (0.042) 0.040 0.002 
 245   (0.041) 0.040 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.055) 0.051 0.266 
 251   (0.189) 0.190 0.264 
 243   (0.082) 0.080 0.433 
 195   (0.027) 0.025 0.001 
 247   (0.037) 0.036 0.012 
 253   (0.174) 0.180 0.007 
 249   (0.134) 0.139 0.005 
 261   (0.091) 0.092 0.003 
 241   (0.027) 0.026 0.001 
 255   (0.070) 0.070 0.003 
 245   (0.051) 0.051 0.002 
 187   (0.038) 0.037 0.001 
 165   (0.026) 0.025 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.267) 0.270 0.843 
 195   (0.029) 0.026 0.008 
 187   (0.044) 0.043 0.002 
 201   (0.028) 0.027 0.001 
 181   (0.069) 0.069 0.003 
 165   (0.321) 0.327 0.133 
 183   (0.081) 0.081 0.004 
 191   (0.068) 0.068 0.002 
 185   (0.027) 0.025 0.001 
 219   (0.038) 0.037 0.002 
 211   (0.029) 0.027 0.001 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.048) 0.044 0.138 
 233   (0.025) 0.021 0.120 
 215   (0.121) 0.120 0.624 
 219   (0.253) 0.264 0.028 
 227   (0.063) 0.062 0.017 
 209   (0.086) 0.085 0.039 
 201   (0.027) 0.025 0.001 
 122   (0.028) 0.026 0.001 
 213   (0.090) 0.092 0.022 
 207   (0.085) 0.087 0.004 
 221   (0.085) 0.087 0.003 
 229   (0.027) 0.025 0.001 
 130   (0.038) 0.037 0.001 
 128   (0.026) 0.025 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.077) 0.075 0.153 
 136   (0.147) 0.148 0.433 
 128   (0.100) 0.098 0.289 
 130   (0.161) 0.164 0.093 
 293   (0.026) 0.024 0.001 
 126   (0.108) 0.111 0.014 
 146   (0.039) 0.038 0.001 
 142   (0.061) 0.061 0.002 
 134   (0.113) 0.118 0.005 
 138   (0.052) 0.051 0.002 
 144   (0.026) 0.024 0.001 
 275   (0.038) 0.037 0.002 
 114   (0.027) 0.026 0.003 
 279   (0.027) 0.025 0.001 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.118) 0.120 0.248 
 291   (0.029) 0.025 0.144 
 293   (0.065) 0.062 0.391 
 283   (0.048) 0.047 0.019 
 277   (0.071) 0.070 0.161 
 263   (0.048) 0.048 0.012 
 281   (0.064) 0.065 0.003 
 287   (0.045) 0.046 0.002 
 295   (0.084) 0.087 0.004 
 289   (0.051) 0.052 0.002 
 297   (0.070) 0.072 0.003 
 261   (0.064) 0.064 0.003 
 253   (0.097) 0.101 0.004 
 257   (0.028) 0.027 0.001 
 305   (0.024) 0.023 0.001 
 269   (0.042) 0.041 0.002 
 275   (0.026) 0.025 0.001 
 303   (0.027) 0.026 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.607) 0.612 0.570 
 152   (0.272) 0.272 0.426 
 192   (0.031) 0.029 0.001 
 148   (0.043) 0.041 0.002 
 156   (0.047) 0.045 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S08,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S08,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1421430078,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	