

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S08 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.029  0.971              13
  2:     0.914  0.086              17
  3:     0.804  0.196               2
  4:     0.992  0.008               6
  5:     0.714  0.286               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1336  
 2   0.1336     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7878 
cluster  2  : 0.5203 

--------------------------------------------
Estimated Ln Prob of Data   = -1857.2
Mean value of ln likelihood = -1807.8
Variance of ln likelihood   = 98.8
Mean value of alpha         = 0.0707

Mean value of Fst_1         = 0.0016
Mean value of Fst_2         = 0.4171


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.007 0.993 
  2      H02    (0)    1 :  0.005 0.995 
  3      H03    (0)    1 :  0.005 0.995 
  4      H04    (0)    1 :  0.005 0.995 
  5      H05    (0)    1 :  0.005 0.995 
  6      H06    (0)    1 :  0.185 0.815 
  7      H07    (0)    1 :  0.006 0.994 
  8      H08    (0)    1 :  0.009 0.991 
  9      H09    (0)    1 :  0.124 0.876 
 10      H10    (0)    1 :  0.007 0.993 
 11      H11    (0)    1 :  0.006 0.994 
 12      H12    (0)    1 :  0.005 0.995 
 13      H13    (0)    1 :  0.010 0.990 
 14      H14    (8)    2 :  0.986 0.014 
 15      H15    (0)    2 :  0.411 0.589 
 16      H16    (0)    2 :  0.374 0.626 
 17      H17    (0)    2 :  0.985 0.015 
 18      H18    (0)    2 :  0.987 0.013 
 19      H19    (0)    2 :  0.983 0.017 
 20      H20    (0)    2 :  0.953 0.047 
 21      H21    (0)    2 :  0.957 0.043 
 22      H22    (0)    2 :  0.990 0.010 
 23      H23    (0)    2 :  0.988 0.012 
 24      H24    (0)    2 :  0.989 0.011 
 25      H25    (0)    2 :  0.994 0.006 
 26      H26    (0)    2 :  0.990 0.010 
 27      H27    (0)    2 :  0.993 0.007 
 28      H28    (0)    2 :  0.994 0.006 
 29      H29    (0)    2 :  0.995 0.005 
 30      H30    (0)    2 :  0.972 0.028 
 31      H31    (0)    3 :  0.827 0.173 
 32      H32    (0)    3 :  0.781 0.219 
 33      H33    (0)    4 :  0.992 0.008 
 34      H34    (0)    4 :  0.994 0.006 
 35      H35    (0)    4 :  0.992 0.008 
 36      H36    (0)    4 :  0.989 0.011 
 37      H37    (0)    4 :  0.991 0.009 
 38      H38    (0)    4 :  0.993 0.007 
 39      H39    (0)    5 :  0.991 0.009 
 40      H40    (0)    5 :  0.993 0.007 
 41      H41    (0)    5 :  0.975 0.025 
 42      H42    (8)    5 :  0.993 0.007 
 43      H43    (8)    5 :  0.992 0.008 
 44      H44    (0)    5 :  0.555 0.445 
 45      H45    (8)    5 :  0.917 0.083 
 46      H46    (0)    5 :  0.008 0.992 
 47      H47    (0)    5 :  0.007 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.043) 0.042 0.073 
 275   (0.026) 0.024 0.562 
 283   (0.050) 0.048 0.139 
 299   (0.031) 0.029 0.159 
 293   (0.024) 0.023 0.011 
 227   (0.034) 0.034 0.001 
 327   (0.033) 0.032 0.021 
 273   (0.235) 0.244 0.010 
 307   (0.022) 0.022 0.001 
 309   (0.069) 0.070 0.003 
 271   (0.091) 0.094 0.004 
 337   (0.035) 0.035 0.002 
 339   (0.049) 0.049 0.002 
 311   (0.047) 0.047 0.002 
 315   (0.025) 0.024 0.001 
 297   (0.024) 0.023 0.002 
 267   (0.036) 0.036 0.002 
 341   (0.062) 0.063 0.003 
 325   (0.025) 0.024 0.001 
 343   (0.039) 0.038 0.002 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.736) 0.737 0.884 
 180   (0.264) 0.263 0.116 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.535) 0.538 0.541 
 223   (0.073) 0.071 0.261 
 211   (0.293) 0.294 0.193 
 231   (0.027) 0.026 0.001 
 209   (0.071) 0.071 0.003 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.144) 0.142 0.904 
 421   (0.027) 0.026 0.011 
 399   (0.108) 0.107 0.053 
 397   (0.249) 0.253 0.011 
 415   (0.110) 0.111 0.006 
 405   (0.031) 0.029 0.001 
 403   (0.130) 0.130 0.006 
 407   (0.068) 0.068 0.003 
 401   (0.080) 0.080 0.003 
 409   (0.054) 0.053 0.002 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.064) 0.062 0.238 
 193   (0.066) 0.064 0.707 
 182   (0.028) 0.027 0.001 
 195   (0.151) 0.152 0.023 
 185   (0.108) 0.109 0.004 
 207   (0.066) 0.066 0.003 
 209   (0.130) 0.133 0.006 
 205   (0.054) 0.054 0.002 
 187   (0.072) 0.072 0.003 
 201   (0.043) 0.043 0.004 
 199   (0.045) 0.044 0.002 
 211   (0.076) 0.077 0.003 
 191   (0.029) 0.028 0.001 
 192   (0.041) 0.041 0.002 
 168   (0.027) 0.026 0.001 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.029) 0.026 0.343 
 168   (0.236) 0.238 0.311 
 190   (0.152) 0.152 0.312 
 182   (0.028) 0.027 0.001 
 237   (0.040) 0.039 0.002 
 166   (0.081) 0.081 0.003 
 192   (0.226) 0.230 0.010 
 180   (0.064) 0.064 0.003 
 198   (0.065) 0.064 0.011 
 194   (0.040) 0.039 0.002 
 245   (0.041) 0.040 0.002 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.053) 0.051 0.264 
 251   (0.186) 0.187 0.263 
 243   (0.076) 0.075 0.425 
 195   (0.026) 0.025 0.001 
 247   (0.034) 0.033 0.020 
 253   (0.182) 0.185 0.008 
 249   (0.141) 0.143 0.006 
 261   (0.091) 0.092 0.004 
 241   (0.029) 0.028 0.001 
 255   (0.064) 0.064 0.004 
 245   (0.050) 0.050 0.002 
 187   (0.039) 0.039 0.002 
 165   (0.028) 0.027 0.001 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.271) 0.272 0.838 
 195   (0.026) 0.024 0.011 
 187   (0.044) 0.043 0.002 
 201   (0.029) 0.028 0.001 
 181   (0.068) 0.068 0.003 
 165   (0.323) 0.327 0.134 
 183   (0.078) 0.078 0.005 
 191   (0.069) 0.069 0.003 
 185   (0.026) 0.025 0.001 
 219   (0.040) 0.039 0.002 
 211   (0.027) 0.026 0.001 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.043) 0.042 0.136 
 233   (0.027) 0.025 0.117 
 215   (0.122) 0.122 0.613 
 219   (0.261) 0.267 0.029 
 227   (0.062) 0.061 0.016 
 209   (0.084) 0.083 0.044 
 201   (0.025) 0.024 0.001 
 122   (0.024) 0.024 0.001 
 213   (0.091) 0.092 0.032 
 207   (0.084) 0.085 0.004 
 221   (0.088) 0.089 0.004 
 229   (0.026) 0.025 0.001 
 130   (0.037) 0.037 0.002 
 128   (0.026) 0.025 0.001 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.079) 0.078 0.150 
 136   (0.144) 0.144 0.425 
 128   (0.094) 0.093 0.287 
 130   (0.163) 0.165 0.095 
 293   (0.025) 0.024 0.001 
 126   (0.109) 0.110 0.024 
 146   (0.038) 0.038 0.002 
 142   (0.060) 0.061 0.003 
 134   (0.124) 0.126 0.006 
 138   (0.050) 0.050 0.003 
 144   (0.025) 0.025 0.001 
 275   (0.035) 0.035 0.001 
 114   (0.026) 0.025 0.002 
 279   (0.027) 0.026 0.001 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.120) 0.121 0.247 
 291   (0.027) 0.025 0.143 
 293   (0.066) 0.065 0.384 
 283   (0.050) 0.049 0.019 
 277   (0.074) 0.073 0.160 
 263   (0.046) 0.045 0.021 
 281   (0.064) 0.064 0.003 
 287   (0.049) 0.049 0.002 
 295   (0.081) 0.083 0.004 
 289   (0.051) 0.051 0.002 
 297   (0.075) 0.076 0.003 
 261   (0.063) 0.064 0.003 
 253   (0.099) 0.101 0.004 
 257   (0.027) 0.026 0.002 
 305   (0.024) 0.024 0.001 
 269   (0.036) 0.036 0.002 
 275   (0.026) 0.025 0.001 
 303   (0.023) 0.023 0.001 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.608) 0.611 0.570 
 152   (0.274) 0.273 0.425 
 192   (0.031) 0.030 0.001 
 148   (0.045) 0.044 0.002 
 156   (0.043) 0.042 0.002 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S08,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S08,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1484836532,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	