

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S07 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.970  0.030              13
  2:     0.081  0.919              17
  3:     0.193  0.807               2
  4:     0.009  0.991               6
  5:     0.287  0.713               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1369  
 2   0.1369     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5152 
cluster  2  : 0.7873 

--------------------------------------------
Estimated Ln Prob of Data   = -1859.0
Mean value of ln likelihood = -1807.5
Variance of ln likelihood   = 102.9
Mean value of alpha         = 0.0727

Mean value of Fst_1         = 0.4273
Mean value of Fst_2         = 0.0030


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.993 0.007 
  2      H02    (0)    1 :  0.995 0.005 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.994 0.006 
  5      H05    (0)    1 :  0.994 0.006 
  6      H06    (0)    1 :  0.809 0.191 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.991 0.009 
  9      H09    (0)    1 :  0.868 0.132 
 10      H10    (0)    1 :  0.992 0.008 
 11      H11    (0)    1 :  0.994 0.006 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.989 0.011 
 14      H14    (8)    2 :  0.016 0.984 
 15      H15    (0)    2 :  0.538 0.462 
 16      H16    (0)    2 :  0.585 0.415 
 17      H17    (0)    2 :  0.015 0.985 
 18      H18    (0)    2 :  0.016 0.984 
 19      H19    (0)    2 :  0.018 0.982 
 20      H20    (0)    2 :  0.052 0.948 
 21      H21    (0)    2 :  0.044 0.956 
 22      H22    (0)    2 :  0.010 0.990 
 23      H23    (0)    2 :  0.012 0.988 
 24      H24    (0)    2 :  0.011 0.989 
 25      H25    (0)    2 :  0.006 0.994 
 26      H26    (0)    2 :  0.010 0.990 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.006 0.994 
 29      H29    (0)    2 :  0.005 0.995 
 30      H30    (0)    2 :  0.026 0.974 
 31      H31    (0)    3 :  0.186 0.814 
 32      H32    (0)    3 :  0.201 0.799 
 33      H33    (0)    4 :  0.010 0.990 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.007 0.993 
 36      H36    (0)    4 :  0.012 0.988 
 37      H37    (0)    4 :  0.010 0.990 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.009 0.991 
 40      H40    (0)    5 :  0.007 0.993 
 41      H41    (0)    5 :  0.026 0.974 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.007 0.993 
 44      H44    (0)    5 :  0.455 0.545 
 45      H45    (8)    5 :  0.090 0.910 
 46      H46    (0)    5 :  0.992 0.008 
 47      H47    (0)    5 :  0.992 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.042) 0.074 0.040 
 275   (0.028) 0.566 0.024 
 283   (0.050) 0.141 0.048 
 299   (0.030) 0.161 0.026 
 293   (0.026) 0.010 0.024 
 227   (0.036) 0.001 0.035 
 327   (0.034) 0.015 0.033 
 273   (0.236) 0.010 0.250 
 307   (0.026) 0.001 0.025 
 309   (0.065) 0.003 0.068 
 271   (0.090) 0.004 0.094 
 337   (0.037) 0.002 0.036 
 339   (0.045) 0.002 0.045 
 311   (0.047) 0.002 0.048 
 315   (0.025) 0.002 0.024 
 297   (0.025) 0.001 0.024 
 267   (0.036) 0.001 0.035 
 341   (0.058) 0.002 0.059 
 325   (0.025) 0.001 0.024 
 343   (0.038) 0.002 0.037 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.735) 0.888 0.737 
 180   (0.265) 0.112 0.263 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.526) 0.540 0.531 
 223   (0.070) 0.264 0.066 
 211   (0.302) 0.193 0.303 
 231   (0.031) 0.001 0.029 
 209   (0.071) 0.003 0.070 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.143) 0.911 0.140 
 421   (0.030) 0.010 0.027 
 399   (0.111) 0.047 0.110 
 397   (0.254) 0.011 0.261 
 415   (0.108) 0.006 0.109 
 405   (0.028) 0.001 0.026 
 403   (0.121) 0.006 0.123 
 407   (0.069) 0.003 0.069 
 401   (0.082) 0.003 0.083 
 409   (0.053) 0.002 0.052 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.065) 0.240 0.062 
 193   (0.065) 0.713 0.062 
 182   (0.029) 0.001 0.027 
 195   (0.147) 0.017 0.150 
 185   (0.106) 0.004 0.109 
 207   (0.067) 0.003 0.068 
 209   (0.129) 0.005 0.134 
 205   (0.054) 0.002 0.054 
 187   (0.067) 0.003 0.067 
 201   (0.044) 0.003 0.043 
 199   (0.041) 0.002 0.040 
 211   (0.083) 0.003 0.084 
 191   (0.031) 0.001 0.029 
 192   (0.044) 0.002 0.043 
 168   (0.029) 0.001 0.027 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.031) 0.345 0.027 
 168   (0.242) 0.312 0.244 
 190   (0.157) 0.310 0.156 
 182   (0.027) 0.001 0.026 
 237   (0.040) 0.002 0.039 
 166   (0.077) 0.003 0.078 
 192   (0.219) 0.009 0.226 
 180   (0.064) 0.003 0.064 
 198   (0.064) 0.012 0.063 
 194   (0.039) 0.002 0.038 
 245   (0.040) 0.002 0.039 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.048) 0.265 0.044 
 251   (0.187) 0.263 0.189 
 243   (0.080) 0.429 0.078 
 195   (0.028) 0.001 0.026 
 247   (0.038) 0.015 0.036 
 253   (0.179) 0.007 0.186 
 249   (0.138) 0.006 0.142 
 261   (0.089) 0.004 0.091 
 241   (0.025) 0.001 0.023 
 255   (0.069) 0.004 0.068 
 245   (0.051) 0.002 0.050 
 187   (0.040) 0.002 0.039 
 165   (0.029) 0.001 0.027 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.264) 0.842 0.268 
 195   (0.030) 0.010 0.028 
 187   (0.042) 0.002 0.040 
 201   (0.030) 0.001 0.028 
 181   (0.067) 0.003 0.067 
 165   (0.316) 0.132 0.323 
 183   (0.083) 0.005 0.083 
 191   (0.067) 0.003 0.067 
 185   (0.030) 0.001 0.028 
 219   (0.043) 0.002 0.041 
 211   (0.028) 0.001 0.026 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.046) 0.139 0.042 
 233   (0.025) 0.119 0.021 
 215   (0.120) 0.620 0.119 
 219   (0.252) 0.027 0.265 
 227   (0.063) 0.016 0.062 
 209   (0.087) 0.041 0.085 
 201   (0.026) 0.001 0.024 
 122   (0.026) 0.001 0.025 
 213   (0.095) 0.024 0.096 
 207   (0.085) 0.004 0.087 
 221   (0.083) 0.003 0.086 
 229   (0.027) 0.001 0.026 
 130   (0.037) 0.001 0.037 
 128   (0.029) 0.001 0.027 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.076) 0.151 0.073 
 136   (0.149) 0.429 0.150 
 128   (0.093) 0.288 0.092 
 130   (0.162) 0.095 0.164 
 293   (0.024) 0.001 0.023 
 126   (0.107) 0.017 0.110 
 146   (0.037) 0.001 0.036 
 142   (0.062) 0.003 0.062 
 134   (0.122) 0.005 0.126 
 138   (0.054) 0.003 0.053 
 144   (0.027) 0.001 0.025 
 275   (0.037) 0.002 0.037 
 114   (0.025) 0.002 0.023 
 279   (0.027) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.120) 0.248 0.122 
 291   (0.025) 0.142 0.022 
 293   (0.063) 0.389 0.061 
 283   (0.046) 0.020 0.045 
 277   (0.074) 0.158 0.073 
 263   (0.049) 0.015 0.048 
 281   (0.065) 0.003 0.066 
 287   (0.052) 0.002 0.052 
 295   (0.084) 0.004 0.087 
 289   (0.050) 0.002 0.050 
 297   (0.072) 0.003 0.075 
 261   (0.065) 0.003 0.066 
 253   (0.095) 0.004 0.099 
 257   (0.027) 0.002 0.026 
 305   (0.027) 0.002 0.026 
 269   (0.035) 0.002 0.035 
 275   (0.026) 0.001 0.025 
 303   (0.024) 0.001 0.023 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.611) 0.571 0.617 
 152   (0.273) 0.424 0.272 
 192   (0.030) 0.001 0.029 
 148   (0.044) 0.002 0.042 
 156   (0.042) 0.002 0.041 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/data_job_S07,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/examples/structure/results/results_job_S07,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1455802160,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	