

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/vojta/bin/structure -m parameter_job_S09 
Input File:    /home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S09

Run parameters:
   47 individuals
   12 loci
   2 populations assumed
   500 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.970  0.030              13
  2:     0.077  0.923              17
  3:     0.211  0.789               2
  4:     0.009  0.991               6
  5:     0.293  0.707               9
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1394  
 2   0.1394     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5123 
cluster  2  : 0.7881 

--------------------------------------------
Estimated Ln Prob of Data   = -1854.6
Mean value of ln likelihood = -1807.1
Variance of ln likelihood   = 94.8
Mean value of alpha         = 0.0785

Mean value of Fst_1         = 0.4366
Mean value of Fst_2         = 0.0022


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1      H01    (0)    1 :  0.991 0.009 
  2      H02    (0)    1 :  0.994 0.006 
  3      H03    (0)    1 :  0.995 0.005 
  4      H04    (0)    1 :  0.995 0.005 
  5      H05    (0)    1 :  0.994 0.006 
  6      H06    (0)    1 :  0.811 0.189 
  7      H07    (0)    1 :  0.993 0.007 
  8      H08    (0)    1 :  0.991 0.009 
  9      H09    (0)    1 :  0.874 0.126 
 10      H10    (0)    1 :  0.993 0.007 
 11      H11    (0)    1 :  0.993 0.007 
 12      H12    (0)    1 :  0.995 0.005 
 13      H13    (0)    1 :  0.987 0.013 
 14      H14    (8)    2 :  0.018 0.982 
 15      H15    (0)    2 :  0.496 0.504 
 16      H16    (0)    2 :  0.535 0.465 
 17      H17    (0)    2 :  0.018 0.982 
 18      H18    (0)    2 :  0.015 0.985 
 19      H19    (0)    2 :  0.017 0.983 
 20      H20    (0)    2 :  0.059 0.941 
 21      H21    (0)    2 :  0.050 0.950 
 22      H22    (0)    2 :  0.011 0.989 
 23      H23    (0)    2 :  0.014 0.986 
 24      H24    (0)    2 :  0.011 0.989 
 25      H25    (0)    2 :  0.007 0.993 
 26      H26    (0)    2 :  0.011 0.989 
 27      H27    (0)    2 :  0.007 0.993 
 28      H28    (0)    2 :  0.007 0.993 
 29      H29    (0)    2 :  0.005 0.995 
 30      H30    (0)    2 :  0.032 0.968 
 31      H31    (0)    3 :  0.200 0.800 
 32      H32    (0)    3 :  0.222 0.778 
 33      H33    (0)    4 :  0.010 0.990 
 34      H34    (0)    4 :  0.006 0.994 
 35      H35    (0)    4 :  0.007 0.993 
 36      H36    (0)    4 :  0.011 0.989 
 37      H37    (0)    4 :  0.013 0.987 
 38      H38    (0)    4 :  0.008 0.992 
 39      H39    (0)    5 :  0.010 0.990 
 40      H40    (0)    5 :  0.008 0.992 
 41      H41    (0)    5 :  0.030 0.970 
 42      H42    (8)    5 :  0.008 0.992 
 43      H43    (8)    5 :  0.008 0.992 
 44      H44    (0)    5 :  0.483 0.517 
 45      H45    (8)    5 :  0.105 0.895 
 46      H46    (0)    5 :  0.991 0.009 
 47      H47    (0)    5 :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : msta93 
20 alleles
0.0% missing data
 269   (0.038) 0.075 0.037 
 275   (0.027) 0.567 0.024 
 283   (0.044) 0.144 0.042 
 299   (0.028) 0.161 0.025 
 293   (0.024) 0.009 0.023 
 227   (0.038) 0.001 0.038 
 327   (0.036) 0.011 0.035 
 273   (0.236) 0.009 0.247 
 307   (0.022) 0.001 0.021 
 309   (0.069) 0.003 0.071 
 271   (0.091) 0.004 0.093 
 337   (0.037) 0.001 0.036 
 339   (0.047) 0.002 0.048 
 311   (0.047) 0.002 0.047 
 315   (0.026) 0.001 0.025 
 297   (0.025) 0.001 0.024 
 267   (0.038) 0.001 0.038 
 341   (0.061) 0.002 0.061 
 325   (0.028) 0.001 0.027 
 343   (0.040) 0.002 0.039 

Locus 2 : msta101 
2 alleles
0.0% missing data
 198   (0.729) 0.891 0.730 
 180   (0.271) 0.109 0.270 

Locus 3 : msta102 
5 alleles
0.0% missing data
 221   (0.530) 0.538 0.533 
 223   (0.069) 0.263 0.066 
 211   (0.302) 0.195 0.303 
 231   (0.031) 0.001 0.030 
 209   (0.068) 0.003 0.068 

Locus 4 : msta103 
10 alleles
0.0% missing data
 419   (0.139) 0.917 0.137 
 421   (0.027) 0.010 0.025 
 399   (0.111) 0.042 0.110 
 397   (0.258) 0.010 0.263 
 415   (0.109) 0.006 0.110 
 405   (0.030) 0.001 0.028 
 403   (0.120) 0.006 0.121 
 407   (0.064) 0.003 0.065 
 401   (0.084) 0.003 0.084 
 409   (0.057) 0.002 0.056 

Locus 5 : msta105 
15 alleles
4.3% missing data
 197   (0.064) 0.241 0.062 
 193   (0.056) 0.716 0.054 
 182   (0.028) 0.001 0.027 
 195   (0.149) 0.012 0.153 
 185   (0.109) 0.004 0.111 
 207   (0.071) 0.003 0.072 
 209   (0.134) 0.005 0.137 
 205   (0.053) 0.002 0.053 
 187   (0.069) 0.003 0.069 
 201   (0.041) 0.003 0.040 
 199   (0.045) 0.002 0.044 
 211   (0.083) 0.003 0.084 
 191   (0.026) 0.001 0.025 
 192   (0.044) 0.002 0.043 
 168   (0.028) 0.001 0.026 

Locus 6 : msta131 
11 alleles
0.0% missing data
 196   (0.030) 0.346 0.027 
 168   (0.231) 0.310 0.233 
 190   (0.159) 0.310 0.158 
 182   (0.030) 0.001 0.028 
 237   (0.042) 0.002 0.041 
 166   (0.082) 0.003 0.082 
 192   (0.220) 0.009 0.225 
 180   (0.064) 0.002 0.064 
 198   (0.061) 0.013 0.061 
 194   (0.041) 0.002 0.041 
 245   (0.041) 0.002 0.040 

Locus 7 : msta143 
13 alleles
0.0% missing data
 237   (0.046) 0.266 0.044 
 251   (0.186) 0.268 0.187 
 243   (0.081) 0.430 0.079 
 195   (0.027) 0.001 0.026 
 247   (0.040) 0.010 0.038 
 253   (0.182) 0.007 0.186 
 249   (0.143) 0.006 0.146 
 261   (0.088) 0.003 0.089 
 241   (0.030) 0.001 0.028 
 255   (0.061) 0.003 0.062 
 245   (0.049) 0.002 0.049 
 187   (0.041) 0.002 0.040 
 165   (0.026) 0.001 0.025 

Locus 8 : msta44B 
11 alleles
0.0% missing data
 163   (0.269) 0.840 0.271 
 195   (0.029) 0.010 0.027 
 187   (0.040) 0.001 0.040 
 201   (0.029) 0.001 0.027 
 181   (0.064) 0.002 0.065 
 165   (0.318) 0.134 0.324 
 183   (0.080) 0.005 0.080 
 191   (0.067) 0.003 0.067 
 185   (0.030) 0.001 0.028 
 219   (0.044) 0.002 0.043 
 211   (0.030) 0.001 0.028 

Locus 9 : msta53 
14 alleles
0.0% missing data
 211   (0.041) 0.141 0.039 
 233   (0.027) 0.119 0.024 
 215   (0.113) 0.624 0.114 
 219   (0.265) 0.029 0.273 
 227   (0.062) 0.017 0.061 
 209   (0.086) 0.039 0.085 
 201   (0.025) 0.001 0.024 
 122   (0.025) 0.001 0.024 
 213   (0.090) 0.020 0.091 
 207   (0.085) 0.003 0.087 
 221   (0.089) 0.003 0.090 
 229   (0.028) 0.001 0.027 
 130   (0.035) 0.001 0.034 
 128   (0.028) 0.001 0.027 

Locus 10 : msta61 
14 alleles
0.0% missing data
 132   (0.076) 0.154 0.075 
 136   (0.151) 0.431 0.152 
 128   (0.097) 0.288 0.096 
 130   (0.163) 0.096 0.165 
 293   (0.026) 0.001 0.025 
 126   (0.111) 0.012 0.113 
 146   (0.038) 0.001 0.037 
 142   (0.060) 0.002 0.061 
 134   (0.115) 0.005 0.119 
 138   (0.048) 0.003 0.048 
 144   (0.028) 0.001 0.027 
 275   (0.037) 0.001 0.036 
 114   (0.024) 0.003 0.023 
 279   (0.026) 0.001 0.025 

Locus 11 : msta73 
18 alleles
4.3% missing data
 279   (0.121) 0.248 0.122 
 291   (0.025) 0.144 0.023 
 293   (0.058) 0.391 0.057 
 283   (0.050) 0.022 0.049 
 277   (0.071) 0.159 0.070 
 263   (0.051) 0.010 0.051 
 281   (0.062) 0.003 0.063 
 287   (0.052) 0.002 0.052 
 295   (0.085) 0.003 0.087 
 289   (0.050) 0.002 0.050 
 297   (0.071) 0.003 0.073 
 261   (0.059) 0.003 0.060 
 253   (0.100) 0.004 0.103 
 257   (0.029) 0.002 0.027 
 305   (0.025) 0.001 0.024 
 269   (0.039) 0.002 0.039 
 275   (0.027) 0.001 0.026 
 303   (0.026) 0.001 0.025 

Locus 12 : msta78 
5 alleles
0.0% missing data
 150   (0.607) 0.571 0.611 
 152   (0.273) 0.425 0.273 
 192   (0.031) 0.001 0.030 
 148   (0.045) 0.002 0.043 
 156   (0.044) 0.002 0.043 

Values of parameters used in structure:
DATAFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/data_job_S09,	OUTFILE=/home/vojta/dokumenty/fakulta/vyuka/r_mol_data/priklady/structure/results/results_job_S09,	NUMINDS=47,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1421430083,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	